{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red0\green116\blue0;
\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;\red196\green26\blue22;\red46\green13\blue110;
\red100\green56\blue32;\red100\green14\blue47;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16014\pardirnatural\qc

\f0\fs88 \cf2 ==================\

\f1 \'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
==================\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16014\pardirnatural

\fs86 \cf3 \'d2\'bb.[\'c8\'cf\'ca\'b6\'bd\'e1\'b9\'b9\'cc\'e5](\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'cf\'b0\'bd\'e1\'b9\'b9\'cc\'e5) \cf0 \
\

\fs78 \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf - - \'b8\'ba\'d4\'f0\'b4\'e6\'b4\'a2\'d5\'fb\'d0\'cd\'ca\'fd\
\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf - - \'b8\'ba\'d4\'f0\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\
\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf - - \'b8\'ba\'d4\'f0\'b4\'e6\'b4\'a2\'d0\'a1\'ca\'fd\
\
int a;\
\
\'ce\'aa\'c1\'cb\'c5\'fa\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd,\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9.\
\
\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4:\
\
struct student\
\{\
char name[100];\ul \
\ulnone int  sex;\
int  idNum;\
double  height;\
\};\
\
\'d2\'d4\'c9\'cf\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd(\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd)\
\'c0\'e0\'d0\'cd\'c3\'fb\'ce\'aa:  struct student  \
\'ce\'d2\'c3\'c7(\'b3\'cc\'d0\'f2\'d4\'b3) \'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'c0\'b4\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf.\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'c2\'c0\'e0\'d0\'cd\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'e4\'c1\'bf,\'b6\'bc\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf.\
\
struct  Dog\
\{\
	char color[100];\
	char name[100];\
	int category;\
	int age;\
\};\
\
\cf3 [\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'cc\'d8\'b5\'e3]\cf0 \
		<1>.\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6struct\'c0\'b4\'c3\'e8\'ca\'f6\
		<2>.\'bd\'e1\'b9\'b9\'cc\'e5\'b8\'fa\'ca\'b5\'bc\'ca\'c9\'fa\'bb\'ee\'c1\'aa\'cf\'b5\'b1\'c8\'bd\'cf\'bd\'f4.\
		<3>.\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac \'bb\'f2\'d5\'df \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd.\
		\
\cf3 \'b6\'fe.[\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5]\cf0 \
\
\'b8\'f1\'ca\'bd:\
\
struct \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb\
\{\
		\'b3\'c9\'d4\'b11;\
		\'b3\'c9\'d4\'b12;\
		\'b3\'c9\'d4\'b13;\
		....\
		\'b3\'c9\'d4\'b1n;\
\};\
\
struct      	//\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\
\'b3\'c9\'d4\'b11,...\'b3\'c9\'d4\'b1n		//\'bf\'c9\'d2\'d4\'ca\'c7\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf,\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'fd\'d7\'e9,\'bb\'f2\'d5\'df \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf.\
\
\'c0\'fd\'d7\'d3:\
\
struct student\
\{\
		char name[100];\
		int sex;\
		int age;\
		int idNum;\
\};\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5
\fs78 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 struct\cf0  \cf6 student\cf0  stu1;\cf4 //
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f2 struct student
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\fs78 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 struct\cf0  \cf6 student\cf0  stu2,stu3,stu4;
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 struct\cf0  \cf6 student\cf0  stus[\cf7 100\cf0 ];
\f1\fs78 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16014\pardirnatural
\cf0 \
\cf3 \'c8\'fd.[\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af]\cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\fs78 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 struct\cf0  \cf6 student\cf0  stu5 = \{\cf8 "ningzetao"\cf0 ,\cf7 24\cf0 ,\cf7 1\cf0 ,\cf7 1001\cf0 \};
\f1\fs78 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf8 "%s,%d,%d,%d\\n"\cf0 ,stu5.\cf6 name\cf0 ,stu5.\cf6 age\cf0 ,stu5.\cf6 sex\cf0 ,stu5.\cf6 idNum\cf0 );
\f1\fs78 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //.
\f1 \'ca\'c7\'b3\'c9\'d4\'b1\'b2\'d9\'d7\'f7\'b7\'fb
\fs78 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 struct\cf0  \cf6 student\cf0  students[\cf7 3\cf0 ] = \{
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \{\cf8 "lindan"\cf0 ,\cf7 35\cf0 ,\cf7 1\cf0 ,\cf7 1002\cf0 \},
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \{\cf8 "guoailun"\cf0 ,\cf7 23\cf0 ,\cf7 1\cf0 ,\cf7 1003\cf0 \},
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \{\cf8 "yijianlian"\cf0 ,\cf7 27\cf0 ,\cf7 1\cf0 ,\cf7 1004\cf0 \}\};
\f1\fs78 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16014\pardirnatural
\cf0 \
\cf3 \'cb\'c4.[\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5]\cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5
\fs78 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 struct\cf0  \cf6 student\cf0  stu6;
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 stu6 = stu5;\cf4 //
\f1 \'b0\'d1
\f2 stu5
\f1 \'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'ca\'fd\'be\'dd
\f2 ,
\f1 \'d2\'c0\'b4\'ce\'bf\'bd\'b1\'b4\'b5\'bd
\f2 stu6
\f1 \'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'d6\'d0
\f2 .
\f1\fs78 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf8 "%s,%d,%d,%d\\n"\cf0 ,stu6.\cf6 name\cf0 ,stu6.\cf6 age\cf0 ,stu6.\cf6 sex\cf0 ,stu6.\cf6 idNum\cf0 );
\f1\fs78 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\cf3 \'ce\'e5.[\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1]\cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'c6\'eb\'b9\'e6\'d4\'f2\'ca\'c7
\f2 :
\f1 \'b0\'b4\'d5\'d5\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d7\'ee\'b3\'a4\'d7\'d6\'bd\'da\'ca\'fd\'b6\'d4\'c6\'e4
\f2 (
\f1 \'b3\'fd\'c1\'cb\'ca\'fd\'d7\'e9
\f2 ).
\f1\fs86 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf8 "%ld\\n"\cf0 ,\cf5 sizeof\cf0 (stu1));
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf8 "%ld\\n"\cf0 ,\cf5 sizeof\cf0 (\cf5 struct\cf0  \cf6 student\cf0 ));
\f1\fs86 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \

\fs78 \cf3 \'c1\'f9.[typedef \'b9\'d8\'bc\'fc\'d7\'d6]
\fs86 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 typedef\cf0  \cf5 struct\cf0  student
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf5 char\cf0  name[\cf7 10\cf0 ];
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf5 int\cf0  age;
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf5 int\cf0  idNum;
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}stu2;
\f1\fs86 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //stu2
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf
\fs86 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //typedef
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d7\'f7\'d3\'c3
\f2 :
\f1\fs86 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //<1>
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb
\fs86 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //<2>
\f1 \'ca\'b9\'d4\'ad\'c0\'b4\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'bc\'f2\'b6\'cc
\f2 .
\f1\fs86 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //<3>
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'b3\'cc\'d0\'f2\'d4\'b1\'d3\'d0\'bb\'fa\'bb\'e1\'d0\'de\'b8\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb
\f2 .
\f1\fs86 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 typedef\cf0  \cf5 int\cf0  a;
\f1\fs86 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //typedef
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f8\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb.
\fs86 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f2 ,
\f1 \'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f2 .
\f1\fs86 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16014\pardirnatural\qc

\f0\fs88 \cf2 ==================\

\f1 \'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee
\f0 \
==================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs86 \cf0 \
#include\
#if\
#elif\
#endif\
\
\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'b7\'d64\'b2\'bd:\
<1>\'d4\'a4\'b1\'e0\'d2\'eb   - - \'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4#\'bf\'aa\'cd\'b7\'b5\'c4\'d6\'b8\'c1\'ee.\
		gcc  -E  -o oc.i   oc.c\
\
<2>\'bb\'e3\'b1\'e0\
<3>\'b1\'e0\'d2\'eb\
<4>\'c1\'b4\'bd\'d3\
\
\
[
\fs78 \cf3 \'d7\'a2
\fs86 \cf0 ]  \'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'ca\'c7#\'bf\'aa\'cd\'b7\'b5\'c4\'d6\'b8\'c1\'ee.\'d5\'e2\'d0\'a9\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'ca\'c7\'d4\'da[
\fs78 \cf3 \'d4\'a4\'b1\'e0\'d2\'eb\'c6\'da
\fs86 \cf0 ]\'d6\'b4\'d0\'d0\'b5\'c4.\
\
\'d2\'bb.[
\fs78 \cf3 \'ba\'ea\'b3\'a3\'c1\'bf
\fs86 \cf0 ]\
\
#define  \'ba\'ea\'c3\'fb  \'d6\'b5\
\
\'c0\'fd\'d7\'d3:\
\
#define  PI    3.14\
\
//\'ba\'ea\'c3\'fb\'d2\'bb\'b0\'e3\'d3\'c3\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b1\'ed\'ca\'be.\
\
[
\fs92 \cf3 \'d7\'a2
\fs86 \cf0 ]\'ba\'ea\'cc\'e6\'bb\'bb\'b7\'a2\'c9\'fa\'d4\'da[
\fs90 \cf3 \'d4\'a4\'b1\'e0\'d2\'eb\'c6\'da
\fs86 \cf0 ]\
[
\fs88 \cf3 \'d7\'a2
\fs86 \cf0 ]\'ba\'ea\'cc\'e6\'bb\'bb\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da[
\fs90 \cf3 \'d4\'a4\'b1\'e0\'d2\'eb\'c6\'da
\fs86 \cf0 ]\'b5\'c4 \'b4\'bf\'b4\'e2\'b5\'c4 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs84 \cf3 \'b6\'fe.[\'b4\'f8\'b2\'ce\'ba\'ea]
\fs86 \cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf10 \CocoaLigature0 \
#define FUNC(a)  ((a)*(a))\
\pard\tx1830\pardeftab1830\pardirnatural
\cf5 int\cf0  main(\cf5 void\cf0 )\
\{\
	printf(\cf8 "%d\\n"\cf0 ,FUNC(\cf7 1\cf0 +\cf7 2\cf0 ));\
	\cf5 return\cf0  \cf7 0\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs86 \cf0 \CocoaLigature1 \
\cf11 [\'d7\'a2] \'b6\'a8\'d2\'e5\'b4\'f8\'b2\'ce\'ba\'ea\'ca\'b1,\'ba\'ea\'b5\'c4\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'ee\'ba\'c3\'b6\'bc\'bc\'d3\'c9\'cf().\
\cf0 \

\fs78 \cf3 \'c8\'fd.[\'cf\'b5\'cd\'b3\'ba\'ea]
\fs86 \cf0 \
\
__FILE__			//\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ab\'c2\'b7\'be\'b6\
__func__		//\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'c3\'fb\
__LINE__		//\'b5\'b1\'c7\'b0\'d0\'d0\'ba\'c5\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16014\pardirnatural\qc

\f0\fs88 \cf2 ==================\

\f1 \'c3\'b6\'be\'d9
\f0 \
==================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs86 \cf0 \
\'d2\'bb.\'c3\'b6\'be\'d9\'b5\'c4\'b6\'a8\'d2\'e5\
\
\'b8\'f1\'ca\'bd:\
\
enum  \'c3\'b6\'be\'d9\'c3\'fb\
\{\
		\'b3\'c9\'d4\'b11,\'b3\'c9\'d4\'b12,...,\'b3\'c9\'d4\'b1n\
\};\
\
\'c0\'fd\'d7\'d3:\
\
enum Color\
\{\
		RED,\
		GREEN,\
		BLUE\
\};\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 enum\cf0  Color
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     RED,
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     GREEN,
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     BLUE
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \};
\f1\fs86 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'d2\'bb\'b0\'e3\'d3\'c3\'b4\'f3\'d0\'b4\'b1\'ed\'ca\'be
\fs86 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'d6\'b5\'ce\'aa
\f2  0,
\f1 \'c6\'e4\'ba\'f3\'b5\'c4\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'d2\'c0\'b4\'ce\'bc\'d3
\f2 1
\f1\fs86 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 enum\cf0  HuaSe\{HEART = \cf7 0\cf0 ,LEAF = \cf7 5\cf0 ,SQUARE = \cf7 10\cf0 ,CLUB\};
\f1\fs86 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  number[\cf7 13\cf0 ] = \{\cf7 'A'\cf0 ,\cf7 '2'\cf0 ,\cf7 '3'\cf0 ,\cf7 '4'\cf0 ,\cf7 '5'\cf0 ,\cf7 '6'\cf0 ,\cf7 '7'\cf0 ,\cf7 '8'\cf0 ,\cf7 '9'\cf0 ,\cf7 'a'\cf0 ,\cf7 'J'\cf0 ,\cf7 'Q'\cf0 ,\cf7 'K'\cf0 \};
\f1\fs86 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf12 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \'c1\'b7\'cf\'b0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1.\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
		void threetoOne(char * dst, const char * s1, const char * s2, const char * s3);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
<string.h>\
char * strcat(char * s1, const char * s2);\
char * strcpy(char * s1, const char * s2);\
\
2.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'b8\'e8\'b4\'ca\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'d7\'f7\'d5\'df\'b5\'c4\'c3\'fb\'d7\'d6\
\'a1\'b0[ar:zhoujielun][ti:shuangjiegun][al:fantexi]\'a1\'b1\
	void printArcherName(const char * str);\
\
3.\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'b1abcbcabcedfabc\'a1\'b1\'d6\'d0\'b2\'e9\'d5\'d2\'a1\'b1abc\'a1\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf12 4.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
	int numAlpha(const char * str);\cf0 \
\
\'d7\'f7\'d2\'b5:\
1.\'ca\'b5\'cf\'d6myStrcpy\'a3\'ac\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'b9\'d9\'b7\'bdstrcpy,\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4strcpy;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 2.\'ca\'b5\'cf\'d6myStrcat,\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'b9\'d9\'b7\'bdstrcat,\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4strcat;\
3.\'ca\'b5\'cf\'d6myStrStr,\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'b9\'d9\'b7\'bdstrstr,\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4strstr;\
4.\'bd\'ab\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2\'a1\'b0You are a so cheap man\'a1\'b1\'a3\'bb\
\'a1\'b0man cheap so a are You\'a1\'b1\
5.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\'d6\'bb\'d6\'a7\'b3\'d6\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'d5\'fb\'ca\'fd\'a1\'a3\
	\'ca\'e4\'c8\'eb\'a1\'b015+3\'a1\'b1\
	\'ca\'e4\'b3\'f6  18\
\'a6\'a47.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'e0\'b4\'ce\'d4\'cb\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'d5\'fb\'ca\'fd\'a1\'a3\
	\'ca\'e4\'c8\'eb\'a1\'b015+3*2\'a1\'b1\
	\'ca\'e4\'b3\'f6  21   \
8.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c7\'e5\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a1\'a3\
   \'ca\'e4\'c8\'eb\'a1\'b0hello\'a3\'acbaby!\'a1\'b1\
	\'ca\'e4\'b3\'f6  "hellobaby"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf12 9.\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'d1\'a7\'c9\'fa\'bd\'e1\'b9\'b9\'cc\'e5,\'d3\'c3\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b4\'b4\'bd\'a8\'d3\'d030\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9,\'b4\'e6\'c8\'eb30\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2,\'b6\'d430\'b8\'f6\'d1\'a7\'c9\'fa\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2(\'ca\'b9\'d3\'c3age\'c5\'c5\'d0\'f2),\'b2\'a2\'ca\'e4\'b3\'f6\'c5\'c5\'d0\'f2\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb.\
\
\'bd\'e1\'b9\'b9\'cc\'e5:\
\
struct student\
\{\
		char name[10];\
		int age;\
\};\
\
\'b9\'a6\'c4\'dc\'d2\'bb: \'b4\'ab\'c8\'eb\'ca\'fd\'d7\'e9,\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\
void inputStudentInfo(struct student * stus,int length);\
\
\'b9\'a6\'c4\'dc\'b6\'fe: \'b6\'d4\'ca\'fd\'d7\'e9\'b5\'c430\'b8\'f6\'d1\'a7\'c9\'fa\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2(\'d3\'c3age\'c5\'c5\'d0\'f2)\
void sort(struct student * stus,int length);\
\
\'b9\'a6\'c4\'dc\'c8\'fd: \'ca\'e4\'b3\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c430\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\
void printStudentInfo(struct student * stus,int length);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-15872\pardirnatural
\cf12 10.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b7\'a2\'c5\'c6\'b3\'cc\'d0\'f2,\'c8\'fd\'b8\'f6\'c8\'cb\'b6\'b7\'b5\'d8\'d6\'f7(\'b9\'b254\'d5\'c5\'c5\'c6,1\'c8\'cb\'b7\'a217\'d5\'c5,\'ca\'a3\'d3\'e03\'d5\'c5\'d7\'f7\'ce\'aa\'b5\'d7\'c5\'c6)\
\
\'d2\'aa\'c7\'f3: \'b7\'a2\'b3\'f6\'c8\'a5\'b5\'c4\'c3\'bf\'d5\'c5\'c5\'c6\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4.\
			 \'c3\'bf\'d5\'c5\'c5\'c6\'b1\'d8\'d0\'eb\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'a8\'c9\'ab,\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6.\
			 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf12 \
}