{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs80 \cf0 ==================
\f1 \

\f0 \'bd\'e1\'b9\'b9\'cc\'e5
\f2 \

\f0 ==================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \'d2\'bb\'a1\'a2\'c8\'cf\'ca\'b6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'cf\'b0\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a9\
\
\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf -  -  - \'b8\'ba\'d4\'f0\'b4\'e6\'b4\'a2\'d5\'fb\'d0\'cd\'ca\'fd\
\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf- - - -\'b8\'ba\'d4\'f0\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\
\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf - - - - \'b8\'ba\'d4\'f0\'b4\'e6\'b4\'a2\'d0\'a1\'ca\'fd\
\
\'ce\'aa\'c1\'cb\'c5\'fa\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a1\'a3\
\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4\'a3\'ba\
struct  student\
\{\
	char  name[100];\
	int  sex;\
	int   idNum;\
	double   height;\
\};\
\'d2\'d4\'c9\'cf\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
\'c0\'e0\'d0\'cd\'c3\'fb\'ce\'aa\'a3\'bastruct   student\
\'ce\'d2\'c3\'c7\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'c0\'b4\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'c2\'c0\'e0\'d0\'cd\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'bc\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\
	1\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6struct\'c0\'b4\'c3\'e8\'ca\'f6\'a3\'bb\
	2\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b8\'fa\'ca\'b5\'bc\'ca\'c9\'fa\'bb\'ee\'c1\'aa\'cf\'b5\'b1\'c8\'bd\'cf\'bd\'f4\'a3\'bb\
	3\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac \'bb\'f2\'d5\'df \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
	\
\'b6\'fe\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\
\'b8\'f1\'ca\'bd\'a3\'ba\
struct  \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb\
\{\
	\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a8\'bf\'c9\'d2\'d4n\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\'a3\'a9\
\}\
struct  //\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a8\'c3\'fb\'d7\'d6\'a3\'a9\'a3\'bb\
\'b3\'c9\'d4\'b11..   \'b3\'c9\'d4\'b12.\'a1\'a3\'a1\'a3\'b3\'c9\'d4\'b1n\
\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\
\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
\
struct student1=\{\'a1\'b0ningzetao\'a1\'b1\'a3\'ac24\'a3\'ac1\'a3\'ac101\}\'a3\'bb\
\
\'cb\'c4\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\
strutct student stu6;\
stu6 =stu5;//\'b0\'d1stu5\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'c0\'b4\'ce\'bf\'bd\'b1\'b4\'b5\'bdstu6\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3\
\
struct student *p=malloc\'a3\'a8sizeof\'a3\'a8struct student\'a3\'a9\'a3\'a9\'a3\'bbmalloc\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b6\'d1\'b4\'e6\'b4\'a2\'a3\'ac\'cd\'b7\'ce\'c4\'bc\'fe\'ce\'aastdlib.h\
\
\'ce\'e5\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\
\
\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'c6\'eb\'b9\'e6\'d4\'f2\'a3\'ba\'b0\'b4\'d5\'d5\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d7\'ee\'b3\'a4\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'b6\'d4\'c6\'eb\'a3\'a8\'ca\'fd\'d7\'e9\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\
\
\'c1\'f9\'a1\'a2typedef\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a8\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'b7\'fb\'a3\'a9\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \CocoaLigature0 typedef\cf0  \cf2 struct\cf0  student\
\{\
    \cf2 char\cf0  name[10];\
    \cf2 int\cf0  idNum;\
    \cf2 int\cf0  age;\
\}stu2;
\f3 \

\f0 //\'c3\'bbtypedef\'ca\'b1stu2 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a1\'a3\'bc\'d3typedef\'ca\'b1\'a3\'acstu2\'be\'cd\'b3\'c9\'c1\'cb\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'c1\'cb\'a1\'a3\
typedef\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
	1\'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'a1\'a3\
	2\'a1\'a2\'ca\'b9\'d4\'ad\'c0\'b4\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'b1\'e4\'b5\'c4\'b8\'fc\'bc\'d3\'bc\'f2\'b6\'cc\'a1\'a3\
	3\'a1\'a2\'bf\'c9\'d2\'d4\'c8\'c3\'b3\'cc\'d0\'f2\'d4\'b1\'d3\'d0\'bb\'fa\'bb\'e1\'d0\'de\'b8\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'a1\'a3\
\
typedef   int   a;\
typedef\'b9\'d8\'bc\'fc\'d7\'d6\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f8\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'a1\'a3\
\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs80 \cf0 \CocoaLigature1 ==================
\fs48 \CocoaLigature0 \

\fs80 \CocoaLigature1 \'d4\'a4\'b1\'e0\'d2\'eb\
==================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 #\CocoaLigature0 in\CocoaLigature1 clude\
#if\
#elif\
#endif\
\
\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'b7\'d64\'b2\'bd\'a3\'ba\
	1\'a1\'a2\'d4\'a4\'b1\'e0\'d2\'eb - - - \'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4#\'bf\'aa\'cd\'b7\'b5\'c4\'d6\'b8\'c1\'ee\
		\'d6\'d5\'b6\'cb\'c9\'cf\'bf\'c9\'d2\'d4\'d3\'c3  gcc  -E  -o  oc.i  oc.c\
		\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6oc.i\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
	2\'a1\'a2\'bb\'e3\'b1\'e0 \
	3\'a1\'a2\'b1\'e0\'d2\'eb\
	4\'a1\'a2\'c1\'b4\'bd\'d3\
\'a1\'be\'d7\'a2\'a1\'bf\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'ca\'c7#\'bf\'aa\'cd\'b7\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'d5\'e2\'d0\'a9\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'ca\'c7\'d4\'da
\fs72 \'d4\'a4\'b1\'e0\'d2\'eb\'c6\'da
\fs48 \'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\
\
\'d2\'bb\'a1\'a2\'ba\'ea\'b3\'a3\'c1\'bf\
\
#define    \'ba\'ea\'c3\'fb   \'ba\'ea\'b4\'fa\'b1\'ed\'b5\'c4\'d6\'b5\
\'c0\'fd\'d7\'d3\'a3\'ba\
#define   PI   3.14\
	\'ba\'ea\'c3\'fb\'d2\'bb\'b0\'e3\'d3\'c3\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b1\'ed\'ca\'be\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf\'ba\'ea\'cc\'e6\'bb\'bb\'b7\'a2\'c9\'fa\'d4\'da\'d4\'a4\'b1\'e0\'d2\'eb\'c6\'da\'b5\'c4\'b4\'bf\'b4\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'a1\'a3\
\
\'b6\'fe\'a1\'a2\'b4\'f8\'b2\'ce\'ba\'ea\
\
#define   FUNC(a)    \'a3\'a8a\'a3\'a9*\'a3\'a8a\'a3\'a9\
\'a1\'be\'d7\'a2\'a1\'bf\'b6\'a8\'d2\'e5\'b4\'f8\'b2\'ce\'ba\'ea\'ca\'b1\'a3\'ac\'ba\'ea\'b5\'c4\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'ee\'ba\'c3\'b6\'bc\'bc\'d3\'c9\'cf\'a3\'a8 \'a3\'a9\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'ea\
\
_FILE_      //\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c8\'ab\'c2\'b7\'be\'b6\
_func_	    //\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'c3\'fb\
_LINE_		//\'b5\'b1\'c7\'b0\'d0\'d0\'ba\'c5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs80 \cf0 ==============
\fs48 \CocoaLigature0 \

\fs80 \CocoaLigature1 \'c3\'b6\'be\'d9\
==============\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \'d2\'bb\'a1\'a2\'c3\'b6\'be\'d9\'b5\'c4\'b6\'a8\'d2\'e5\
\'b8\'f1\'ca\'bd\'a3\'ba\
	enum   \'c3\'b6\'be\'d9\'c3\'fb\
\{\
	\'b3\'c9\'d4\'b11\'a3\'ac\'b3\'c9\'d4\'b12\'a3\'ac\'b3\'c9\'d4\'b13\'a1\'ad\'a1\'ad\'b3\'c9\'d4\'b1n\
\};\
\'c0\'fd\'d7\'d3\'a3\'ba\
enum   color\
\{\
	RED,\
	GREEN,\
	BLUE\
\};\
//\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'d2\'bb\'b0\'e3\'d3\'c3\'b4\'f3\'d0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'b3\'c9\'d4\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'d6\'b5\'ce\'aa\'c1\'e3\'a3\'ac\'c6\'e4\'ba\'f3\'b5\'c4\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'d2\'c0\'b4\'ce\'bc\'d31.\
//\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f8\'b3\'c9\'d4\'b1\'b8\'b3\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'b3\'b5\'c4\'be\'cd\'cf\'e0\'d3\'a6\'bc\'d3\'bc\'f51.\
}