{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STKaiti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red46\green13\blue110;
\red196\green26\blue22;\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0                        
\f1\fs48           \
\'ce\'c4\'bc\'fe\'c8\'a5\'b5\'f4r\'c8\'a8\'cf\'de\'a3\'ba\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3vi\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'b2\'a2\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
                w\'c8\'a8\'cf\'de\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3vi\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\
                x\'c8\'a8\'cf\'de\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3vi\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'a1\'a3
\fs72 \

\fs48 #if xxx\
#elif xxx\
#elif  xxx\
\'a1\'ad\
#else\
#endif\
\

\fs72 \'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\
\

\fs48 \'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\
     \'b5\'a5\'b8\'f6\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5        \'b5\'a5\'be\'ab\'b6\'c8   float  a;       \'cb\'ab\'be\'ab\'b6\'c8   double b\'a3\'bb\
     \'b6\'e0\'b8\'f6\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5        \'b5\'a5\'be\'ab\'b6\'c8   float a,b,c;      \'cb\'ab\'be\'ab\'b6\'c8    double  a,b,c;\
   \'a1\'be\'d7\'a2\'a1\'bf\'b5\'a5\'be\'ab\'b6\'c8\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b5\'bd\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f36~8\'ce\'bb\
               \'cb\'ab\'be\'ab\'b6\'c8\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b5\'bd\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f313~15\'ce\'bb\
\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
     \'b6\'a8\'d2\'e5\'cd\'ac\'ca\'b1\'b8\'b3\'d6\'b5\
     double  d=3.14;        float a=2.0f,b=1.4f,c=1.3f;\
   \'a1\'be\'d7\'a2\'a1\'bf\'d0\'a1\'ca\'fd\'c4\'ac\'c8\'cf\'c0\'e0\'d0\'cd\'ce\'aadouble\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da\'d0\'a1\'ca\'fd\'ba\'f3\'bc\'d3f\'b2\'c5\'c4\'dc\'b4\'fa\'b1\'ed\'ca\'c7\'b5\'a5\'be\'ab\'b6\'c8float\'c0\'e0\'d0\'cd\'a1\'a3\
\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\
     \'cf\'c8\'b6\'a8\'d2\'e5\'d6\'ae\'ba\'f3\'d4\'d9\'b8\'b3\'d6\'b5\
     double  d;     d=3.14;\
    \
\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\
\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'c1\'c8\'a1/\'b4\'f2\'d3\'a1\
     scan\'b6\'c1\'c8\'a1   printf \'b4\'f2\'d3\'a1       \'b4\'f2\'d3\'a1\'b8\'f1\'ca\'bd  %f \'b5\'a5\'be\'ab\'b6\'c8     %lf \'cb\'ab\'be\'ab\'b6\'c8        \
   \'a1\'be\'d7\'a2\'a1\'bf\'b4\'f2\'d3\'a1\'b8\'f1\'ca\'bd%f\'a3\'ac%lf \'c4\'ac\'c8\'cf\'ca\'c7\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f36\'ce\'bb\
               \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3%-m.nf\'bb\'f2%m.nlf\'c0\'b4\'bf\'d8\'d6\'c6\'b4\'f8\'d0\'a1\'ca\'fd\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a1\'a3\
               \'c4\'ac\'c8\'cf\'d3\'d2\'b6\'d4\'c6\'eb\'a3\'ac-\'ba\'c5\'b1\'ed\'ca\'be\'d7\'f3\'b6\'d4\'c6\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'b0\'bc\'d3+\'b4\'fa\'b1\'ed\'c7\'bf\'d6\'c6\'ca\'e4\'b3\'f6\'d5\'fd\'ba\'c5+\'a1\'a3\
               m\'b1\'ed\'ca\'be\'d5\'bc\'d7\'d6\'b7\'fb\'bf\'ed\'b6\'c8\'a3\'acn\'b1\'ed\'ca\'be\'b1\'a3\'c1\'f4\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3n\'ce\'bb\'a1\'a3m<n\'ca\'b1\'a3\'ac\'d7\'dc\'d7\'d6\'b7\'fb\'d0\'a1\'d3\'da\'b1\'a3\'c1\'f4\'ce\'bb\'ca\'fd\'bb\'e1\'c7\'bf\'d6\'c6\'ca\'e4\'b3\'f6\'ba\'f6\'c2\'d4m\'d6\'b5\'a1\'a3\
               \'c8\'e7%5.2f\'a3\'ac\'b1\'ed\'ca\'be\'d3\'d2\'b6\'d4\'c6\'eb\'a3\'ac5\'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'d0\'a1\'ca\'fd\'d7\'dc\'b9\'b2\'d5\'bc5\'b8\'f6\'d7\'d6\'b7\'fb\'bf\'ed\'b6\'c8\'a3\'ac2\'b4\'fa\'b1\'ed\'b1\'a3\'c1\'f4\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f32\'ce\'bb\
\

\fs72 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'dc\'bd\'e1\

\fs48 \'c0\'e0\'d0\'cd   \'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd      \'ce\'de\'b7\'fb\'ba\'c5         32\'ce\'bb      64\'ce\'bb\
short       %hd                      %hu             2             2\
int             %d                        %u             4             4\
long         %ld                      %lu              4             8\
char          %c                                           1             1\
float          %f                                           4             4\
double     %lf                                           8             8\
\
\'b2\'bb\'cd\'ac\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\
\'bd\'f8\'d6\'c6                 \'b6\'fe\'bd\'f8\'d6\'c6         \'b0\'cb\'bd\'f8\'d6\'c6           \'ca\'ae\'bd\'f8\'d6\'c6               \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
\'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6        \'c3\'bb\'d3\'d0              %o              %d/%u/%i              %x\
 \'a1\'be\'ca\'c2\'ca\'b5\'a1\'bf c\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'b2\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b4\'e6\'a3\'ac\'d6\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b6\'c1\'a1\'a3\

\fs72 \

\fs48                                   
\fs72              ================\
                                         \'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
                                    ================\
\

\fs48 \'d2\'bb\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd\
\
\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d3\'c9\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'b3\'a3\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'c8\'fd\'d5\'df\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'f2\'bc\'b8\'d6\'d6\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\
//\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'cb\'cb\'e3\'b7\'fb\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b9\'b9\'b3\'c9\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'b1\'d8\'d0\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'a3\'c1\'bf\'cf\'e0\'bd\'e1\'ba\'cf\'a1\'a3
\fs72 \

\fs48 \'c0\'fd\'c8\'e7\'a3\'ba  3     a       a++    8-7     16*a      a=(int)(a>b?a++:!b)\
\
\'c8\'e7\'ba\'ce\'bf\'b4\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\
1\'a1\'a2\'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4      \'b9\'a6\'c4\'dc\
2\'a1\'a2\'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4       \'d6\'b5\
\
\'b6\'fe\'a1\'a2C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\
\
\'a3\'a8\'d2\'bb\'a3\'a9\'a1\'a2\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb   + -  * / %\
  \'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
     \'b1\'ed\'b4\'ef\'ca\'bd1+\'b1\'ed\'b4\'ef\'ca\'bd2-\'b1\'ed\'b4\'ef\'ca\'bd3\
   \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'d3\'c5\'cf\'c8\'bd\'e1\'ba\'cf\'b2\'a2\'d4\'cb\'cb\'e3 *  /  %,\'d4\'d9\'bd\'e1\'ba\'cf\'b2\'a2\'d4\'cb\'cb\'e3 +  -\
   \'a1\'be\'d6\'b5\'a1\'bf \'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'cb\'cb\'e3\'cd\'ea\'b1\'cf\'ba\'f3\'b5\'c4\'d6\'b5\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf1\'a1\'a2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d7\'f6\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'b9\'ca\'c7\'d4\'ad\'c0\'e0\'d0\'cd\'a1\'a3\
            2\'a1\'a2%\'d4\'cb\'cb\'e3\'b7\'fb\'c1\'bd\'b1\'df\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'ca\'fd\'bd\'e1\'b9\'fb\'a1\'a3\
            3\'a1\'a2/ \'d4\'cb\'cb\'e3\'b7\'fb\'d7\'e9\'b3\'c9\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'ca\'c7\'b1\'a3\'c1\'f4\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'a1\'c8\'a5\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'a1\'a3\
            4\'a1\'a2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'f6\'d4\'cb\'cb\'e3\'a3\'ac\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'d4\'ad\'d4\'f2\'a3\'ba\
                  \'b6\'cc\'d7\'d6\'bd\'da\'cf\'f2\'b3\'a4\'d7\'d6\'bd\'da\'bf\'b4\'c6\'eb   char+short=short\
                  \'d5\'fb\'d0\'cd\'cf\'f2\'b8\'a1\'b5\'e3\'d0\'cd\'bf\'b4\'c6\'eb\'a1\'a3 int  +double=double\'a1\'a3\
                  \'b5\'a5\'be\'ab\'b6\'c8\'cf\'f2\'cb\'ab\'be\'ab\'b6\'c8\'bf\'b4\'c6\'eb    float+double=double\
                  \'d3\'d0\'b7\'fb\'ba\'c5\'cf\'f2\'ce\'de\'b7\'fb\'ba\'c5\'bf\'b4\'c6\'eb\'a1\'a3  int+unsigned int =unsgined int\
                 
\f2\fs40 \cf2 \CocoaLigature0 int\cf0  i=\cf3 10\cf0 ;\
\pard\tx963\pardeftab963\pardirnatural
\cf0         \cf2 unsigned\cf0  \cf2 int\cf0  ii=-\cf3 10\cf0 ;\
        \cf2 if\cf0  (i>ii) \{\
        \cf4 printf\cf0 (\cf5 "i>ii\\n"\cf0 );\
        \}\cf2 else\cf0 \{\cf4 printf\cf0 (\cf5 "i<=ii\\n"\cf0 );\}\
       
\f1\fs48  \'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ce\'aai<=ii\
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a3\'a8\'b6\'fe\'a3\'a9\'a1\'a2\'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb   \'a3\'ac\
  \'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
  \'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'ac\'a1\'ad\'a1\'ad\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'ac\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'c3\'bf\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\
  \'a1\'be\'d6\'b5\'a1\'bf\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'c7\'d7\'ee\'d3\'d2\'b1\'df\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
\
\'a3\'a8\'c8\'fd\'a3\'a9\'a1\'a2\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb    <  <=  >  >=  ==  !=\
\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
    \'b1\'ed\'b4\'ef\'ca\'bd1>\'b1\'ed\'b4\'ef\'ca\'bd2\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'bc\'c6\'cb\'e3\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'d7\'f7\'b1\'c8\'bd\'cf\'a1\'a3\
  \'a1\'be\'d6\'b5\'a1\'bf\'b1\'c8\'bd\'cf\'b5\'c4\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
             \'bd\'e1\'b9\'fb\'ce\'aa\'a1\'b0\'d5\'e6\'a1\'b1\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa1\'a3\'bb\
             \'bd\'e1\'b9\'fb\'ce\'aa\'a1\'b0\'bc\'d9\'a1\'b1\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa0\'a1\'a3\
  \'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'cd\'f9\'cd\'f9\'ba\'cd if\'b5\'c8\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3\
\
\'a3\'a8\'cb\'c4\'a3\'a9\'a1\'a2\'bb\'f9\'b1\'be\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb    =\
\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
   \'b1\'e4\'c1\'bf=\'b1\'ed\'b4\'ef\'ca\'bd\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'bc\'c6\'cb\'e3\'d3\'d2\'b1\'df\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8\'d7\'f3\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
  \'a1\'be\'d6\'b5\'a1\'bf\'d5\'fb\'b8\'f6\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'d7\'f3\'b1\'df\'b1\'e4\'c1\'bf\'b1\'bb\'b8\'b3\'d6\'b5\'d2\'d4\'ba\'f3\'b5\'c4\'d6\'b5\'a1\'a3\
         \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'d2\'bb\'b8\'f6=\
   \'a1\'be\'d7\'a2\'a1\'bfC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'a1\'ae0\'a1\'af\'ce\'aa\'a1\'ae\'bc\'d9\'a1\'af\'a3\'ac\'b7\'c7\'a1\'ae0\'a1\'af\'bc\'b4\'a1\'ae\'d5\'e6\'a1\'af\
\
\'a3\'a8\'ce\'e5\'a3\'a9\'a1\'a2\'b8\'b4\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb      +=    -=    *=   /=   %=\
\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
    \'b1\'e4\'c1\'bf+=\'b1\'ed\'b4\'ef\'ca\'bd\
    \'c0\'fd\'a3\'ba  a+=10  \'b5\'c8\'bc\'db\'d3\'da  a=a+10\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'b0\'d1a\'b1\'be\'c9\'ed\'b5\'c4\'d6\'b5\'bc\'d3\'c9\'cf\'d3\'d2\'b1\'df\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8\'d7\'f3\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bfa\'a1\'a3\
  \'a1\'be\'d6\'b5\'a1\'bf\'d5\'fb\'b8\'f6\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'d7\'f3\'b1\'df\'b1\'e4\'c1\'bf\'b1\'bb\'b8\'b3\'d6\'b5\'d2\'d4\'ba\'f3\'b5\'c4\'d6\'b5\'a1\'a3\
    \'a1\'be\'d7\'a2\'a1\'bf=  +=  -= \'b5\'c8\'b8\'b3\'d6\'b5\'ba\'c5\'d7\'f3\'b1\'df\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'e4\'c1\'bf\'a1\'a3\
         \
\'a3\'a8\'c1\'f9\'a3\'a9\'a1\'a2\'d7\'d4\'d4\'f6/\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb    ++   - - \
\'d7\'d4\'d4\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
      \'b1\'e4\'c1\'bf++  \'a3\'ba\'ba\'f3++\'b1\'ed\'b4\'ef\'ca\'bd  \
       ++\'b1\'e4\'c1\'bf  \'a3\'ba\'c7\'b0++\'b1\'ed\'b4\'ef\'ca\'bd\
\'d7\'d4\'bc\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\
      \'b1\'e4\'c1\'bf- - \'a3\'ba \'ba\'f3- -\'b1\'ed\'b4\'ef\'ca\'bd\
      - - \'b1\'e4\'c1\'bf\'a3\'ba\'c7\'b0- - \'b1\'ed\'b4\'ef\'ca\'bd\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'b1\'e4\'c1\'bf++\'a3\'ac++\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ca\'c7\'c8\'c3\'b1\'e4\'c1\'bf\'d7\'d4\'c9\'ed\'d6\'b5\'bc\'d31\'a1\'a3\
                  \'b1\'e4\'c1\'bf- -\'a3\'ac- -\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ca\'c7\'c8\'c3\'b1\'e4\'c1\'bf\'d7\'d4\'c9\'ed\'d6\'b5\'bc\'f51\'a1\'a3\
  \'a1\'be\'d6\'b5\'a1\'bf    \'b1\'e4\'c1\'bf++/- -\'a3\'ac\'b3\'c6\'ce\'aa[\'cf\'c8\'c8\'a1\'d6\'b5\'a3\'ac\'ba\'f3++/- -]\'a3\'ac\'cf\'c8\'c8\'a1\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                  ++/- -\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'c6\'ce\'aa[\'cf\'c8++/- -\'a3\'ac\'ba\'f3\'c8\'a1\'d6\'b5]\'a3\'ac\'ba\'f3\'c8\'a1\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
     \'a1\'be\'d7\'a2\'a1\'bf++\'a3\'ac- -\'d5\'e2\'c1\'bd\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'ba\'cd\'b1\'e4\'c1\'bf\'bd\'e1\'ba\'cf\'a1\'a3\
\
\'a3\'a8\'c6\'df\'a3\'a9\'a1\'a2\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb        \'a3\'bf\'a3\'ba\
\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd\'a3\'ba\
\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'bf\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd3\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'a3\'ac\'b8\'f9\'be\'dd\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'a3\'ac\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'bb\'b9\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd3     \
                  \'b5\'c4\'d6\'b5\'a1\'a3\
        \'d3\'ebif...else...\'d3\'ef\'be\'e4\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'a3\'ac\'d3\'d0\'d0\'a9\'b3\'cc\'d0\'f2\'cf\'c2\'bf\'c9\'d2\'d4\'c8\'a1\'b4\'faif...else...\'d3\'ef\'be\'e4\
  \'a1\'be\'d6\'b5\'a1\'bf    \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                  \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'bc\'d9\'a1\'af\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd3\'b5\'c4\'d6\'b5\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd3\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
    \'a1\'be\'d7\'a2\'a1\'bf\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'c2\'df\'bc\'ad\'d3\'eb\'a3\'ac\'c2\'df\'bc\'ad\'bb\'f2\'c8\'fd\'d6\'d6\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'bc\'be\'df\'d3\'d0\'b6\'cc\'c2\'b7\'cc\'d8\'d0\'d4\'a1\'a3\
\
\'a3\'a8\'b0\'cb\'a3\'a9\'a1\'a2\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb       &&  ||  \'a3\'a1\
\'c2\'df\'bc\'ad\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd\'a3\'ba\
\'b1\'ed\'b4\'ef\'ca\'bd1  &&  \'b1\'ed\'b4\'ef\'ca\'bd2  &&  \'b1\'ed\'b4\'ef\'ca\'bd3...\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf  \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'ac\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'c3\'bf\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                    \'b5\'ab\'ca\'c7\'a3\'ac\'bb\'e1\'d3\'d0\'c0\'fd\'cd\'e2!!!\'a3\'a8\cf6 \'cf\'dd\'da\'e5\cf0 \'a3\'a9\'a3\'ba\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'bc\'d9\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'f2\'cc\'f8\'b3\'f6\'a3\'ac\'ba\'f3\'b1\'df\'b5\'c4\'b1\'ed\'b4\'ef \
                                                                      \'ca\'bd\'d4\'f2\'b2\'bb\'d4\'d9\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a1\'a3\
  \'a1\'be\'d6\'b5\'a1\'bf      && \'c1\'bd\'b1\'df\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa\'bc\'d9\'bc\'b4\'ce\'aa\'bc\'d9\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'aa\'d5\'e6\'b2\'c5\'ce\'aa\'d5\'e6\'a1\'a3\'d5\'e61\'a3\'ac\'bc\'d90\'a1\'a3\
\'c2\'df\'bc\'ad\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd\'a3\'ba\
\'b1\'ed\'b4\'ef\'ca\'bd1  ||  \'b1\'ed\'b4\'ef\'ca\'bd2  ||  \'b1\'ed\'b4\'ef\'ca\'bd3...\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf  \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'ac\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                    \'b5\'ab\'ca\'c7\'a3\'ac\'bb\'e1\'d3\'d0\'c0\'fd\'cd\'e2!!!\'a3\'a8\cf6 \'cf\'dd\'da\'e5\cf0 \'a3\'a9\'a3\'ba\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'d5\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'f2\'cc\'f8\'b3\'f6\'a3\'ac\'ba\'f3\'b1\'df\'b5\'c4\'b1\'ed\'b4\'ef\
                                                                   \'ca\'bd\'d4\'f2\'b2\'bb\'d4\'d9\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\
  \'a1\'be\'d6\'b5\'a1\'bf     || \'c1\'bd\'b1\'df\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa\'d5\'e6\'bc\'b4\'ce\'aa\'d5\'e6\'a3\'ac\'cd\'ac\'ca\'b1\'bc\'d9\'ca\'b1\'b2\'c5\'ce\'aa\'bc\'d9\'a1\'a3\'d5\'e61\'a3\'ac\'bc\'d90.\
\'c2\'df\'bc\'ad\'b7\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd\'a3\'ba\
  ! \'b1\'ed\'b4\'ef\'ca\'bd\
  \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf  \'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1\'b7\'b4\'a1\'a3\
  \'a1\'be\'d6\'b5\'a1\'bf   \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa \'bc\'d9\'a3\'ac\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a1\'a3\'d5\'e61\'a3\'ac\'bc\'d90.\
\
\
\'a3\'a8\'be\'c5\'a3\'a9\'a1\'a2\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d4\'cb\'cb\'e3\'b7\'fb    \'a3\'a8\'a3\'a9\'a1\'aa\'a1\'aa\'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\
\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd\'a3\'ba\
\'a3\'a8\'c0\'e0\'d0\'cd\'b7\'fb\'a3\'a9\'b1\'ed\'b4\'ef\'ca\'bd\
\'a1\'be\'d7\'a2\'a1\'bf\'c0\'e0\'d0\'cd\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'c3int,char,float\'b5\'c8\'b5\'c8\'c0\'e0\'d0\'cd\'c0\'b4\'cc\'e6\'bb\'bb\
\

\fs72 \'a1\'be\'d7\'dc\'bd\'e1\'a1\'bf\

\fs48 [\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'b9\'d8\'cf\'b5]     \'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'bc\'ca\'c7\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'bd\'e1\'ba\'cf\'a1\'a3\
\'a3\'a8\'a3\'a9[]\
++   - -   !   &\'a3\'a8\'c8\'a1\'b5\'d8\'d6\'b7\'a3\'a9   *(\'d6\'b8\'d5\'eb)            - - \'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'bd\'e1\'ba\'cf\
* /  %\
+   -\
>>   <<  \
<  >  <=  >=  \
==  !=\
&&\
||\
?  :                                                                 - - \'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'bd\'e1\'ba\'cf\
=  +=  -=  * =  /=  %=                               - - \'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'bd\'e1\'ba\'cf\
,\
\'a1\'be\'d7\'a2\'a1\'bf\'c4\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'ca\'d7\'cf\'c8\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'b5\'c4\'d3\'c5\'cf\'c8\
            \'bd\'e1\'ba\'cf\'a1\'a3\'d7\'ee\'ba\'f3\'d4\'d9\'c8\'a5\'d4\'cb\'cb\'e3\'a1\'a3\
\
\
\
\
\
\
}