{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red0\green116\blue0;
\red170\green13\blue145;\red28\green0\blue207;\red46\green13\blue110;\red196\green26\blue22;\red134\green19\blue62;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs76 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs82 \cf2 ==============\

\f0 \'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf&&\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf
\f1 \
==============
\fs78 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs76 \cf0 \
#if   0\
\
#elif   0\
\
#elif   0\
\
....\
\
#else\
\
#endif\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs98 \cf3 [\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf] char
\fs76 \cf0 \
\
\

\fs84 \cf3 [\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5]
\fs76 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf4 \CocoaLigature0 //
\f0 \'b6\'a8\'d2\'e5\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\cf0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 char\cf0  c;
\f0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //
\f0 \'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\cf0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 char\cf0  c1,c2,c3;\cf4 //
\f0 \'d4\'da\'cd\'ac\'d2\'bb\'b7\'dd\'b4\'fa\'c2\'eb\'d6\'d0
\f2 ,
\f0 \'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d6\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\
\cf0 \CocoaLigature1 \

\fs84 \cf3 [\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af]
\fs76 \cf0 \
\

\f2 \cf5 \CocoaLigature0 char\cf0  c4 = \cf6 'a'\cf0 ;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 char\cf0  c5 = \cf6 97\cf0 ;\

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 [\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5]
\fs76 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf5 \CocoaLigature0 char\cf0  c6;
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 c6 = \cf6 'h'\cf0 ;
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 c6 = \cf6 104\cf0 ;\
\

\f0\fs84 \cf3 \CocoaLigature1 [\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1]
\fs76 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf4 \CocoaLigature0 //
\f0 \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d0\'a1\'ce\'aa
\f2  1
\f0 \'b8\'f6\'d7\'d6\'bd\'da
\f2 .
\f0 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "sizeof(c6) = %ld\\n"\cf0 ,\cf5 sizeof\cf0 (c6));
\f0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "sizeof(char) = %ld\\n"\cf0 ,\cf5 sizeof\cf0 (\cf5 char\cf0 ));\
\pard\tx1830\pardeftab1830\pardirnatural

\f0 \cf0 \CocoaLigature1 \
[\'d7\'a2]  1\'d7\'d6\'bd\'da\'b5\'c4char\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7:  -128~127\
								  -2^7~2^7-1\
	1\'d7\'d6\'bd\'da\'b5\'c4unsigned char\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7:  0~255\
	\
	0111 1111 == 127 == 2^7-1\
	1000 0000 == -128 == -2^7	\
	1111 1111 == -1\
	\
	0000 0000 == 0\
	1111 1111 == 255 == 2^8-1\
\
[\'d7\'a2] 4\'d7\'d6\'bd\'da\'b5\'c4int\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7: -2^31~2^31-1\
	4\'d7\'d6\'bd\'da\'b5\'c4unsigned int\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7: 0~2^32-1\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 [\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'c1\'c8\'a1/\'b4\'f2\'d3\'a1]
\fs76 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf5 \CocoaLigature0 char\cf0  c7;
\f0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //
\f0 \'b4\'d3\'bc\'fc\'c5\'cc\'b6\'c1\'c8\'a1\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'b8\'f8\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf7 \CocoaLigature0 scanf\cf0 (\cf8 "%c"\cf0 ,&c7);
\f0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf4 \CocoaLigature0 //
\f0 \'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf
\f2 c7
\f0 \'d6\'d0\'b5\'c4\'d6\'b5
\f2 ,
\f0 \'ca\'b9\'d3\'c3
\f2 %c
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "%c\\n"\cf0 ,c7);
\f0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "%d\\n"\cf0 ,c7);
\f0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "
\f0 \cf8 \'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f2 \cf8 :%c\\n"\cf0 ,c7-\cf6 32\cf0 );
\f0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "%c%c%c\\n"\cf0 ,\cf6 'a'\cf0 ,\cf6 97\cf0 ,\cf6 80\cf0 +\cf6 17\cf0 );
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs94 \cf3 [\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf] float  ,  double
\fs76 \cf0 \
\

\fs84 \cf3 [\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5]
\fs76 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf4 \CocoaLigature0 //
\f0 \'b5\'a5\'b8\'f6\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //float
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b3\'c6\'ce\'aa
\f2 "
\f0 \'b5\'a5\'be\'ab\'b6\'c8\'ca\'b5\'d0\'cd
\f2 "
\f0 \'b1\'e4\'c1\'bf
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //float
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3
\f2 6-8
\f0 \'ce\'bb
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 float\cf0  f;
\f0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //double
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b3\'c6\'ce\'aa
\f2 "
\f0 \'cb\'ab\'be\'ab\'b6\'c8\'ca\'b5\'d0\'cd
\f2 "
\f0 \'b1\'e4\'c1\'bf
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //double
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3
\f2 13-15
\f0 \'ce\'bb
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 double\cf0  d;
\f0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //
\f0 \'b6\'e0\'b8\'f6\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\cf0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 float\cf0  f1,f2,f3;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 double\cf0  d1,d2,d3;
\f0 \CocoaLigature1 \
\

\fs84 \cf3 [\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af]
\fs76 \cf0 \
\

\f2 \cf5 \CocoaLigature0 float\cf0  f4 = \cf6 3.14f\cf0 ;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 float\cf0  f5 = \cf6 1.0f\cf0 ,f6 = \cf6 2.0f\cf0 ;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 double\cf0  d4 = \cf6 3.14\cf0 ;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 double\cf0  d5 = \cf6 2.0\cf0 ,d6 = \cf6 7.0\cf0 ;\

\f0 \CocoaLigature1 \

\fs84 \cf3 [\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5]
\fs76 \cf0 \
\

\f2 \cf5 \CocoaLigature0 float\cf0  f7;
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 f7 = \cf6 3.0f\cf0 ;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 double\cf0  d7;
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 d7 = -\cf6 3.1415926\cf0 ;
\f0 \CocoaLigature1 \

\fs84 \cf3 \
[\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1]
\fs76 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "sizeof(f7) = %ld\\n"\cf0 ,\cf5 sizeof\cf0 (f7));\cf4 //4
\f0 \cf0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "sizeof(float) = %ld\\n"\cf0 ,\cf5 sizeof\cf0 (\cf5 float\cf0 ));\cf4 //4
\f0 \cf0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "sizeof(d7) = %ld\\n"\cf0 ,\cf5 sizeof\cf0 (d7));\cf4 //8
\f0 \cf0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "sizeof(double) = %ld\\n"\cf0 ,\cf5 sizeof\cf0 (\cf5 double\cf0 ));\cf4 //8
\f0 \cf0 \CocoaLigature1 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\fs84 \cf3 [\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'c1\'c8\'a1/\'b4\'f2\'d3\'a1]
\fs76 \cf0 \
\

\f2 \cf4 \CocoaLigature0 //%f,%lf
\f0 \'b8\'f1\'ca\'bd\'c4\'ac\'c8\'cf\'ca\'c7\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3
\f2 6
\f0 \'ce\'bb
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //
\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  %m.nf,%m.nlf
\f0 \'c0\'b4\'bf\'d8\'d6\'c6\'b4\'f8\'d0\'a1\'ca\'fd\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //m
\f0 \'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'d0\'a1\'ca\'fd\'d7\'dc\'b9\'b2\'d5\'bc
\f2 m
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'bf\'ed\'b6\'c8
\f2 .n
\f0 \'b4\'fa\'b1\'ed\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3
\f2 n
\f0 \'ce\'bb
\f2 .\
\
//
\f0 \'c0\'fd\'c8\'e7
\f2 : %5.2f  ,5
\f0 \'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'d0\'a1\'ca\'fd\'d7\'dc\'b9\'b2\'d5\'bc
\f2 5
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'bf\'ed\'b6\'c8
\f2 .2
\f0 \'b4\'fa\'b1\'ed\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3
\f2 2
\f0 \'ce\'bb
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 \
[
\f0 \'d7\'a2
\f2 ] 
\f0 \'c8\'e7\'b9\'fb
\f2 m
\f0 \'cc\'ab\'d0\'a1
\f2 ,
\f0 \'bb\'e1\'c7\'bf\'d6\'c6\'ca\'e4\'b3\'f6
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 [
\f0 \'d7\'a2
\f2 ] %-m.nf,
\f0 \'d6\'d0
\f2 -
\f0 \'b4\'fa\'b1\'ed\'d7\'f3\'b6\'d4\'c6\'eb
\f2 ,
\f0 \'c4\'ac\'c8\'cf\'ca\'c7\'d3\'d2\'b6\'d4\'c6\'eb\'b5\'c4
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 [
\f0 \'d7\'a2
\f2 ] %+m.nf,
\f0 \'d6\'d0
\f2 +
\f0 \'b4\'fa\'b1\'ed\'c7\'bf\'d6\'c6\'ca\'e4\'b3\'f6\'d5\'fd\'b8\'ba\'ba\'c5
\f2 (+ -).
\f0 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "%f\\n"\cf0 ,f7);
\f0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "%lf\\n"\cf0 ,d7);
\f0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "%+20.8lf\\n"\cf0 ,d7);
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 [\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'dc\'bd\'e1] \'d5\'fb\'d0\'cd,\'d7\'d6\'b7\'fb\'d0\'cd,\'ca\'b5\'d0\'cd
\fs76 \cf0 \
\
\'c0\'e0\'d0\'cd     \'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd         \'ce\'de\'b7\'fb\'ba\'c5xxx\
\
short             %hd                       %hu\
int                  %d                         %u\
long              %ld                        %lu\
char              %c\
float              %f\
double         %lf\
\

\fs84 \cf3 [\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf--\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1]
\fs76 \cf0 \
\
\'c0\'e0\'d0\'cd      32\'ce\'bb       64\'ce\'bb\
\
short       2                2 \
int            4               4 \
long        4               8 \
char        1               1     \
float        4               4\
double   8               8\
\

\fs84 \cf3 [\'b2\'bb\'cd\'ac\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd--\'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd]
\fs76 \cf0 \
\
\'bd\'f8\'d6\'c6     \'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6\
\
\'b6\'fe\'bd\'f8\'d6\'c6         \'c3\'bb\'d3\'d0\
\'b0\'cb\'bd\'f8\'d6\'c6         %o\
\'ca\'ae\'bd\'f8\'d6\'c6         %d / %u / %i\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6     %x\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf9 [\'ca\'c2\'ca\'b5]   c\'d3\'ef\'d1\'d4\'d6\'d0,\'ca\'fd\'be\'dd\'b2\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b4\'e6,\'d6\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b6\'c1.\cf0 \
\
      \
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs82 \cf2 ==============\

\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \
==============
\f0\fs76 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 [\'b1\'ed\'b4\'ef\'ca\'bd]
\fs76 \cf0 \
\
\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d3\'c9 \'d4\'cb\'cb\'e3\'b7\'fb,\'b3\'a3\'c1\'bf,\'b1\'e4\'c1\'bf\'c8\'fd\'d5\'df\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'f2\'bc\'b8\'d6\'d6\'d7\'e9\'b3\'c9\'b5\'c4.\
// \'b5\'ab\'ca\'c7, \'d4\'cb\'cb\'e3\'b7\'fb\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b9\'b9\'b3\'c9\'b1\'ed\'b4\'ef\'ca\'bd.\'b1\'d8\'d0\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf,\'b3\'a3\'c1\'bf\'cf\'e0\'bd\'e1\'ba\'cf.\
\
\'c0\'fd\'c8\'e7:\
\
3\
a\
a+32\
a=(int)(a>b?a++:!b)\
\

\fs84 \cf3 [\'c8\'e7\'ba\'ce\'bf\'b4\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd]
\fs76 \cf0 \
\
<1>\'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4   
\fs84 \cf3 \'b9\'a6\'c4\'dc
\fs76 \cf0 \
<2>\'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4   
\fs84 \cf3 \'d6\'b5
\fs76 \cf0 \
\
\

\fs84 \cf3 [c\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb] 
\fs76 \cf0 \
\

\fs84 \cf3 \'d2\'bb.[\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb]  + - * /  %  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs76 \cf0 \
\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd:\
\
\'b1\'ed\'b4\'ef\'ca\'bd1+\'b1\'ed\'b4\'ef\'ca\'bd2-\'b1\'ed\'b4\'ef\'ca\'bd3...\
\
\'c0\'fd\'c8\'e7:\
\
3+5\
\
[\'b9\'a6\'c4\'dc]  \'d3\'c5\'cf\'c8\'bd\'e1\'ba\'cf\'b2\'a2\'d4\'cb\'cb\'e3* / % ,\'d4\'d9\'bd\'e1\'ba\'cf\'b2\'a2\'d4\'cb\'cb\'e3+ - \
[\'d6\'b5]    \'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'cb\'cb\'e3\'cd\'ea\'b1\'cf\'d2\'d4\'ba\'f3\'b5\'c4\'d6\'b5.\
\
\pard\tx1830\pardeftab1830\pardirnatural
\cf0 \

\f2 \cf4 \CocoaLigature0 [1] 
\f0 \'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d7\'f6\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3
\f2 ,
\f0 \'bd\'e1\'b9\'fb\'bb\'b9\'ca\'c7\'d4\'ad\'c0\'e0\'d0\'cd\cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 [2] % 
\f0 \'d4\'cb\'cb\'e3\'b7\'fb
\f2  
\f0 \'c1\'bd\'b1\'df\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'ca\'fd\'bd\'e1\'b9\'fb
\f2 .
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 [3] / 
\f0 \'d4\'cb\'cb\'e3\'b7\'fb
\f2  
\f0 \'d7\'e9\'b3\'c9\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'ca\'c7\'b1\'a3\'c1\'f4\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6
\f2 ,
\f0 \'ca\'a1\'c8\'a5\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6
\f2 .\

\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 [4] 
\f0 \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'f6\'d4\'cb\'cb\'e3
\f2 ,
\f0 \'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'d4\'ad\'d4\'f2
\f2 :
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0     <1>
\f0 \'b6\'cc\'d7\'d6\'bd\'da
\f2  
\f0 \'cf\'f2
\f2  
\f0 \'b3\'a4\'d7\'d6\'bd\'da
\f2  
\f0 \'bf\'b4\'c6\'eb
\f2   char + short = short
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0     <2>
\f0 \'d5\'fb\'d0\'cd
\f2    
\f0 \'cf\'f2
\f2  
\f0 \'b8\'a1\'b5\'e3\'d0\'cd
\f2  
\f0 \'bf\'b4\'c6\'eb
\f2   int+double = double
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0     <3>
\f0 \'b5\'a5\'be\'ab\'b6\'c8
\f2  
\f0 \'cf\'f2
\f2  
\f0 \'cb\'ab\'be\'ab\'b6\'c8
\f2  
\f0 \'bf\'b4\'c6\'eb
\f2 float+double = double
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0     <4>
\f0 \'d3\'d0\'b7\'fb\'ba\'c5
\f2  
\f0 \'cf\'f2
\f2  
\f0 \'ce\'de\'b7\'fb\'ba\'c5
\f2  
\f0 \'bf\'b4\'c6\'eb\cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0         int + unsigned int = unsigned int
\f0 \cf0 \CocoaLigature1 \
\

\f2 \cf5 \CocoaLigature0 int\cf0  i = \cf6 10\cf0 ;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 unsigned\cf0  \cf5 int\cf0  ii = -\cf6 10\cf0 ;
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 if\cf0 (i > ii)
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 \{
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0     \cf7 printf\cf0 (\cf8 "i > ii\\n"\cf0 );
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 \}
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 else
\f0 \cf0 \CocoaLigature1 \

\f2 \CocoaLigature0 \{
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0     \cf7 printf\cf0 (\cf8 "i <= ii\\n"\cf0 );
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 \}
\f0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf7 \CocoaLigature0 printf\cf0 (\cf8 "%u,%u\\n"\cf0 ,i,ii);\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 \'b6\'fe.[\'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb] , 
\fs76 \cf0 \
\
\'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd:\
\
\'b1\'ed\'b4\'ef\'ca\'bd1,\'b1\'ed\'b4\'ef\'ca\'bd2,...\
\
[
\fs84 \cf3 \'b9\'a6\'c4\'dc
\fs76 \cf0 ] \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2,\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'c3\'bf\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
\
[
\fs84 \cf3 \'d6\'b5
\fs76 \cf0 ] \'d5\'fb\'b8\'f6\'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5 ,\'ca\'c7\'d7\'ee\'ba\'f3(\'d7\'ee\'d3\'d2\'b1\'df)\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
\

\fs84 \cf3 \'c8\'fd.[\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb]  <   <=   >   >=    ==    != 
\fs76 \cf0 \
\
\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd:\
\
\'b1\'ed\'b4\'ef\'ca\'bd1 > \'b1\'ed\'b4\'ef\'ca\'bd2\
\
[
\fs84 \cf3 \'b9\'a6\'c4\'dc
\fs76 \cf0 ] \'bc\'c6\'cb\'e3\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5,\'b2\'a2\'d7\'f6\'b1\'c8\'bd\'cf.\
\
[
\fs84 \cf3 \'d6\'b5
\fs76 \cf0 ]   \'b1\'c8\'bd\'cf\'b5\'c4\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
\
		\'bd\'e1\'b9\'fb\'ce\'aa "\'d5\'e6" , \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa 1\
		\'bd\'e1\'b9\'fb\'ce\'aa "\'bc\'d9" , \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa 0\
\
[
\fs84 \cf3 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'aa\'c1\'b7\'cf\'b0
\fs76 \cf0 ]: \
\
\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb, \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb,\'d4\'f2\'ca\'e4\'b3\'f6\'a1\'b1\'ca\'c7\'a1\'b1,\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7,\'ca\'e4\'b3\'f6\'a1\'b1\'b2\'bb\'ca\'c7\'a1\'b1\
\
\

\fs84 \cf3 [\'d7\'a2
\fs76 \cf0 ]  \cf4 \CocoaLigature0 \'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'cd\'f9\'cd\'f9\'ba\'cd
\f2  if
\f0 \'b5\'c8\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'ca\'b9\'d3\'c3
\f2 .
\f0 \cf0 \CocoaLigature1 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf4 \CocoaLigature0 if(a = 5)
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //
\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2
\f2  = 
\f0 \'ba\'cd
\f2  == 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\cf0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 if\cf0 ((a == \cf6 5\cf0 ))
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 \{
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0     \cf7 printf\cf0 (\cf8 "3 == 5\\n"\cf0 );
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 \}
\f0 \CocoaLigature1 \

\f2 \cf5 \CocoaLigature0 else
\f0 \cf0 \CocoaLigature1 \

\f2 \CocoaLigature0 \{
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0     \cf7 printf\cf0 (\cf8 "3 != 5\\n"\cf0 );
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 \}\
\

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 \'cb\'c4.[\'bb\'f9\'b1\'be - \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb]   = 
\fs76 \cf0 \
\
\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd:\
\
\'b1\'e4\'c1\'bf  =  \'b1\'ed\'b4\'ef\'ca\'bd\
\
[
\fs84 \cf3 \'b9\'a6\'c4\'dc
\fs76 \cf0 ] \'bc\'c6\'cb\'e3\'d3\'d2\'b1\'df\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5,\'b8\'b3\'d6\'b5\'b8\'f8\'d7\'f3\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bf.\
\
[
\fs84 \cf3 \'d6\'b5
\fs76 \cf0 ]  \'d5\'fb\'b8\'f6 \'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5 \'ce\'aa \'d7\'f3\'b1\'df\'b1\'e4\'c1\'bf\'b1\'bb\'b8\'b3\'d6\'b5\'d2\'d4\'ba\'f3\'b5\'c4\'d6\'b5.\
\
\pard\tx1830\pardeftab1830\pardirnatural
\cf4 \CocoaLigature0 [\'d7\'a2] \'d4\'da
\f2 c
\f0 \'d3\'ef\'d1\'d4\'d6\'d0
\f2  0
\f0 \'ce\'aa
\f2  "
\f0 \'bc\'d9
\f2 ",, 
\f0 \'b7\'c7
\f2 0
\f0 \'bc\'b4
\f2 "
\f0 \'d5\'e6
\f2 ".
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 \'ce\'e5.[\'b8\'b4\'ba\'cf - \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb] +=   -=   *=  /=  %=  
\fs76 \cf0 \
\
\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd:\
\
\'b1\'e4\'c1\'bf  +=  \'b1\'ed\'b4\'ef\'ca\'bd\
\
\'c0\'fd\'d7\'d3:  a += 10 \'b5\'c8\'bc\'db\'d3\'da  a = a + 10\
\
[
\fs84 \cf3 \'b9\'a6\'c4\'dc
\fs76 \cf0 ] \'b0\'d1a\'b1\'be\'c9\'ed\'b5\'c4\'d6\'b5\'bc\'d3\'c9\'cf \'d3\'d2\'b1\'df\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5,\'d4\'d9\'b8\'b3\'d6\'b5\'b8\'f8a.\
\
[
\fs84 \cf3 \'d6\'b5
\fs76 \cf0 ]  \'d5\'fb\'b8\'f6 \'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5 \'ce\'aa \'d7\'f3\'b1\'df\'b1\'e4\'c1\'bf\'b1\'bb\'b8\'b3\'d6\'b5\'d2\'d4\'ba\'f3\'b5\'c4\'d6\'b5.\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2 \cf4 \CocoaLigature0 //
\f0 \'d2\'d4\'cf\'c2\'c4\'c4\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //A:a=3+5   B:(3+a)=3   C:a=3+a=3  D(x+y)(x-y)
\f0 \cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //A
\f0 \'ca\'c7\'b6\'d4\'b5\'c4\cf0 \CocoaLigature1 \

\f2 \cf4 \CocoaLigature0 //[
\f0 \'d7\'a2
\f2 ] = +=  -= 
\f0 \'b5\'c8\'b8\'b3\'d6\'b5\'ba\'c5\'d7\'f3\'b1\'df\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'e4\'c1\'bf
\f2 .
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'c1\'f9.[\'d7\'d4\'d4\'f6/\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb]  ++   --\
\
\'c6\'df.[\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb]  ?:\
\
\'b0\'cb.[\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb]  &&  ||  ! \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 \'be\'c5.[\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d4\'cb\'cb\'e3\'b7\'fb]  ()  - - \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\fs76 \cf0 \
\
\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd:\
\
(\'c0\'e0\'d0\'cd\'b7\'fb)\'b1\'ed\'b4\'ef\'ca\'bd\
\
[\'d7\'a2] \'c0\'e0\'d0\'cd\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'c3int,char,float\'b5\'c8\'b5\'c8\'c0\'e0\'d0\'cd\'c0\'b4\'cc\'e6\'bb\'bb\
\
\
[\'d7\'f7\'d2\'b5] :\
\
\
1.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'c4\'a3\'c4\'e2\'b7\'d6\'b6\'ce\'ba\'af\'ca\'fd\
		y = x^2 + 6; (x < 0)\
		   = x*3 - 5;   (x>=0)\
	\'ca\'e4\'c8\'eb x\'b5\'c4\'d6\'b5,\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4y\'b5\'c4\'d6\'b5.\
\
	2.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd,\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5.\
\
	3.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'ca\'fd,\'ca\'e4\'b3\'f6\'c8\'fd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5.\
\
4.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'bb\'b3\'ac\'b9\'fd3\'ce\'bb\'ca\'fd\'b5\'c4\'ca\'fd,\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd,\'ca\'c7\'b7\'f1\'ca\'c7\'b4\'f87 \'b5\'c4\'ca\'fd,\'ca\'c7 \'ca\'e4\'b3\'f6 "\'ca\'c7",\'b2\'bb\'ca\'c7,\'ca\'e4\'b3\'f6"\'b2\'bb\'ca\'c7".\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 5.\cf0 .\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'bb\'b3\'ac\'b9\'fd3\'ce\'bb\'ca\'fd\'b5\'c4\'ca\'fd,\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd,\'ca\'c7\'b7\'f1\'ca\'c77\'b5\'c4\'b1\'b6\'ca\'fd,,\'ca\'c7 \'ca\'e4\'b3\'f6 "\'ca\'c7",\'b2\'bb\'ca\'c7,\'ca\'e4\'b3\'f6"\'b2\'bb\'ca\'c7".\
\cf3 \
6.\'d4\'a4\'cf\'b0  \'d7\'d4\'d4\'f6/\'d7\'d4\'bc\'f5, \'c8\'fd\'c4\'bf, \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb,\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'b5\'c4\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b5\'e3.}