{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 code   \'c3\'dc\'c2\'eb       playground   \'d3\'ce\'c0\'d6\'b3\'a1       create   \'b4\'b4\'bd\'a8\'a1\'a2\'b4\'b4\'d4\'ec\
check   \'bc\'ec\'b2\'e9      command   \'c3\'fc\'c1\'ee      template   \'d1\'f9\'b0\'e5\'a1\'a2\'c4\'a3\'b0\'e5\
framework   \'bf\'f2\'bc\'dc\'a1\'a2\'b9\'b9\'bc\'dc      library   \'c8\'ed\'bc\'fe\'bf\'e2      static   \'be\'b2\'d6\'b9\'b5\'c4\
bundle   \'c0\'a6     plug-in   \'b2\'e5\'c8\'eb\'ca\'bd\'b5\'c4\'a1\'a2\'b2\'e5\'bc\'fe      generic   \'c6\'d5\'cd\'a8\'b5\'c4\
kernel   \'c4\'da\'ba\'cb      demo   \'ca\'be\'b7\'b6      argument   \'c0\'ed\'d3\'c9\'a1\'a2\'d6\'f7\'cc\'e2\
usage   \'cf\'b0\'cb\'d7\'a1\'a2\'c0\'fd\'c8\'e7      execute   \'d6\'b4\'d0\'d0\'a1\'a2\'d4\'cb\'d0\'d0      effective   \'d3\'d0\'d0\'a7\'b5\'c4\
list   \'c1\'d0\'b3\'f6      contents   \'c4\'da\'c8\'dd      display   \'cf\'d4\'ca\'be\'a1\'a2\'b3\'c2\'c1\'d0\
operand   \'d4\'cb\'cb\'e3\'d4\'aa\'a1\'a2\'b2\'d9\'d7\'f7\'ca\'fd      navigate   \'b5\'bc\'ba\'bd\'a3\'ac\'cb\'f7\'d2\'fd\
enumerate   \'c1\'d0\'be\'d9\'a1\'a2\'ca\'fd      multiple   \'b6\'e0\'b4\'a6\'a1\'a2\'b6\'e0\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\
sequence    \'d2\'bb\'cf\'b5\'c1\'d0\'a1\'a2\'cb\'b3\'d0\'f2      modification   \'d0\'de\'b8\'c4\
demo   \'ca\'be\'cd\'fe\'a1\'a2\'ca\'be\'b7\'b6      variable   \'b1\'e4\'c1\'bf      array   \'ca\'fd\'d7\'e9\'a3\'ac\'b6\'d3\'c1\'d0\
default   \'c4\'ac\'c8\'cf      abort   \'d6\'d0\'b6\'cf\'a3\'ac\'bd\'e1\'ca\'f8\'a1\'a3}