{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23260\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs80 \cf0 ============\
\'ba\'af\'ca\'fd\
============
\fs96 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 \
\'d2\'bb\'a1\'a2\'c8\'cf\'ca\'b6\'ba\'af\'ca\'fd\
\

\fs48 \'c1\'aa\'cd\'f8\'a1\'a2\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd \'a1\'a2\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'a1\'a2\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\'a1\'a2\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
\'a1\'be\'c0\'ed\'bd\'e2\'ba\'af\'ca\'fd\'a1\'bf\'d5\'e2\'b4\'f3\'d0\'cd\'bb\'a5\'c1\'aa\'cd\'f8\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'b3\'d0\'a9\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'b5\'c4\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'cd\'f9\'cd\'f9\'bb\'e1\'b0\'d1\'cb\'fb \
                       
\fs60 [\'b7\'e2\'d7\'b0]
\fs48 \'b3\'c9\'d2\'bb\'b8\'f6
\fs60 [\'ba\'af\'ca\'fd]
\fs48 \'a1\'a3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'cd\'f9\'ba\'f3\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'a6\
                       \'c4\'dc\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c3\'fb\'d7\'d6\'c0\'b4[
\fs60 \'b5\'f7\'d3\'c3]
\fs48 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\'a1\'be\'d3\'c5\'b5\'e3\'a1\'bf1\'a1\'a2\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'b9\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'d2\'d7\'b6\'ae\'a1\'a3\
                2\'a1\'a2\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'b6\'c8\'a1\'a3\
                3\'a1\'a2\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d6\'d0\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2/\'d0\'de\'b8\'c4\'c4\'b3\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'d0\'de\'b8\'c4/\'b8\'fc\'d0\'c2\'c4\'b3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'b3\'cc\'d0\'f2\
                     \'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'a1\'a3\
\

\fs60 \'b6\'fe\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c4\'ca\'e9\'d0\'b4  function
\fs48 \
\
\'b8\'f1\'ca\'bd\'a3\'ba\
\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd  \'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'a9\
\{   \
        \'ba\'af\'ca\'fd\'cc\'e5 \
\}\
\'c0\'fd\'a3\'ba\
 int  func ( void )\'a3\'bb    //\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'ac\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'a3\'ac\'c9\'f9\'c3\'f7\'ca\'c7\'b8\'f8\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'b4\'b5\'c4  \
 int   func ( void )       //\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'c7\'c8\'c3\'ba\'af\'ca\'fd\'be\'df\'b1\'b8\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'bd\'b8\'f8\'c1\'b4\'bd\'d3\'c6\'f7\'bf\'b4\'b5\'c4\'a3\'a8\'be\'f6\'b6\'a8\'c1\'cb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\
   \{                               //\'b7\'f1\'c4\'dc\'b9\'bb\'d5\'fd\'c8\'b7\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'a9\
         \'ba\'af\'ca\'fd\'cc\'e5\
   \}\
\'a1\'be\'c0\'ed\'bd\'e2\'a1\'bf int \'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\
                 func\'ce\'aa\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a1\'a3\
                \'a3\'a8void\'a3\'a9\'ce\'aa\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ac\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'ae  \'a3\'ac\'a1\'af\'b8\'f4\'bf\'aa\'a1\'a3\
                 \{\'ba\'af\'ca\'fd\'cc\'e5\}\'b7\'b2\'ca\'c7\'c4\'dc\'d0\'b4\'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6\'a1\'a3\
\

\fs60 \'c8\'fd\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c4\'b7\'d6\'c0\'e0\

\fs48 \
1\'a1\'a2\'bf\'e2\'ba\'af\'ca\'fd\
    \'bf\'e2\'ba\'af\'ca\'fd\'a3\'ba\'ca\'c7\'d3\'c9\'b9\'d9\'b7\'bd\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd\'b1\'e0\'d0\'b4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'d1\'be\'ad\'d0\'b4\'ba\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'bf\'e2\'ba\'af\'ca\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'aa\'b0\'e9\'cb\'e6\'cd\'b7\'ce\'c4\'bc\'fe/\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'bc\'c8\'eb\'a1\'a3\
    math.h \'a1\'aa\'a1\'aa\'a1\'aa    - - pow\'a3\'a8\'a3\'a9\'a3\'ac- - sqrt\'a3\'a8\'a3\'a9\
    unistd.h \'a1\'aa\'a1\'aa\'a1\'aa    - - sleep\'a3\'a8\'a3\'a9\
    stdlib.h  \'a1\'aa\'a1\'aa\'a1\'aa    - - exit( )\'a3\'ac- -rand\'a3\'a8\'a3\'a9\'a3\'ac- -srand\'a3\'a8\'a3\'a9\
    stdio.h \'a1\'aa\'a1\'aa\'a1\'aa   - - printf\'a3\'a8\'a3\'a9\'a3\'ac- - scanf\'a3\'a8\'a3\'a9\'a3\'ac- - getchar\'a3\'a8\'a3\'a9\
\
2\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
    \'b0\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'bamain\'ba\'af\'ca\'fd\'a3\'acmain\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7main\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\
    \'cd\'ea\'c8\'ab\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ba\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b6\'bc\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\

\fs60 \'cb\'c4\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\fs48  \
\
1\'a1\'a2\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'a3\
    \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'a8\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'a3\'a9\
    \'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'b6\'a8\'d2\'e5\'a1\'a3\
    void func\'a3\'a8void\'a3\'a9\'a3\'bb                              //\'c9\'f9\'c3\'f7\
    void func\'a3\'a8void\'a3\'a9\{  \'ba\'af\'ca\'fd\'cc\'e5  \}              //\'ca\'b5\'cf\'d6\
    \'d6\'f7\'ba\'af\'ca\'fd\'c4\'da\'ce\'de\'b2\'ce\'ca\'fd\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\
    func\'a3\'a8\'a3\'a9\'a3\'bb   //\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'bb\'e1\'c1\'a2\'bc\'b4\'cc\'f8\'d7\'aa\'b5\'bd\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'b2\'bf\'b7\'d6\'c8\'a5\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\
                          //\'b1\'cf\'ca\'b1\'a3\'ac\'d4\'d9\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'f7\'d3\'c3\'b4\'a6\'a1\'a3\
\
2\'a1\'a2\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\
    \'b9\'a6\'c4\'dc\'a3\'ba\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd\'b5\'c4\'c6\'bd\'b7\'bd\
    int   func\'a3\'a8int a\'a3\'a9;           //\'c9\'f9\'c3\'f7\
    int   func\'a3\'a8int a\'a3\'a9            //\'b6\'a8\'d2\'e5/\'ca\'b5\'cf\'d6\
    \{\
         \'ba\'af\'ca\'fd\'cc\'e5\
         return a*a       //\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdreturn\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3\'b7\'b2\'ca\'c7\'d0\'b4\'d4\'dareturn\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
    \}                           //return\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'be\'df\'cc\'e5\'d2\'aa\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b4\'f8\
                                //\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3return\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1\'d6\'bb\'b4\'fa\'b1\'ed\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'a1\'a3\
                                //\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'c3\'bb\'d3\'d0\'d6\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3\'a1\'a3\
  \
    \'d6\'f7\'ba\'af\'ca\'fd\'c4\'da\
    func\'a3\'a810\'a3\'a9\'a3\'bb        // \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd \'a3\'ac\'b3\'c6\'ce\'aa\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'a3\'a8\'ca\'b5\'b2\'ce\'a3\'a9\
                                   //\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a3\'a8\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8\'d0\'ce\'b2\'ce\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'b3\'c6\'ce\'aa\'b4\'ab\'b2\'ce\'a1\'a3 \
            \
3\'a1\'a2\'cc\'d8\'ca\'e2\'ba\'af\'ca\'fd\
\'b8\'f1\'ca\'bd\'d2\'bb\'a3\'ba\
              void   func\'a3\'a8void\'a3\'a9  //\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\
              void   func\'a3\'a8void\'a3\'a9  //\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\
              \{return \'a3\'bb\}          //\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4void\'b1\'ed\'ca\'be\'ce\'de\'b2\'ce\'ca\'fd\'a1\'a3\
              \'ce\'de\'b2\'ce\'ca\'fd\'ca\'b1\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'a8\'a3\'a9\'d6\'d0\'b1\'d8\'d0\'eb\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'f8\'b2\'ce\'ca\'fd\'a1\'a3\
\'b8\'f1\'ca\'bd\'b6\'fe\'a3\'ba\
             void   func2\'a3\'a8\'a3\'a9     //\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\
             void   func2\'a3\'a8\'a3\'a9     //\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\
             \{return \'a3\'bb\}         //\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'bf\'d5\'b1\'ed\'ca\'be\'cd\'f2\'c4\'dc\'b2\'ce\'ca\'fd\
             \'cd\'f2\'c4\'dc\'b2\'ce\'ca\'fd\'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'a8\'a3\'a9\'d6\'d0\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'ce\'de\'cf\'de\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a8\'c8\'ce\'d2\'e2\'b8\'f6\'ca\'fd\'a1\'a2\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a3\
\

\fs60 \'ce\'e5\'a1\'a2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ba\'cd\'d5\'bb\'bf\'d5\'bc\'e4
\fs48 \
\
\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'d7\'dc\'d5\'bb\'bf\'d5\'bc\'e4\'d6\'d0\'bb\'e1\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d7\'d4\'bc\'ba\'b5\'c4
\fs60 \cf2 [\'d5\'bb\'bf\'d5\'bc\'e4],
\fs48 \cf0 \'d5\'e2\'b8\'f6\'d5\'bb\'bf\'d5\'bc\'e4\'d6\'d0\'b4\'e6\'b7\'c5\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'d5\'bb\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'c8\'a1\'be\'f6\'d3\'da\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'d5\'bb\'bf\'d5\'bc\'e4\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\
\'d5\'bb\'bf\'d5\'bc\'e4\'cc\'d8\'b5\'e3\'a3\'ba\
	1\'a1\'a2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b4\'b4\'bd\'a8\
	2\'a1\'a2\'b4\'e6\'b7\'c5\'b1\'be\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\
	3\'a1\'a2\'b4\'f3\'d0\'a1\'c8\'a1\'be\'f6\'d3\'da\'cb\'f9\'d3\'d0\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\
	4\'a1\'a2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'cf\'fa\'bb\'d9\'a1\'a3\
\

\fs60 \'c1\'f9\'a1\'a2\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf
\fs48 \
\
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'aa\'a1\'aa\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
	\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'a8\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\'a3\'a9\'a3\'ba\'d4\'da\'cb\'f9\'d4\'da\'b5\'c4\{\}\'c4\'da\'b2\'bf\'d3\'d0\'d0\'a7\'a3\'ac\'b3\'ac\'b3\'f6\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\
            2\'a1\'a2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'d5\'bb\'bf\'d5\'bc\'e4\'b4\'b4\'bd\'a8\'ca\'c7\'b2\'fa\'c9\'fa\'a3\'ac\'cf\'fa\'bb\'d9\'ca\'b1\'ca\'cd\'b7\'c5\'a1\'a3\
\
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'aa\'a1\'aa\'b6\'a8\'d2\'e5\'d4\'da\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
	\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'b4\'d3\'b6\'a8\'d2\'e5\'b4\'a6\'a3\'ac\'b5\'bd\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'e1\'ce\'b2\'a3\'ac\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
			2\'a1\'a2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'d4\'damain\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'a3\'ac\'d4\'damain\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'cf\'fa\'bb\'d9\'a1\'a3\
\
\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'aa\'a1\'aa\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6static\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\
	\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'d7\'f7\'d3\'c3\'d3\'f2\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'bb\'d1\'f9\'a1\'a3\
			2\'a1\'a2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'d4\'damain\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'a3\'ac\'d4\'damain\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'cf\'fa\'bb\'d9\'a1\'a3\
\
static \'b9\'d8\'bc\'fc\'d7\'d6  \'a1\'aa\'a1\'aa  \'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
	\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'b4\'d3\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'bd\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'e1\'ce\'b2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
	\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'d4\'damain\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'a3\'ac\'d4\'damain\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'cf\'fa\'bb\'d9\'a1\'a3\
	\'a1\'be\'d7\'a2\'a1\'bfstatic \'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'be\'cd\'d6\'bb\'c4\'dc\'b1\'bb\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b4\'cb\'b1\'e4\'c1\'bf\'a1\'a3\
				static\'d0\'de\'ca\'ce\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'b1\'bb\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'a1\'a3\
\

\fs60 \'c6\'df\'a1\'a2\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ba\'cd\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\

\fs48 \
1\'a1\'a2\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ca\'c7\'b8\'f8\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'b4\'b5\'c4\'a1\'a3\
		\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b5\'e3\'d6\'ae\'c9\'cf\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'bb\'f2\'d5\'df\'b6\'a8\'d2\'e5\'a1\'a3\
		\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ce\'bb\'d3\'da\'b5\'f7\'d3\'c3\'b5\'e3\'d6\'ae\'c9\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a1\'a3\
		\
2\'a1\'a2\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ca\'c7\'b8\'f8\'c1\'ac\'bd\'d3\'c6\'f7\'bf\'b4\'b5\'c4\'a1\'a3\
\

\fs64 \'b0\'cb\'a1\'a2\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\
\

\fs48 \'b2\'bd\'d6\'e8\'a3\'ba\
	1\'a1\'a2\'c3\'f7\'c8\'b7\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
	2\'a1\'a2\'d0\'b4\'b3\'f6\'ba\'af\'ca\'fd\'b5\'c4\'cd\'cb\'b3\'f6\'cc\'f5\'bc\'fe\'a3\'a8\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe\'a3\'a9\'cd\'f9\'cd\'f9\'d2\'aa\'ca\'b9\'d3\'c3if\'d3\'ef\'be\'e4\
	3\'a1\'a2\'bc\'d9\'c9\'e8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'a1\'a3\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
\'c0\'fd\'d7\'d3\'a3\'ba\
[\'d0\'e8\'c7\'f31]\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'b5\'c31+2+\'a1\'ad\'a1\'ad+100\'b5\'c4\'ba\'cd\'a1\'a3\
\'b9\'a6\'c4\'dc\'a3\'ba\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fdn\'a3\'ac\'b7\'b5\'bb\'d81\'b5\'bdn\'b5\'c4\'ba\'cd\'a1\'a3\
\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe\'a3\'a8\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'a9\'ca\'e4\'c8\'eb1\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'b5\'bb\'d8\'ba\'cd\'ce\'aa1\'a1\'a3\
int   sum ( int n)\
\{\
	if( n==1)                      //\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe\
	\{\
		return 1;\
	\}\
	 return   sum\'a3\'a8n-1\'a3\'a9+n\'a3\'bb//\'bc\'d9\'c9\'e8\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aan-1\'b5\'c4\'ba\'cd+n\
\}\
[\'d0\'e8\'c7\'f32]\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fdn\'a3\'ac\'b4\'f2\'d3\'a1n\'b8\'f6\'a1\'b0hello world\'a1\'b1\'a1\'a3\
\'b9\'a6\'c4\'dc\'a3\'ba\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6n\'a3\'ac\'b4\'f2\'d3\'a1n\'b8\'f6\'a1\'b0hello world\'a1\'b1.\
void   ph ( int n )\
\{\
	if ( n=1 )                  //\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe\
 	\{\
		printf (\'a1\'b0hello world\'a1\'b1 );\
		return\'a3\'bb\
	\}\
	ph\'a3\'a8n-1\'a3\'a9;             //\'bc\'d9\'c9\'e8\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'a3\'ac\'b4\'f2\'d3\'a1n-1\'b8\'f6hello world\'d4\'d9\'bc\'d3\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a1\'a3\
	ph ( 1 )\'a3\'bb\
\}\
[\'d0\'e8\'c7\'f33]\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fdn\'a3\'ac\'b7\'b5\'bb\'d8\'8a\'f3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'b5\'c4\'b5\'dan\'cf\'e0\'b5\'c4\'d6\'b5\'a1\'a3\
1 \'a1\'a21\'a1\'a22\'a1\'a23\'a1\'a25\'a1\'a28\'a1\'a213\'a1\'a221\'a1\'ad\'a1\'ad\
int  fb\'a3\'a8 int n \'a3\'a9\
\{\
	if\'a3\'a8n==1||n==2\'a3\'a9//\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe\
	\{\
		return 1\'a3\'bb\
	\}\
	return    fb\'a3\'a8n-1\'a3\'a9+fb\'a3\'a8n-2\'a3\'a9\'a3\'bb\
\}\
[\'d0\'e8\'c7\'f34]\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'a3\'ac\'bd\'e2\'be\'f6\'ba\'ba\'c5\'b5\'cb\'fe\'ce\'ca\'cc\'e2\'a1\'a3}