{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red0\green116\blue0;
\red170\green13\blue145;\red46\green13\blue110;\red196\green26\blue22;\red38\green71\blue75;\red28\green0\blue207;
\red100\green14\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs78 \cf2 ==============\

\f1 \'ba\'af\'ca\'fd
\f0 \
==============
\fs74 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf3 \'d2\'bb.[\'c8\'cf\'ca\'b6\'ba\'af\'ca\'fd]
\fs72 \cf0 \
\
\'c1\'aa\'cd\'f8   \'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd   \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd   \'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8  \'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
\
[\'c0\'ed\'bd\'e2\'ba\'af\'ca\'fd]  \'d4\'da\'b4\'f3\'d0\'cd\'bb\'a5\'c1\'aa\'cd\'f8\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0,\'c4\'b3\'d0\'a9\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'b5\'c4\'b5\'c4\'b1\'bb\'d6\'b4\'d0\'d0,\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'ce\'d2\'c3\'c7(\'b3\'cc\'d0\'f2\'d4\'b3)\'cd\'f9\'cd\'f9\'bb\'e1\'b0\'d1\'cb\'fc [
\fs84 \cf3 \'b7\'e2\'d7\'b0
\fs72 \cf0 ]\'b3\'c9\'d2\'bb\'b8\'f6[
\fs84 \cf3 \'ba\'af\'ca\'fd
\fs72 \cf0 ],\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'fb\'d7\'d6;\'cd\'f9\'ba\'f3\'ce\'d2\'c3\'c7(\'b3\'cc\'d0\'f2\'d4\'b3)\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'a6\'c4\'dc,\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c3\'fb\'d7\'d6\'c0\'b4[
\fs84 \cf3 \'b5\'f7\'d3\'c3
\fs72 \cf0 ]\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb.\
 \
[
\fs84 \cf3 \'d3\'c5\'b5\'e3
\fs72 \cf0 ]\
	<1>\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'b9\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa,\'d2\'d7\'b6\'ae.\
	<2>\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'b6\'c8.\
	<3>\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d6\'d0\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2/\'d0\'de\'b8\'c4\'c4\'b3\'b8\'f6\'b9\'a6\'c4\'dc,\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b8\'fc\'d0\'c2/\'d0\'de\'b8\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb,\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be.\
	\

\fs84 \cf3 \'b6\'fe.[\'ba\'af\'ca\'fd\'b5\'c4\'ca\'e9\'d0\'b4]  function
\fs72 \cf0 \
	\
\'b8\'f1\'ca\'bd:\
\
\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd   \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed)\
\{\
		\'ba\'af\'ca\'fd\'cc\'e5\
\}\
\
\'c0\'fd\'d7\'d3:\
\
//\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7, \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4,\'c9\'f9\'c3\'f7\'ca\'c7\'b8\'f8\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'b4\'b5\'c4.\
int  func(void);\
//\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5, \'b6\'a8\'d2\'e5\'c8\'c3\'ba\'af\'ca\'fd\'be\'df\'b1\'b8\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc,\'b6\'a8\'d2\'e5\'ca\'c7\'b8\'f8\'c1\'b4\'bd\'d3\'c6\'f7\'bf\'b4\'b5\'c4(\'be\'f6\'b6\'a8\'c1\'cb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b1\'bb\'d5\'fd\'c8\'b7\'d6\'b4\'d0\'d0)\
int   func(void)   \
\{\
		\'ba\'af\'ca\'fd\'cc\'e5\
\}\
\

\fs84 \cf3 [\'c0\'ed\'bd\'e2]
\fs72 \cf0 \
\
int   		//\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd,\'b1\'ed\'ca\'be \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'bb[
\fs84 \cf3 \'b5\'f7\'d3\'c3
\fs72 \cf0 ] \'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd.\
func		//\'ba\'af\'ca\'fd\'c3\'fb,\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2.\
(void)	//void\'b2\'bf\'b7\'d6\'ca\'c7\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed. \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\fs84 \cf3 \'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa.\
\cf0 \'ba\'af\'ca\'fd\'cc\'e5  	//\'b7\'b2\'ca\'c7\'c4\'dc\'d0\'b4\'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb,\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6.\
\
\cf3 \'c8\'fd.[\'ba\'af\'ca\'fd\'b5\'c4\'b7\'d6\'c0\'e0]\
\cf0 \
<1>\cf3 \'bf\'e2\'ba\'af\'ca\'fd\cf0 \

\fs72 		\'bf\'e2\'ba\'af\'ca\'fd,\'ca\'c7\'d3\'c9\'b9\'d9\'b7\'bd\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd\'b1\'e0\'d0\'b4\'b5\'c4\'ba\'af\'ca\'fd,\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'d1\'be\'ad\'d0\'b4\'ba\'c3,\'ce\'d2\'c3\'c7(\'b3\'cc\'d0\'f2\'d4\'b1)\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc.\'d4\'da\'ca\'b9\'d3\'c3[
\fs84 \cf3 \'b5\'f7\'d3\'c3
\fs72 \cf0 ]\'bf\'e2\'ba\'af\'ca\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'cd\'f9\'cd\'f9\'d2\'aa\'b0\'e9\'cb\'e6\'cd\'b7\'ce\'c4\'bc\'fe/\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'bc\'c8\'eb.\
\
		math.h\
				--	pow() , sqrt()\
		unistd.h\
				--sleep() \
		stdlib.h\
				--exit() , rand() , srand()\
		stdio.h\
				--printf() , scanf() ,getchar()\
\
<2>
\fs84 \cf3 \'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd	
\fs72 \cf0 	 \
\
<2.1>main\'ba\'af\'ca\'fd, main\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4,\'b5\'ab\'ca\'c7main \'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5.\
\
<2.2>\'cd\'ea\'c8\'ab\'d7\'d4\'b6\'a8\'d2\'e5,\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b6\'bc\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'b5\'cf\'d6.\
\
\'cb\'c4.[
\fs84 \cf3 \'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\fs72 \cf0 ]\
\
<4.1>
\fs84 \cf3 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\fs72 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c1\'bd\'b2\'bf\'b7\'d6
\f2 (
\f1 \'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6
\f2 )
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1
\f2 ,
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'b6\'a8\'d2\'e5
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'c9\'f9\'c3\'f7
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 void\cf0  func(\cf5 void\cf0 );
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b6\'a8\'d2\'e5
\f2 (
\f1 \'ca\'b5\'cf\'d6
\f2 )
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 void\cf0  func(\cf5 void\cf0 )\cf4 //
\f1 \'ba\'af\'ca\'fd\'cd\'b7
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf4 //
\f1 \'ba\'af\'ca\'fd\'cc\'e5
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf6 printf\cf0 (\cf7 "func\\n"\cf0 );
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 printf\cf0 (\cf7 "func
\f1 \cf7 \'d6\'ae\'c7\'b0
\f2 \cf7 \\n"\cf0 );
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f2 (
\f1 \'ca\'b9\'d3\'c3
\f2 )
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf8 \CocoaLigature0 func\cf0 ();\cf4 //
\f1 \'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d3\'ef\'be\'e4\'ca\'b1
\f2 ,
\f1 \'bb\'e1\'c1\'a2\'bc\'b4\'cc\'f8\'d7\'aa\'b5\'bd\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5
\f2 (
\f1 \'ca\'b5\'cf\'d6
\f2 )
\f1 \'b2\'bf\'b7\'d6\'c8\'a5\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb
\f2 .
\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ca\'b1
\f2 ,
\f1 \'d4\'d9\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'f7\'d3\'c3\'b4\'a6
\f2 ,
\f1 \'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b5\'f7\'d3\'c3\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 printf\cf0 (\cf7 "func
\f1 \cf7 \'d6\'ae\'ba\'f3
\f2 \cf7 \\n"\cf0 );
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
<4.2>
\fs84 \cf3 \'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5 , \'b4\'f8\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'ba\'af\'ca\'fd
\fs72 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5
\f2 ,
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'ba\'af\'ca\'fd
\f2 \cf0 \
\cf4 //
\f1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f2 \cf0 \
\cf5 int\cf0  func(\cf5 int\cf0  a);\
\cf4 //
\f1 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f2 \cf0 \
\cf4 //
\f1 \'b9\'a6\'c4\'dc
\f2 :
\f1 \'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'d6\'b5
\f2 ,
\f1 \'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'b5\'c4\'c6\'bd\'b7\'bd
\f2 \cf0 \
\cf5 int\cf0  func(\cf5 int\cf0  a)\cf4 //a = 10;
\f1 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ca\'b1
\f2 ,
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b6\'bc\'ca\'c7\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd
\f2 (
\f1 \'d0\'ce\'b2\'ce
\f2 )\cf0 \
\{\
    \cf5 return\cf0  a*a;\
    \cf4 //return 
\f1 \'d3\'ef\'be\'e4
\f2 ,
\f1 \'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bd\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f2 return
\f1 \'d3\'ef\'be\'e4\'ca\'b1
\f2 ,
\f1 \'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb
\f2 .
\f1 \'b7\'b2\'ca\'c7\'d0\'b4\'d4\'da
\f2 return
\f1 \'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0
\f2 .\cf0 \
    \
    \cf4 //return 
\f1 \'d3\'ef\'be\'e4\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5
\f2 ,
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5
\f2 ,
\f1 \'be\'df\'cc\'e5\'d2\'aa\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'c0\'b4\'be\'f6\'b6\'a8
\f2 .\cf0 \
    \
    \cf4 //return 
\f1 \'d3\'ef\'be\'e4\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1
\f2 ,,
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa
\f2 ,
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5
\f2 .\cf0 \
    \cf4 //return 
\f1 \'d3\'ef\'be\'e4\'b2\'bb\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1
\f2 ,return ;
\f1 \'d6\'bb\'ca\'c7\'b4\'fa\'b1\'ed\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8
\f2 .
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'c3\'bb\'d3\'d0\'d6\'b5
\f2 ,
\f1 \'b2\'bb\'c4\'dc\'b2\'ce\'d3\'eb\'d4\'cb\'cb\'e3
\f2 .\cf0 \
    \cf5 int\cf0  aa = \cf9 10\cf0 ;\
    \cf6 printf\cf0 (\cf7 "func\\n"\cf0 );\
\}
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 int\cf0  ret = \cf8 func\cf0 (\cf9 10\cf0 );\cf4 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\f2 ,
\f1 \'b3\'c6\'ce\'aa\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd
\f2 (
\f1 \'ca\'b5\'b2\'ce
\f2 )
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd
\f2 ,
\f1 \'b3\'c6\'ce\'aa
\f2 "
\f1 \'b4\'ab\'b2\'ce
\f2 ".
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b4\'ab\'b2\'ce\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b8\'b3\'d6\'b5
\f2 (
\f1 \'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5
\f2  
\f1 \'b8\'b3\'d6\'b5
\f2  
\f1 \'b8\'f8\'d0\'ce\'b2\'ce\'b1\'e4\'c1\'bf
\f2 )
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
<4.3>
\fs84 \cf3 \'cc\'d8\'ca\'e2\'ba\'af\'ca\'fd
\fs72 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b8\'f1\'ca\'bd\'d2\'bb
\f2 \cf0 \
\cf4 //
\f1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f2 \cf0 \
\cf5 void\cf0  func(\cf5 void\cf0 );\
\cf4 //
\f1 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f2 \cf0 \
\cf5 void\cf0  func(\cf5 void\cf0 )\cf4 //
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b2\'bf\'b7\'d6\'b5\'c4
\f2  void,
\f1 \'b1\'ed\'ca\'be\'ce\'de\'b2\'ce
\f2 .
\f1 \'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1
\f2 ,
\f1 \'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'ab.
\f2 \cf0 \
\{\
    \
\}
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b8\'f1\'ca\'bd\'b6\'fe
\f2 \cf0 \
\cf4 //
\f1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f2 \cf0 \
\cf5 void\cf0  func2();\
\cf4 //
\f1 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f2 \cf0 \
\cf5 void\cf0  func2()\cf4 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1
\f2 ,
\f1 \'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'ce\'de\'cf\'de\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd
\f2 (
\f1 \'c8\'ce\'d2\'e2\'b8\'f6\'ca\'fd
\f2 ,
\f1 \'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd
\f2 )\cf0 \
\{\
    \
\}
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'c1\'b7\'cf\'b0:\
0.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd,\'b4\'f2\'d3\'a110\'b4\'ce\'a1\'b1hello world!\'a1\'b1.\
1.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd,\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd n,\'b4\'f2\'d3\'a1 n \'b4\'ce \'a1\'b0hello world\'a1\'b1.\
2.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'c1\'a2\'b7\'bd\'ba\'cd\'a1\'a3\
\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'a8\'c9\'f9\'c3\'f7\'a3\'a9:int foo(int a,int b);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'ce\'e5.
\fs84 \cf3 [\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3] \'ba\'cd \'d5\'bb\'bf\'d5\'bc\'e4
\fs72 \cf0 \
\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 int\cf0  ret = \cf8 func\cf0 (\cf9 10\cf0 );\cf4 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\f2 ,
\f1 \'b3\'c6\'ce\'aa\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd
\f2 (
\f1 \'ca\'b5\'b2\'ce
\f2 )
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd
\f2 ,
\f1 \'b3\'c6\'ce\'aa
\f2 "
\f1 \'b4\'ab\'b2\'ce
\f2 ".
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b4\'ab\'b2\'ce\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b8\'b3\'d6\'b5
\f2 (
\f1 \'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5
\f2  
\f1 \'b8\'b3\'d6\'b5
\f2  
\f1 \'b8\'f8\'d0\'ce\'b2\'ce\'b1\'e4\'c1\'bf
\f2 )
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs84 \cf3 [\'d7\'a2]
\fs72 \cf0  \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1,\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'d7\'dc\'d5\'bb\'bf\'d5\'bc\'e4\'d6\'d0\'bb\'e1\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d7\'d4\'bc\'ba\'b5\'c4[
\fs84 \cf3 \'d5\'bb\'bf\'d5\'bc\'e4
\fs72 \cf0 ]  ,\'d5\'e2\'b8\'f6[
\fs84 \cf3 \'d5\'bb\'bf\'d5\'bc\'e4
\fs72 \cf0 ]\'d6\'d0\'b4\'e6\'b7\'c5\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf(\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf),[
\fs84 \cf3 \'d5\'bb\'bf\'d5\'bc\'e4
\fs72 \cf0 ]\'b5\'c4\'b4\'f3\'d0\'a1\'c8\'a1\'be\'f6\'d3\'da\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1. \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1,\'d5\'e2\'b8\'f6[
\fs84 \cf3 \'d5\'bb\'bf\'d5\'bc\'e4
\fs72 \cf0 ]\'b1\'bb\'cf\'fa\'bb\'d9.\
\
	\'d5\'bb\'bf\'d5\'bc\'e4\'cc\'d8\'b5\'e3:\
			<1>\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b4\'b4\'bd\'a8\
			<2>\'b4\'e6\'b7\'c5\'b1\'be\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\
			<3>\'b4\'f3\'d0\'a1\'c8\'a1\'be\'f6\'d3\'da\'cb\'f9\'d3\'d0\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'dc\'b4\'f3\'d0\'a1\
			<4>\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'cf\'fa\'bb\'d9.\
\
\
\pard\tx1830\pardeftab1830\pardirnatural

\fs76 \cf4 \CocoaLigature0 [\'d7\'a2]  \'d0\'ce\'b2\'ce\'b2\'bf\'b7\'d6\'b5\'c4\'b1\'e4\'c1\'bf
\f2 ,
\f1 \'ca\'c7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf
\fs72 \cf0 \CocoaLigature1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c1\'f9.[
\fs84 \cf3 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf \'ba\'cd \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf \'ba\'cd \'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf
\fs72 \cf0 ]\
\
[
\fs84 \cf3 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\fs72 \cf0 ]  \'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf,\
\
	\'cc\'d8\'b5\'e3: \
		[\'d7\'f7\'d3\'c3\'d3\'f2] (\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7)\
				- - \'d4\'da\'cb\'f9\'d4\'da\{\} \'c4\'da\'b2\'bf\'d3\'d0\'d0\'a7.\'b3\'ac\'b3\'f6\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7,\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3.\
\
		[\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da] \
				- - [\'d5\'bb\'bf\'d5\'bc\'e4]\'b4\'b4\'bd\'a8\'ca\'b1\'b2\'fa\'c9\'fa,\'cf\'fa\'bb\'d9\'ca\'b1\'ca\'cd\'b7\'c5.\
	\
[
\fs84 \cf3 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\fs72 \cf0 ]  \'b6\'a8\'d2\'e5\'d4\'da\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\
\
	\'cc\'d8\'b5\'e3:\
		[\'d7\'f7\'d3\'c3\'d3\'f2] (\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7)\
				- - \'b4\'d3\'b6\'a8\'d2\'e5\'b4\'a6,\'b5\'bd \'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'e1\'ce\'b2,\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3.\
		\
		[\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da] \
				- - \'d4\'damain\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8,\'d4\'damain\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'cf\'fa\'bb\'d9.\
\
[
\fs84 \cf3 \'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf
\fs72 \cf0 ]  \'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6static\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\
		\
static\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf:\
		[\'d7\'f7\'d3\'c3\'d3\'f2] \
				- - \'d7\'f7\'d3\'c3\'d3\'f2\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'bb\'d1\'f9.\
		[\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da] \
				- - \'d4\'damain\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8,\'d4\'damain\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'cf\'fa\'bb\'d9.\
		\
static\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf:\
		[\'d7\'f7\'d3\'c3\'d3\'f2]\
				- - \'b4\'d3\'b6\'a8\'d2\'e5\'b4\'a6,\'b5\'bd \'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'e1\'ce\'b2,\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3.\
		[\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da]\
				- - \'d4\'damain\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8,\'d4\'damain\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'cf\'fa\'bb\'d9.\
				\
[
\fs84 \cf3 \'d7\'a2
\fs72 \cf0 ]  static\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf,\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'be\'cd\'d6\'bb\'c4\'dc\'b1\'bb\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3.\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b4\'cb\'b1\'e4\'c1\'bf.\
\
[
\fs84 \cf3 \'d7\'a2
\fs72 \cf0 ]  static\'d0\'de\'ca\'ce\'ba\'af\'ca\'fd,\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'d6\'bb\'c4\'dc\'b1\'bb\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3.\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\'c6\'df.[
\fs84 \cf3 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7 \'ba\'cd \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\fs72 \cf0 ]\
\
\cf10 <1>\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ca\'c7\'b8\'f8\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'b4\'b5\'c4.\cf0 \
\
\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b5\'e3\'d6\'ae\'c9\'cf\'b1\'d8\'d0\'eb\'d3\'d0\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'bb\'f2\'d5\'df\'b6\'a8\'d2\'e5.\
\
\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ce\'bb\'d3\'da\'b5\'f7\'d3\'c3\'b5\'e3\'d6\'ae\'c9\'cf,\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7.\
\
\cf10 <2>\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ca\'c7\'b8\'f8\'c1\'ac\'bd\'d3\'c6\'f7\'bf\'b4\'b5\'c4.\cf0 \
\
\

\fs78 \'b0\'cb.[\cf3 \'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\cf0 ]
\fs72 \
\
\'b1\'e0\'d0\'b4\'b2\'bd\'d6\'e8:\
	<1>\'c3\'f7\'c8\'b7\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc;\
	<2>\'d5\'d2\'b3\'f6\'ba\'af\'ca\'fd\'b5\'c4\'cd\'cb\'b3\'f6\'cc\'f5\'bc\'fe(\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe)   ,\'cd\'f9\'cd\'f9\'d2\'aa\'ca\'b9\'d3\'c3if\'d3\'ef\'be\'e4\
	<3>\'bc\'d9\'c9\'e8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6. \'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc.\
\
[\'d0\'e8\'c7\'f3-1]\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd,\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd100,\'b7\'b5\'bb\'d8 1+2+...+100\'b5\'c4\'ba\'cd.\
\
[\'d0\'e8\'c7\'f3-2]\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd,\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fdn,\'b4\'f2\'d3\'a1n\'b8\'f6"hello world".\
\
[\'d0\'e8\'c7\'f3-2]\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd,\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fdn,\'b7\'b5\'bb\'d8\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0 \'b5\'c4\'b5\'dan\'cf\'ee\'b5\'c4\'d6\'b5\
\
1  1  2  3  5  8  13  21 ... \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'c1\'b7\'cf\'b0:\
0.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd,\'b4\'f2\'d3\'a110\'b4\'ce\'a1\'b1hello world!\'a1\'b1.\
1.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd,\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd n,\'b4\'f2\'d3\'a1 n \'b4\'ce \'a1\'b0hello world\'a1\'b1.\
2.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'c1\'a2\'b7\'bd\'ba\'cd\'a1\'a3\
\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'a8\'c9\'f9\'c3\'f7\'a3\'a9:int foo(int a,int b);\
\
\
3.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a1\'a3\
4.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'c6\'bd\'b7\'bd\'b2\'ee\'a1\'a3\
5.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'fd\'b8\'f6\'ca\'fd\'b5\'c4\'c1\'bd\'c1\'bd\'cf\'e0\'bc\'f5\'b5\'c4\'d7\'ee\'d0\'a1\'be\'f8\'b6\'d4\'d6\'b5\'a1\'a3\
\
\
6.\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'c7\'f3    10\'a3\'a1\
\
7.\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'b4\'f2\'d3\'a1n\'b8\'f6helloworld\'a3\'a1\
8.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd,\'c7\'f3\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'fd\'b5\'c4 n \'b4\'ce\'b7\'bd.            \
9.\'b1\'e0\'d0\'b4\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd,\'bd\'e2\'be\'f6\'ba\'ba\'c5\'b5\'cb\'fe\'ce\'ca\'cc\'e2.\
\
\
\'d7\'f7\'d2\'b5:\
1.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'ed\'ca\'be\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb\
	int isDIGITAL(int c);\
//\'c8\'e7\'b9\'fb\'ca\'c7\'b7\'b5\'bb\'d81\'a3\'ac\'b2\'bb\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d80\
2.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'ed\'ca\'be16\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb\
\'a1\'ae0\'a1\'af \'a1\'aa \'a1\'ae9\'a1\'af+ \'a1\'aea\'a1\'af \'a1\'aa \'a1\'aef\'a1\'af\
3.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f34\'b8\'f6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3\
	int avg(int a, int b, int c, int d);\
4.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'fd\'b5\'c4n\'b4\'ce\'b7\'bd\
	int myPOW(int x, int n);\
//\'b2\'bb\'bf\'c9\'b5\'f7\'d3\'c3\'b9\'d9\'b7\'bdpow\
5.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'ebn\'a3\'ac\'b4\'f2\'d3\'a1\'d2\'d4n\'ce\'aa\'b5\'d7\'b5\'c4\'b5\'b9\'c8\'fd\'bd\'c7\'d0\'cd\
\'b4\'ab\'c8\'eb\'a3\'ba5\
\'ca\'e4\'b3\'f6\'a3\'ba\
		  *****\
			***\
           *\
10* 14\
5*7\
20  = 4 * 5 \
28  = 4 * 7\
\
6.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'ebn\'a3\'ac\'b4\'f2\'d3\'a1\'d2\'d4n\'ce\'aa\'b5\'d7\'b5\'c4\'d5\'fd\'c8\'fd\'bd\'c7\'d0\'ce\
7.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'d0\'a1\'b9\'ab\'b1\'b6\'ca\'fd\'a3\'ac\'d3\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'a1\'a3\
8.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a3\'ac\'d3\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'a1\'a3\
*9.\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'d6\'d8\'d7\'f65\'a3\'ac6.\
\'b8\'c4\'b3\'c9\
*****\
****\
***\
**\
*\
\
\
}