{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0                                  
\f1\fs96 ================\
                                  \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\
                           ================\

\fs48 \

\fs72 \'d2\'bb\'a1\'a2\'c8\'cf\'ca\'b6\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4
\fs48 \
\
c\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'d3\'d0\'a3\'baif\'d3\'ef\'be\'e4\'a3\'acgoto\'d3\'ef\'be\'e4\'a3\'acswitch\'d3\'ef\'be\'e4\'a3\'ac\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a1\'a3\
\
1\'a1\'a2[if-\'d3\'ef\'be\'e4]\
\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4if\'d3\'ef\'be\'e4\'a3\'ba\
if\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\
\{\
    \'d3\'ef\'be\'e4\'bf\'e9\
\}\
\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be1\'a3\'ba\
if\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\
\{\'d3\'ef\'be\'e4\'bf\'e91\}\
else\
\{\'d3\'ef\'be\'e4\'bf\'e92\}\
\'c2\'df\'bc\'ad\'a3\'ba\'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdif\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
            \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e91\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0if\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
            \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e92\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0if\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be2\'a3\'ba\
if\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\
\{\'d3\'ef\'be\'e4\'bf\'e91\}\
else if\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'a9\
\{\'d3\'ef\'be\'e4\'bf\'e92\}\
else if\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'a9\
\{\'d3\'ef\'be\'e4\'bf\'e93\}\
\'a1\'ad\
else\
\{\'d3\'ef\'be\'e4\'bf\'e9n\}\
\'c2\'df\'bc\'ad\'a3\'ba\'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdif\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\
            \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e91\'a3\'ac\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4\'a3\'bb\
            \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'bc\'cc\'d0\'f8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'a1\'a3\
            \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e92\'a3\'ac\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4\'a3\'bb\
            \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'bc\'cc\'d0\'f8\'c5\'d0\'b6\'cf\'cf\'c2\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9\'a3\'ac\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4\'a1\'a3\
           \'c8\'e7\'b9\'fb\'c5\'d0\'b6\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'b2\'c5\'d6\'b4\'d0\'d0else\'ba\'f3\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9n\'a1\'a3\
\
2\'a1\'a2[goto\'d3\'ef\'be\'e4]\
\'b8\'f1\'ca\'bd\'d2\'bb\'a3\'ba\
  goto    \'b1\'ea\'ba\'c5\'a3\'bb\
    \'b4\'fa\'c2\'eb\'bf\'e9\
  \'b1\'ea\'ba\'c5\'a3\'ba\
    \'c6\'e4\'cb\'fb\'b4\'fa\'c2\'eb\
\'b8\'f1\'ca\'bd\'b6\'fe\'a3\'ba\
  \'b1\'ea\'ba\'c5\'a3\'ba\
    \'b4\'fa\'c2\'eb\'bf\'e9\
  goto \'b1\'ea\'ba\'c5\'a3\'bb\
    \'b4\'fa\'c2\'eb\'bf\'e9\
  \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf  \'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdgoto\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'ce\'de\'cc\'f5\'bc\'fe\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'ea\'ba\'c5\'b4\'a6\'a3\'ac\'c8\'a5\'d6\'b4\'d0\'d0\'b1\'ea\'ba\'c5\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
  \'a1\'be\'cc\'d8\'b5\'e3\'a1\'bf  1\'a1\'a2\'b1\'ea\'ba\'c5\'d2\'bb\'b0\'e3\'b4\'f3\'d0\'b4\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'d8\'b8\'b4\'a1\'a3\
                    2\'a1\'a2goto\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aagoto\'d3\'ef\'be\'e4\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'bb\'e1\'b5\'bc\'d6\'c2\'d5\'fb\'b8\'f6\'b4\'fa\'c2\'eb\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b2\'bb\'c7\'e5\'ce\'fa\'a1\'a3\
                    3\'a1\'a2goto\'b2\'bb\'c4\'dc\'bf\'e7\'d5\'bb\'a3\'a8\'d5\'bb\'c4\'da\'b4\'e6\'a3\'a9\'b7\'c3\'ce\'ca\'a1\'a3\'bf\'e7\'d5\'bb\'b7\'c3\'ce\'ca\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a1\'a3\
\
3\'a1\'a2[switch \'a1\'aa \'d3\'ef\'be\'e4]\
  switch\'d3\'ef\'be\'e4\'b8\'f1\'ca\'bd\'a3\'ba\
  switch\'a3\'a8\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\
\{\
  case  \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ba\'d3\'ef\'be\'e4\'bf\'e91\'a3\'bbbreak\'a3\'bb\
  case  \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'ba\'d3\'ef\'be\'e4\'bf\'e92\'a3\'bbbreak;\
  \'a1\'ad\'a1\'ad\
  default:\'d3\'ef\'be\'e4\'bf\'e9n;break;\
\}\
  \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf \'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdswitch\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'bc\'c6\'cb\'e3\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c4\'c3\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ba\'cdcase\'ba\'f3\'b5\'c4\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a1\'a3\
                    \'c8\'e7\'b9\'fb\'ba\'cd\'c4\'b3\'b8\'f6\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'c6\'a5\'c5\'e4\'c1\'cb\'a3\'ac\'c1\'a2\'bc\'b4\'cc\'f8\'d7\'aa\'b5\'bd\'b8\'c3\'b3\'a3\'c1\'bf \'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bdbreak\'b2\'c5\'cc\'f8\'b3\'f6switch\'d3\'ef\'be\'e4\'a1\'a3\'b7\'f1\'d4\'f2\'bb\'e1\'d2\'bb\'d6\'b1\'d6\'b4\'d0\'d0\'cf\'c2\'c8\'a5\'a1\'a3\
  \'a1\'be\'d7\'a2\'a1\'bfswitch\'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'d6\'bb\'bb\'e1\'d4\'da\'bf\'aa\'ca\'bc\'ca\'c7\'a3\'ac\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'c6\'a5\'c5\'e4\'a1\'a3\
             \'c8\'e7\'b9\'fb\'c6\'a5\'c5\'e4\'c9\'cf\'c0\'b4\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
            \'b5\'b1\'cb\'f9\'d3\'d0\'b5\'c4case\'ba\'f3\'b5\'c4\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ce\'de\'b7\'a8\'ba\'cd\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'c8\'a5\'d6\'b4\'d0\'d0default\'ba\'f3\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bdbreak\'b2\'c5\'cc\'f8\'b3\'f6switch\'d3\'ef\'be\'e4\'a1\'a3\
            default\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\{\}\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'a1\'a3\
            switch\'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3break\'d3\'ef\'be\'e4\'c0\'b4\'bd\'e1\'ca\'f8/\'cc\'f8\'b3\'f6switch\'d3\'ef\'be\'e4\'a1\'a3}