{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red100\green14\blue47;
\red0\green116\blue0;\red110\green5\blue0;\red193\green101\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25240\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0\fs88 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs78 \cf2 ==============\

\f0 \'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
==============
\fs74 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0\fs88 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf3 [\'d7\'d4\'d4\'f6/\'d7\'d4\'bc\'f5--\'d4\'cb\'cb\'e3\'b7\'fb] ++   --\cf2 \
\cf0 \
\cf4 \'d7\'d4\'d4\'f6\'b1\'ed\'b4\'ef\'ca\'bd:\cf0 \
\
\'b1\'e4\'c1\'bf++      //\'ba\'f3++\'b1\'ed\'b4\'ef\'ca\'bd\
\
++\'b1\'e4\'c1\'bf      //\'c7\'b0++\'b1\'ed\'b4\'ef\'ca\'bd\
\
\cf4 \'d7\'d4\'bc\'f5\'b1\'ed\'b4\'ef\'ca\'bd:\cf0 \
\
\'b1\'e4\'c1\'bf--			//\'ba\'f3--\'b1\'ed\'b4\'ef\'ca\'bd\
\
--\'b1\'e4\'c1\'bf 			//\'c7\'b0--\'b1\'ed\'b4\'ef\'ca\'bd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-15730\pardirnatural
\cf0 [\cf3 \'b9\'a6\'c4\'dc\cf0 ]  	\'b1\'e4\'c1\'bf++ , ++\'b1\'e4\'c1\'bf,\'d5\'e2\'c1\'bd\'d6\'d6\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ca\'c7\'c8\'c3\'b1\'e4\'c1\'bf\'d7\'d4\'c9\'ed\'b5\'c4\'d6\'b5\'bc\'d31.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-15458\pardirnatural
\cf0 					\'b1\'e4\'c1\'bf-- , --\'b1\'e4\'c1\'bf, \'d5\'e2\'c1\'bd\'d6\'d6\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ca\'c7\'c8\'c3\'b1\'e4\'c1\'bf\'d7\'d4\'c9\'ed\'b5\'c4\'d6\'b5\'bc\'f51 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-15572\pardirnatural
\cf0 [\cf3 \'d6\'b5\cf0 ] 		\'b1\'e4\'c1\'bf++  ,\'b3\'c6\'ce\'aa[\'cf\'c8\'c8\'a1\'d6\'b5,\'ba\'f3++],\'cf\'c8\'c8\'a1\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
					++\'b1\'e4\'c1\'bf , \'b3\'c6\'ce\'aa[\'cf\'c8++,\'ba\'f3\'c8\'a1\'d6\'b5],\'ba\'f3\'c8\'a1\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
					 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16059\pardirnatural
\cf0 					\'b1\'e4\'c1\'bf--   ,  \'b3\'c6\'ce\'aa[\'cf\'c8\'c8\'a1\'d6\'b5,\'ba\'f3--],\'cf\'c8\'c8\'a1\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-15923\pardirnatural
\cf0 					--\'b1\'e4\'c1\'bf  ,   \'b3\'c6\'ce\'aa[\'cf\'c8--,\'ba\'f3\'c8\'a1\'d6\'b5],\'ba\'f3\'c8\'a1\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\
\
\cf3 [\'d7\'a2] ++ , -- \'d5\'e2\'c1\'bd\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb,\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'ba\'cd\'b1\'e4\'c1\'bf\'bd\'e1\'ba\'cf.\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs74 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs76 \cf0 [\'d7\'d4\'d4\'f6/\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'aa\'c1\'b7\'cf\'b0]\
\
	\'d2\'d1\'d6\'aa, int a = 9;\
				int b = a++;\
				int c = - - b+a++; \
	\
	\'c7\'f3\'d7\'ee\'ba\'f3\'b5\'c4 a ? b? c?
\fs88 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\cf3 [\'c8\'fd\'c4\'bf-\'d4\'cb\'cb\'e3\'b7\'fb] ?:\cf0 \
\
\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd:\
\
\'b1\'ed\'b4\'ef\'ca\'bd1 ? \'b1\'ed\'b4\'ef\'ca\'bd2 : \'b1\'ed\'b4\'ef\'ca\'bd3\
\
[\cf3 \'b9\'a6\'c4\'dc\cf0 ]  \'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5,\'b8\'f9\'be\'dd\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5,\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5 \'bb\'b9\'ca\'c7  \'b1\'ed\'b4\'ef\'ca\'bd3\'b5\'c4\'d6\'b5.\
\
[\cf3 \'d6\'b5\cf0 ] \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa "\'d5\'e6", \'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5,\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
\
			\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa "\'bc\'d9" , \'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd3\'b5\'c4\'d6\'b5,\'b1\'ed\'b4\'ef\'ca\'bd3\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
\
\cf3 \'c0\'e0\'cb\'c6if-else\'bd\'e1\'b9\'b9\cf0 \
\
if(\'b1\'ed\'b4\'ef\'ca\'bd1)\
\{\
		\'b1\'ed\'b4\'ef\'ca\'bd2;\
\}\
else\
\{\
		\'b1\'ed\'b4\'ef\'ca\'bd3;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 [\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'aa\'c1\'b7\'cf\'b0]
\fs76 \cf0 \
\
	1.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'ca\'b9\'d3\'c3\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb,\'c4\'a3\'c4\'e2\'b7\'d6\'b6\'ce\'ba\'af\'ca\'fd\
		y = x^2 + 6; (x < 0)\
		   = x*3 - 5;   (x>=0)\
	\'ca\'e4\'c8\'eb x\'b5\'c4\'d6\'b5,\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4y\'b5\'c4\'d6\'b5.
\fs88 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs76 \cf0   2.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd,\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5.\
\
	3.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'ca\'e4\'c8\'eb\'c8\'fd\'b8\'f6\'ca\'fd,\'ca\'e4\'b3\'f6\'c8\'fd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs88 \cf0 \
\
\
\'d5\'c5\'b0\'d8\'d6\'a5 \'bb\'b3\'d4\'d0\'c1\'cb!!!  \'ca\'c7\'cb\'ad\'b5\'c4???\
\
\'d0\'bb\'f6\'aa\'b7\'e6:  \'b3\'c2\'b9\'da\'cf\'a3\cf3  \'ba\'cd \cf0 \'d5\'c5\'b0\'d8\'d6\'a5\'b5\'c4!       \cf3 &&\cf0 \
\
\'d5\'c5\'b0\'d8\'d6\'a5:  \'d0\'bb\'f6\'aa\'b7\'e6 \cf3 \'bb\'f2\'d5\'df\cf0  \'b3\'c2\'b9\'da\'cf\'a3\'b5\'c4!    \cf3 ||\cf0 \
\
\'b3\'c2\'b9\'da\'cf\'a3: \cf3  \'b2\'bb\cf0 \'ca\'c7\'ce\'d2\'b5\'c4!!                          \cf3 !\cf0 \
\
\
\
\
\cf3 [\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb]  &&  ||  !\cf0 \
\
\cf3 [\'c2\'df\'bc\'ad\'d3\'eb]   &&\cf0 \
\
\'c2\'df\'bc\'ad\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd:\
\
\'b1\'ed\'b4\'ef\'ca\'bd1 && \'b1\'ed\'b4\'ef\'ca\'bd2 \
\
[\cf3 \'b9\'a6\'c4\'dc\cf0 ] 	\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2,\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'c3\'bf\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
\
					\'b5\'ab\'ca\'c7,\'bb\'e1\'d3\'d0\'c0\'fd\'cd\'e2!!!(\cf3 \'cf\'dd\'da\'e5\cf0 )\
\
[\cf3 \'d6\'b5\cf0 ]   \
\
\'b1\'ed\'b4\'ef\'ca\'bd1   \'b1\'ed\'b4\'ef\'ca\'bd2   \'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\
\
  \'d5\'e6                 \'d5\'e6              \'d5\'e6\
	\'bc\'d9                 \'d5\'e6              \'bc\'d9\
	\'d5\'e6							\'bc\'d9	             \'bc\'d9\
	\'bc\'d9                 \'bc\'d9              \'bc\'d9\
\
\cf4 [\'bd\'e1\'c2\'db]  \'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd,\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa"\'bc\'d9" ,\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'be\'cd\'ce\'aa "\'bc\'d9"\cf0 					\
\cf4 [\'d7\'a2] &&\'d4\'cb\'cb\'e3 \'bf\'c9\'d2\'d4 \'c1\'ac\'d3\'eb\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs76 \cf0 [\'c2\'df\'bc\'ad\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'aa\'c1\'b7\'cf\'b0]\
\
	\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'d3\'c3 if \'c4\'a3\'c4\'e2\'cf\'c2\'ca\'f6\'b7\'d6\'b6\'ce\'ba\'af\'ca\'fd\
			 x * 	x   (x < 0)	\
	y = 2*x + 1 (0 <= x <5)\
			4*x - 1 	(x >= 5)
\fs88 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\cf3 [\'c2\'df\'bc\'ad\'bb\'f2]  ||\cf0 \
\
\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'f1\'ca\'bd:\
\
\'b1\'ed\'b4\'ef\'ca\'bd1 || \'b1\'ed\'b4\'ef\'ca\'bd2\
\
[\cf3 \'b9\'a6\'c4\'dc\cf0 ]  	\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2,\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
					\'b5\'ab,\'bb\'e1\'d3\'d0\'c0\'fd\'cd\'e2!!!(\'cf\'dd\'da\'e5)\
\
[\cf3 \'d6\'b5\cf0 ] \
\
\'b1\'ed\'b4\'ef\'ca\'bd1   \'b1\'ed\'b4\'ef\'ca\'bd2   \'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\
\
	\'d5\'e6							\'d5\'e6	            \'d5\'e6\
	\'d5\'e6                 \'bc\'d9             \'d5\'e6\
	\'bc\'d9                  \'d5\'e6            \'d5\'e6\
	\'bc\'d9                  \'bc\'d9            \'bc\'d9\
\
\cf4 [\'bd\'e1\'c2\'db]  \'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5,\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa"\'d5\'e6",\'bd\'e1\'b9\'fb\'be\'cd\'ce\'aa"\'d5\'e6".\cf0 				\
		\
\cf3 [\'c2\'df\'bc\'ad\'b7\'c7--\'d4\'cb\'cb\'e3\'b7\'fb]  !  -- \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\cf0 \
\
\'b7\'c7\'b1\'ed\'b4\'ef\'ca\'bd:\
\
!\'b1\'ed\'b4\'ef\'ca\'bd\
\
[\cf3 \'b9\'a6\'c4\'dc\cf0 ]	\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'c2\'df\'bc\'ad\'d6\'b5,\'c8\'bb\'ba\'f3\'c8\'a1\'b7\'b4.\
\
[\cf3 \'d6\'b5\cf0 ]		\
\
\'b1\'ed\'b4\'ef\'ca\'bd    \'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\
\
		\'d5\'e6             \'bc\'d9\
		\'bc\'d9	            \'d5\'e6\
\
[\'d7\'a2]  \'b5\'df\'b5\'b9\'ca\'c7\'b7\'c7\
\
[\cf3 \'d7\'dc\'bd\'e1\cf0 ]\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 //[
\f0 \'d7\'a2
\f2 ] 
\f0 \'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'be\'df\'d3\'d0\'b6\'cc\'c2\'b7\'cc\'d8\'d0\'d4
\f2 .
\f0\fs88 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //[
\f0 \'d7\'a2
\f2 ] 
\f0 \'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'be\'df\'d3\'d0\'b6\'cc\'c2\'b7\'cc\'d8\'d0\'d4
\f2 .
\f0\fs88 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //[
\f0 \'d7\'a2
\f2 ] 
\f0 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'b2\'be\'df\'d3\'d0\'b6\'cc\'c2\'b7\'cc\'d8\'d0\'d4
\f2 .
\f0\fs88 \cf0 \CocoaLigature1 \
\
[\cf3 \'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'b9\'d8\'cf\'b5\cf0 ]\
\
\pard\tx1830\pardeftab1830\pardirnatural
\cf3 [\'d7\'a2] \'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'bc\'ca\'c7\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d0\'bd\'e1\'ba\'cf.\cf0 \
\
()  []\
++   --   !    &(\'c8\'a1\'b5\'d8\'d6\'b7\'b7\'fb)  *(\'d6\'b8\'d5\'eb\'b7\'fb)      \cf3  - - \'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3,\'bd\'e1\'ba\'cf\cf0 \
* /  %\
+ - \
<<   >> \
< >  <= >=  \
== !=\
&&\
||\
?:                                              \cf3  - - \'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3,\'bd\'e1\'ba\'cf\cf0 \
= += -=  *= /= %=                  \cf3  - - \'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3,\'bd\'e1\'ba\'cf\cf0 \
,\
\
\cf4 [\'d7\'dc\'bd\'e1]  \'c4\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd,\'ca\'d7\'cf\'c8\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b9\'d8\'cf\'b5.\'c8\'bb\'ba\'f3\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'b5\'c4\'d3\'c5\'cf\'c8\'bd\'e1\'ba\'cf.\'d7\'ee\'ba\'f3\'d4\'d9\'c8\'a5\'d4\'cb\'cb\'e3.\
\cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural\qc

\f1\fs78 \cf2 ==============\

\f0 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4
\f1 \
==============
\fs74 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs88 \cf3 \'d2\'bb.\'c8\'cf\'ca\'b6\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4
\fs74 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16060\pardirnatural
\cf0 c\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'d3\'d0:  if\'d3\'ef\'be\'e4,goto\'d3\'ef\'be\'e4,switch\'d3\'ef\'be\'e4,\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4.\
\

\fs88 \cf3 [if-\'d3\'ef\'be\'e4]
\fs74 \cf0 \
\

\fs88 \cf3 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4if\'d3\'ef\'be\'e4:
\fs74 \cf0 \
\
if(\'b1\'ed\'b4\'ef\'ca\'bd)\
\{\
		\'d3\'ef\'be\'e4\'bf\'e9\
\}\
\

\fs88 \cf3 \'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be1:
\fs74 \cf0 \
\
if(\'b1\'ed\'b4\'ef\'ca\'bd)\
\{\
		\'d3\'ef\'be\'e4\'bf\'e91\
\}\
else\
\{\
		\'d3\'ef\'be\'e4\'bf\'e92\
\}\
\
[
\fs88 \cf3 \'c2\'df\'bc\'ad
\fs74 \cf0 ]  \'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0,\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdif\'d3\'ef\'be\'e4\'ca\'b1,\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\
					\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa "\'d5\'e6" ,\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e91,\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4.\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0if\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd.\
					\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa "\'bc\'d9" ,\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e92,\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4,\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0if\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd.\
\

\fs88 \cf3 \'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be2:\

\fs74 \cf0 \
if(\'b1\'ed\'b4\'ef\'ca\'bd1)\
\{\
		\'d3\'ef\'be\'e4\'bf\'e91\
\}\
else if(\'b1\'ed\'b4\'ef\'ca\'bd2)\
\{\
		\'d3\'ef\'be\'e4\'bf\'e92\
\}\
...\
else\
\{\
		\'d3\'ef\'be\'e4\'bf\'e9n\
\}\
					\
[
\fs88 \cf3 \'c2\'df\'bc\'ad
\fs74 \cf0 ]	\'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0,\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdif\'d3\'ef\'be\'e4\'ca\'b1,\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5.\
					\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa"\'d5\'e6" , \'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e91,\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4.\
					\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'ce\'aa"\'bc\'d9" , \'bc\'cc\'d0\'f8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5.\
					\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ce\'aa"\'d5\'e6" , \'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'bf\'e92,\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4.\
					\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ce\'aa"\'bc\'d9" , \'bc\'cc\'d0\'f8\'c5\'d0\'b6\'cf\'cf\'c2\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5.\'d6\'b1\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa"\'d5\'e6",\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9,\'cc\'f8\'b3\'f6if\'d3\'ef\'be\'e4.\
					\
					\'b5\'b1\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ce\'aa"\'bc\'d9" \'ca\'b1,\'b2\'c5\'bb\'e1\'c8\'a5\'d6\'b4\'d0\'d0else\'d6\'d0\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9n.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs88 \cf3 	[if-else--\'c1\'b7\'cf\'b0]
\fs74 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf3 	
\fs66 \cf0 1.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c5\'bc\'ca\'fd\
	2.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'d7\'aa\'b3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'d4\'ad\'d1\'f9\'ca\'e4\'b3\'f6\'a1\'a3\
	3.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'c7\'ca\'e4\'b3\'f6"\'ca\'c7"\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6"\'b2\'bb\'ca\'c7"\
	4.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'f2\'c4\'ea\'a3\'a8\'c4\'dc\'b1\'bb4\'d5\'fb\'b3\'fd\'c7\'d2\'b2\'bb\'c4\'dc\'b1\'bb100\'d5\'fb\'b3\'fd\'a3\'ac\'bb\'f2\'d5\'df\'c4\'dc\'b1\'bb400\'d5\'fb\'b3\'fd\'a3\'a9\'ca\'c7\'ca\'e4\'b3\'f6"\'ca\'c7"\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'e4\'b3\'f6"\'b2\'bb\'ca\'c7"
\fs74 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16060\pardirnatural
\cf0 [
\fs88 \cf3 goto\'d3\'ef\'be\'e4
\fs74 \cf0 ]\
\

\fs88 \cf3 \'b8\'f1\'ca\'bd\'d2\'bb:
\fs74 \cf0 \
\
goto  \'b1\'ea\'ba\'c5;\
\
\'b4\'fa\'c2\'eb\'bf\'e9\
\
\'b1\'ea\'ba\'c5:\
\
\'c6\'e4\'cb\'fb\'b4\'fa\'c2\'eb\
\

\fs88 \cf3 \'b8\'f1\'ca\'bd\'b6\'fe:
\fs74 \cf0 \
\
\'b1\'ea\'ba\'c5:\
\
\'b4\'fa\'c2\'eb\'bf\'e9\
\
goto \'b1\'ea\'ba\'c5;\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 [
\fs88 \cf3 \'c2\'df\'bc\'ad
\fs74 \cf0 ]  \'b5\'b1\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bdgoto\'d3\'ef\'be\'e4\'ca\'b1,\'ce\'de\'cc\'f5\'bc\'fe\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'ea\'ba\'c5\'b4\'a6\'c8\'a5\'d6\'b4\'d0\'d0\'b1\'ea\'ba\'c5\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb.\
\
[
\fs88 \cf3 \'cc\'d8\'b5\'e3
\fs74 \cf0 ]\
	<1>\'b1\'ea\'ba\'c5\'d2\'bb\'b0\'e3\'b4\'f3\'d0\'b4,\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'d8\'b8\'b4.\
	<2>goto\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3,\'d2\'f2\'ce\'aa goto\'d3\'ef\'be\'e4\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'bb\'e1\'b5\'bc\'d6\'c2\'d5\'fb\'b8\'f6\'b4\'fa\'c2\'eb\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b2\'bb\'c7\'e5\'ce\'fa. \
	<3>goto\'b2\'bb\'c4\'dc\'bf\'e7\'d5\'bb(\'d5\'bb\'c4\'da\'b4\'e6)\'b7\'c3\'ce\'ca.\'bf\'e7\'d5\'bb\'b7\'c3\'ce\'ca\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3.\
\
\
[
\fs88 \cf3 switch--\'d3\'ef\'be\'e4
\fs74 \cf0 ]\
\
switch\'d3\'ef\'be\'e4\'b8\'f1\'ca\'bd:\
\
switch(\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd)\
\{\
		case  \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd1: \'d3\'ef\'be\'e4\'bf\'e91;break;\
		case  \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd2: \'d3\'ef\'be\'e4\'bf\'e92;break;\
		...\
		default : \'d3\'ef\'be\'e4\'bf\'e9n;break;\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [
\fs88 \cf3 \'c2\'df\'bc\'ad
\fs74 \cf0 ]  \'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0,\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdswitch\'d3\'ef\'be\'e4\'ca\'b1,\'bc\'c6\'cb\'e3\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5,\
				\'c4\'c3\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ba\'cdcase\'ba\'f3\'b5\'c4\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4,\
				\'c8\'e7\'b9\'fb\'ba\'cd\'c4\'b3\'b8\'f6\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'c6\'a5\'c5\'e4\'c1\'cb.\'c1\'a2\'bc\'b4\'cc\'f8\'d7\'aa\'b5\'bd\'b8\'c3\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9,\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bdbreak\'b2\'c5 \'cc\'f8\'b3\'f6 switch\'d3\'ef\'be\'e4. \'b7\'f1\'d4\'f2\'bb\'e1\'d2\'bb\'d6\'b1\'d6\'b4\'d0\'d0\'cf\'c2\'c8\'a5.\
\
				\'b5\'b1\'cb\'f9\'d3\'d0case\'ba\'f3\'b5\'c4\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ce\'de\'b7\'a8\'ba\'cd \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'ca\'b1,\'c4\'ac\'c8\'cf\'bb\'e1\'c8\'a5\'d6\'b4\'d0\'d0default\'ba\'f3\'b5\'c4\'d3\'ef\'be\'e4,\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bdbreak\'b2\'c5\'cc\'f8\'b3\'f6switch\'d3\'ef\'be\'e4.\
\
\cf6 [\'d7\'a2]  switch\'d3\'ef\'be\'e4\'d6\'d0,\'d6\'bb\'bb\'e1\'d4\'da\'bf\'aa\'ca\'bc\'ca\'b1,\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'c6\'a5\'c5\'e4.\
			\'c8\'e7\'b9\'fb\'c6\'a5\'c5\'e4\'c9\'cf\'c1\'cb,\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb.\cf0 				\
\cf6 [\'d7\'a2] swtich\'d3\'ef\'be\'e4\'d6\'d0,default\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\{\}\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3.\cf0 \
				\
\cf6 [\'d7\'a2] switch\'d3\'ef\'be\'e4\'d6\'d0,\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3break\'d3\'ef\'be\'e4\'c0\'b4\'bd\'e1\'ca\'f8/\'cc\'f8\'b3\'f6switch\'d3\'ef\'be\'e4.\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf3 [\'d7\'f7\'d2\'b5]
\fs66 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
1..\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'e4\'b3\'f6\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'d2\'bb\'c3\'eb\'b5\'c4\'ca\'b1\'bc\'e4
\fs74 \
		(\'ca\'b1\'bc\'e4:    \'ca\'b1:\'b7\'d6:\'c3\'eb)\
		\
[switch - - \'c1\'b7\'cf\'b0]\
\
2.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b3\'c9\'bc\'a8(0-100);\
	\'c8\'e7\'b9\'fb\'b3\'c9\'bc\'a8\'ca\'c7 0-59  \'cf\'d4\'ca\'be"D";\
	\'c8\'e7\'b9\'fb\'b3\'c9\'bc\'a8\'ca\'c7 60-69\'cf\'d4\'ca\'be"C";\
	\'c8\'e7\'b9\'fb\'b3\'c9\'bc\'a8\'ca\'c7 70-89\'cf\'d4\'ca\'be"B";\
	\'c8\'e7\'b9\'fb\'b3\'c9\'bc\'a8\'ca\'c7 90-100 \'cf\'d4\'ca\'be "A";\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs64 \cf0 3.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'d7\'d6\'c4\'b8\'b1\'ed\'ca\'be\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b2\'bb\'c4\'dc\'b1\'ed\'ca\'be\'a3\'ac\'d4\'d9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'d0\'c7\'c6\'da\'bc\'b8\'a1\'a3\
\
M   Monday\
T		Tuesday\
W	wednesday\
T		Thursday\
F	   Friday\
S		saturday\
S		sunday\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs74 \cf0 4.
\fs64 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'a3\'ac\'ca\'e4\'b3\'f6\'d5\'e2\'d2\'bb\'cc\'ec\'ca\'c7\'d5\'e2\'d2\'bb\'c4\'ea\'b5\'c4\'b5\'da\'bc\'b8\'cc\'ec(\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c6\'bd\'c4\'ea\'c8\'f2\'c4\'ea)\
(\'c8\'d5\'c6\'da:  \'c4\'ea-\'d4\'c2-\'c8\'d5)\
\

\fs74 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf3 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
[while\'d1\'ad\'bb\'b7 - - \'c1\'b7\'cf\'b0]		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs64 \cf0 1.\'d5\'d2\'b3\'f61\'a1\'aa\'a1\'aa100\'d6\'d0,  \'cb\'f9\'d3\'d0\'b5\'c4\'c5\'bc\'ca\'fd\'a1\'a3
\f2\fs42 \CocoaLigature0 \
\pard\tx1493\pardeftab1493\pardirnatural

\f0\fs64 \cf0 \CocoaLigature1 \
\
2.\'d5\'d2\'b3\'f61\'a1\'aa\'a1\'aa100\'d6\'d0,  \'cb\'f9\'d3\'d0\'ca\'c77\'b5\'c4\'b1\'b6\'ca\'fd\'ba\'cd\'b4\'f87\'b5\'c4\'ca\'fd\'a1\'a3
\fs74 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf3 \
[for - \'c1\'b7\'cf\'b0]	\
		\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 1.\'b1\'e0\'b3\'cc,\'b4\'f2\'d3\'a1 1+2+3+\'a1\'ad+ 98 + 99 + 100\'b5\'c4\'bd\'e1\'b9\'fb
\fs74 \
\
2.\'b1\'e0\'b3\'cc ,\'d3\'c3for\'d1\'ad\'bb\'b7 ,\'c7\'f3  3 + 33 + 333 + 3333  \'b5\'c4\'bd\'e1\'b9\'fb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs74 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs66 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs74 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs64 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs90 \cf3 [\'d7\'f7\'d2\'b5]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs64 \cf0 \
0.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'a3\'ac\'ca\'e4\'b3\'f6\'d5\'e2\'d2\'bb\'cc\'ec\'ca\'c7\'d5\'e2\'d2\'bb\'c4\'ea\'b5\'c4\'b5\'da\'bc\'b8\'cc\'ec(\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c6\'bd\'c4\'ea\'c8\'f2\'c4\'ea)\
1.\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'a3\'ac\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'ac\'b8\'f7\'ce\'bb\'c1\'a2\'b7\'bd\'ba\'cd\'b5\'c8\'d3\'da\'b8\'c3\'ca\'fd\'b1\'be\'c9\'ed\'a1\'a3153 = 1 ^ 3 + 5 ^ 3 + 3 ^ 3\
\'a3\'a8***\'a3\'a9\
2.\'b7\'d6\'b1\'f0\'ca\'b9\'d3\'c3while do while for \'c7\'f3 1 + \'a1\'a3\'a1\'a3\'a1\'a3 + 100\'b5\'c4\'ba\'cd\'a1\'a3\
\'a3\'a8*\'a3\'a9\
3.\'b4\'f2\'d3\'a1\'b3\'f6100\'d2\'d4\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c5\'bc\'ca\'fd\'a3\'a8*\'a3\'a9\
4.\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d0\'a1\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'b4\'f2\'d3\'a1\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d0\'a1\'a3\'ac\'b4\'d3\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'b4\'f2\'d3\'a1\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'a1\'a3\'a3\'a8**\'a3\'a9\
5.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d6\'ca\'ca\'fd\'a3\'a8****\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs88 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 1.\'c7\'f31+2+3+\'a1\'ad+ 98 + 99 + 100\'b5\'c4\'ba\'cd\'a1\'a3\'a3\'a85050\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs74 \cf0 2.\'c7\'f33 + 33 + 333 + 3333 \'b5\'c4\'ba\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs88 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs72 \cf0 3.\'cd\'a8\'b9\'fddo while\'a3\'ac\'d5\'d2\'b3\'f61000\'d2\'d4\'c4\'da\'cb\'f9\'d3\'d0\'b5\'c47\'b5\'c4\'b1\'b6\'ca\'fd\'a1\'a3
\fs88 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 4.\'c7\'f31+2+3+\'a1\'ad+100\'b5\'c4\'ba\'cd\'a1\'a3\'a3\'a85050\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs88 \cf2 \

\fs72 \cf0 5.\'c7\'f35!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs48 \cf7 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 6.\'c7\'f31!+2!+3!+4!+5!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs74 \cf0 \
7.\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a3\'a8*****\'a3\'a9\
\
8.\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'d0\'a1\'b9\'ab\'b1\'b6\'ca\'fd\'a3\'a8****\'a3\'a9\
\
9.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b7\'d6\'bd\'e2\'d6\'ca\'d2\'f2\'ca\'fd\'a3\'a8*****\'a3\'a9\
	\'ca\'e4\'c8\'eb90\
	\'ca\'e4\'b3\'f690 = 2 X 3 X 3 X 5\
\
//\'cf\'c8\'b3\'fd2\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'fd\'b5\'c4\'bf\'aa\'a3\'ac2\'be\'cd\'ca\'c7\'d6\'ca\'d2\'f2\'ca\'fd\'a3\'ac\'bc\'cc\'d0\'f8\'b3\'fd2\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'fd\'b2\'bb\'bf\'aa2\'a3\'ac\'b3\'fd3\'a3\'ac\'b3\'fd\'b5\'f4\'cb\'f9\'d3\'d03\'a3\'ac\'b3\'fd4\'a3\'ac\'bf\'cf\'b6\'a8\'b3\'fd\'b2\'bb\'bf\'aa\'a3\'ac\'b3\'fd5.\
\
\
10.\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fdn\'a3\'aca\'a3\'ac\'c8\'e7\'b9\'fbn==3\'a3\'ac a == 2\'a3\'bb\
\'ca\'e4\'b3\'f6 2 + 22 + 222 \'b5\'c4\'d6\'b5\'a1\'a3\'a3\'a8\'b2\'bb\'d3\'c3\'ca\'e4\'b3\'f6\'ca\'bd\'d7\'d3\'a3\'a9\'a3\'a8****\'a3\'a9\
\'c8\'e7\'b9\'fbn == 4\'a3\'ac a == 3\'a3\'bb\
\'ca\'e4\'b3\'f6 3 + 33 + 333 + 3333\'b5\'c4\'d6\'b5\'a1\'a3\
\
11.\'ce\'e5\'ce\'bb\'ca\'fd\'d6\'d0\'a3\'ac\'b6\'d4\'b3\'c6\'b5\'c4\'ca\'fd\'b3\'c6\'ce\'aa\'bb\'d8\'ce\'c4\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'d8\'ce\'c4\'ca\'fd\'a1\'a3\
\'c8\'e712321\'a3\'a8***\'a3\'a9\
12.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'ca\'e4\'c8\'eb0\'a3\'ac\'cd\'cb\'b3\'f6\'a3\'a8*\'a3\'a9\
13.\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'b6\'e0\'ca\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c70\'a3\'ac\'ca\'e4\'b3\'f6\'d5\'e2\'d0\'a9\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3\'a3\'a8**\'a3\'a9\
14.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'d5\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'d7\'b3\'cb\'a1\'a3\'a3\'a8*\'a3\'a9\
\
\
\
1.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
\'ca\'e4\'c8\'eb5\
\'b4\'f2\'d3\'a1:\
*\
**\
***\
****\
*****\
2.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
\'ca\'e4\'c8\'eb5\
\'b4\'f2\'d3\'a1:\
        *\
      **\
    ***\
  ****\
*****\
3.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
\'ca\'e4\'c8\'eb5\
\'b4\'f2\'d3\'a1:\
   *\
 ***\
*****\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf3 \
}