{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a3\'ba\\a  \'cf\'ec\'c1\'e5      007           \\b  \'cd\'cb\'b8\'f1    008\
                     \\f   \'bb\'bb\'d2\'b3     012            \\n \'bb\'bb\'d0\'d0    010\
                     \\r   \'bb\'d8\'b3\'b5     013  (\'b9\'e2\'b1\'ea\'d2\'c6\'b5\'bd\'d0\'d0\'ca\'d7\'d4\'d9\'b1\'e0\'bc\'ad\'ca\'b1\'b8\'b2\'b8\'c7\'b5\'b1\'c7\'b0\'d0\'d0)         \\t   \'cb\'ae\'c6\'bd\'d6\'c6\'b1\'ed   009\
                     \\v   \'b4\'b9\'d6\'b1\'d6\'c6\'b1\'ed   011     \\\\  \'b7\'b4\'d0\'b1\'b8\'dc   092\
                     \\?   \'ce\'ca\'ba\'c5\'d7\'d6\'b7\'fb    063     \\\'a1\'af   \'b5\'a5\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb 039\
                      \\\'a1\'b1   \'cb\'ab\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb  034   \\0 \'bf\'d5\'d7\'d6\'b7\'fb  000\
                   \\ddd\'a3\'a80~7\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a9   \'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb   \'c8\'fd\'ce\'bb\'b0\'cb\'bd\'f8\'d6\'c6\
                   \\xhh  \'a3\'a80~f\'a3\'a9  \'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb    \'b6\'fe\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
\
                       
\fs72           \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
                                    \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\
                         \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\fs48 \
\'d2\'bb\'a1\'a2\'c8\'cf\'ca\'b6\'bd\'f8\'d6\'c6\
\
\'b6\'fe\'bd\'f8\'d6\'c6     \'a1\'aa \'d3\'c90\'ba\'cd1\'c1\'bd\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'a1\'a3\
  \'a1\'be\'d7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'fd\'be\'dd\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'a3\'ac\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3\
\'b0\'cb\'bd\'f8\'d6\'c6     \'a1\'aa\'d3\'c90~7\'b0\'cb\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'a1\'a3\
\'ca\'ae\'bd\'f8\'d6\'c6     \'a1\'aa \'d3\'c90~9\'ca\'ae\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'a1\'a3\
  \'a1\'be\'d7\'a2\'a1\'bf\'c8\'cb\'c0\'e0\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6   \'a1\'aa \'d3\'c90~9\'ba\'cda~f\'ca\'ae\'c1\'f9\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'a1\'a3\
\
\'c6\'e4\'cb\'fb\'bd\'f8\'d6\'c6\
\'c6\'df\'bd\'f8\'d6\'c6  \'d0\'c7\'c6\'da         \'ca\'ae\'b6\'fe\'bd\'f8\'d6\'c6  \'d4\'c2\'b7\'dd      \'c1\'f9\'ca\'ae\'bd\'f8\'d6\'c6   \'ca\'b1\'bc\'e4\
\
\'b6\'fe\'a1\'a2\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\
\
1\'a1\'a2\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'bd\'f8\'d6\'c6\
\
 \'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\
   10110\'a3\'a82\'a3\'a9=22\'a3\'a810\'a3\'a9\
   10110\'a3\'a82\'a3\'a9=0*pow(2,0)+1*pow(2,1)+1*pow(2,2)+0*pow(2,3)+1*pow(2,4)\
                      =2+4+16=22\'a3\'a810\'a3\'a9\
   \'a1\'be\'d7\'a2\'a1\'bf\'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'d3\'c3pow\'a3\'a8x,y\'a3\'a9 \'ba\'af\'ca\'fd\'b1\'ed\'ca\'bex\'b5\'c4y\'b4\'ce\'b7\'bd\
   [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]\'a3\'ba\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'b5\'da0\'a3\'ac1\'a3\'ac\'a1\'ad\'a3\'acn\'ce\'bb\'a3\'bb\
                         \'c3\'bf\'d2\'bb\'ce\'bb\'b3\'cb\'d2\'d42\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'ca\'fd\'b4\'ce\'b7\'bd\'a3\'bb\
                         \'c8\'bb\'ba\'f3\'cf\'e0\'bc\'d3\'b5\'c3\'b5\'bd\'ca\'ae\'bd\'f8\'d6\'c6\'bd\'e1\'b9\'fb\'a1\'a3\
[\'c1\'b7\'cf\'b0]\
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\
100001001=2^8+2^3+1=265\
11001101=2^7+2^6+2^3+2^2+1=205\
100100101=2^8+2^5+2^2+1=293\
\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
    33(10)=\
  [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8] \'b3\'fd2\'b7\'a8    33\'b3\'fd2\'c9\'cc16   \'d3\'e0 1\
                                   16\'b3\'fd2\'c9\'cc8     \'d3\'e0 0\
                                    8 \'b3\'fd2\'c9\'cc4     \'d3\'e0 0\
                                    4 \'b3\'fd2\'c9\'cc2     \'d3\'e0 0\
                                    2 \'b3\'fd2\'c9\'cc1     \'d3\'e0 0\
                                    1 \'b3\'fd2\'c9\'cc0     \'d3\'e0 1       \'a1\'aa\'a1\'aa\'a1\'aa\'c9\'cc\'b5\'bd0\'ce\'aa\'d6\'b9\
                        \'b0\'d1\'bd\'e1\'b9\'fb\'b4\'d3\'cf\'c2\'cf\'f2\'c9\'cf\'d0\'b4\'b3\'f6\'c0\'b4  100001\
[\'c1\'b7\'cf\'b0]\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\
49=110001   81=1010001  35=100011\
\
2\'a1\'a2\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
\
\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'c9\'b6\'c1\'d0\'d4\'b2\'bb\'ba\'c3\'a1\'a3\
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b5\'bd\'b6\'fe\'bd\'f8\'d6\'c6\'b2\'bb\'ca\'c7\'cc\'ab\'b7\'bd\'b1\'e3\'a1\'a3\
\'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'e3\'b2\'c5\'d2\'fd\'c8\'eb\'c1\'cb\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'a3\
\
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'b0\'cb\'bd\'f8\'d6\'c6\
    10110\'a3\'a82\'a3\'a9=26\'a3\'a88\'a3\'a9\
                   =010 110\
                   =2      6\
    [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8] \'b4\'d3\'d3\'d2\'cd\'f9\'d7\'f3\'c8\'fd\'ce\'bb\'d2\'bb\'c8\'a1\'a3\'ac\'d7\'f3\'b1\'df\'b2\'bb\'b9\'bb\'b2\'b90\'a3\'ac\'b2\'b9\'b9\'bb3\'ce\'bb\'a3\'bb\
                    \'c3\'bf\'d7\'e9\'d7\'aa\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'a3\
\
\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
     26\'a3\'a88\'a3\'a9= 2      6\
                   =010  110\
                   =10110\'a3\'a82\'a3\'a9\
     [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]\'d2\'bb\'ce\'bb\'b1\'e4\'c8\'fd\'ce\'bb\'a3\'ac\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'b1\'e4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'ce\'bb\'a1\'a3\
\
\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
    10110\'a3\'a82\'a3\'a9=16\'a3\'a816\'a3\'a9\
                   =0001  0110\
                   =  1        6\
    [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8] \'b4\'d3\'d3\'d2\'cd\'f9\'d7\'f3\'cb\'c4\'ce\'bb\'d2\'bb\'c8\'a1\'a3\'ac\'d7\'f3\'b1\'df\'b2\'bb\'b9\'bb\'b2\'b90\'a3\'ac\'b2\'b9\'b9\'bb4\'ce\'bb\'a3\'bb\
                    \'c3\'bf\'d7\'e9\'d7\'aa\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'a3\
\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
     16\'a3\'a816\'a3\'a9= 1      6\
                   =0001  0110\
                   =10110\'a3\'a82\'a3\'a9\
     [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]\'d2\'bb\'ce\'bb\'b1\'e4\'cb\'c4\'ce\'bb\'a3\'ac\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'b1\'e4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'cb\'c4\'ce\'bb\'a1\'a3\
[\'c1\'b7\'cf\'b0]\
10010011\'a3\'a82\'a3\'a9=010 010 011=223\'a3\'a88\'a3\'a9\
                         =1001 0011=93\'a3\'a816\'a3\'a9\
223\'a3\'a88\'a3\'a9=010010011=10010011\'a3\'a82\'a3\'a9\
93\'a3\'a816\'a3\'a9=10010011\'a3\'a82\'a3\'a9\
\
\'a1\'be\'d7\'a2\'a1\'bf\'b0\'cb\'bd\'f8\'d6\'c6\'bb\'f2\'d5\'df\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b5\'bd\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'aa\'cf\'c8\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf\'d2\'d4\'c9\'cf\'d5\'e2\'cb\'c4\'d6\'d6\'bd\'f8\'d6\'c6\'d6\'bb\'ca\'c7\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bb\'cd\'ac\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'bd\'f8\'d6\'c6\'b5\'c4\'d3\'a6\'d3\'c3\
\
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d3\'a6\'d3\'c3  \'a1\'aa\'a1\'aa\'d1\'d5\'c9\'ab\'b1\'ed\'ca\'be\
 ps  html\
#FFFFFF  \'a1\'aa\'b0\'d7\'c9\'ab\
#000000    \'a1\'aa\'ba\'da\'c9\'ab\
#FF0000   \'a1\'aa\'ba\'ec\'c9\'ab\
#00FF00    \'a1\'aa\'c2\'cc\'c9\'ab\
#0000FF    \'a1\'aa\'c0\'b6\'c9\'ab\
#AAAAAA   \'a1\'aa\'c7\'b3\'bb\'d2\'c9\'ab\
#222222   \'a1\'aa\'c9\'ee\'bb\'d2\'c9\'ab\
\'c7\'b0\'c1\'bd\'b8\'f6FF\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'d6\'d0\'bc\'e4\'c1\'bd\'b8\'f6FF\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'ba\'f3\'c1\'bd\'b8\'f6FF\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\
\
\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'d3\'a6\'d3\'c3   \'a1\'aa\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\
   mac\'cf\'c2\'a3\'a8linux \'cf\'b5\'cd\'b3\'cf\'c2\'a3\'a9\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'b5\'b1\'d7\'f6\'ce\'c4\'bc\'fe\'bf\'b4  \
   root\'d3\'c3\'bb\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\
   d rwxr-xr-x    \
   d\'b4\'fa\'b1\'ed\'ca\'f4\'d3\'da\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8-\'b4\'fa\'b1\'ed\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\'a3\'a9\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b4\'fa\'b1\'ed\'c8\'a8\'cf\'de \
   \'c8\'fd\'ce\'bb\'c8\'a1  rwx  r-x r-x\
    111  101 101\'c8\'a8\'cf\'de\'d6\'d0-\'b4\'fa\'b1\'ed\'c1\'e3\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b4\'fa\'b1\'ed1\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'be\'cd\'ca\'c7755\'a1\'a3x\'d3\'a2\'ce\'c4\'c8\'ab\'b3\'c6excute\'d6\'b4     \'d0\'d0\
    \'b5\'da\'d2\'bb\'d7\'e9\'a3\'ba\'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'d5\'df \'b5\'c4\'c8\'a8\'cf\'de \
   \'b5\'da\'b6\'fe\'d7\'e9\'a3\'ba\'cb\'f9\'d3\'d0\'d5\'df\'cb\'f9\'d4\'da\'d7\'e9\'b5\'c4\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1 \'b5\'c4\'c8\'a8\'cf\'de  \
   \'b5\'da\'c8\'fd\'d7\'e9\'a3\'ba\'c6\'e4\'cb\'fb\'d7\'e9\'b3\'c9\'d4\'b1  \'b5\'c4\'c8\'a8\'cf\'de  \
\'a1\'be\'d7\'a2\'a1\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4rwx\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ba\
    r   \'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd\
   w   \'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\'a1\'a3\
    x   \'a3\'ac \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0\
  chmod+8\'bd\'f8\'d6\'c6\'ca\'fd+\'ce\'c4\'bc\'fe\'c3\'fb   \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\
\
\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b1\'e0\'d0\'b410\'b4\'fa\'b1\'ed\'ca\'ae\'bd\'f8\'d6\'c6\
                    \'b1\'e0\'d0\'b4010\'b4\'fa\'b1\'ed\'b0\'cb\'bd\'f8\'d6\'c6\
                    \'b1\'e0\'d0\'b40x10\'b4\'fa\'b1\'ed\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
                    \'b1\'e0\'d0\'b40b10\'b4\'fa\'b1\'ed\'b6\'fe\'bd\'f8\'d6\'c6\
\
\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'d6\'d6\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a3\'ba\'d4\'ad\'c2\'eb  \'b7\'b4\'c2\'eb  \'b2\'b9\'c2\'eb   \
\
\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'b0\'b4\'d7\'d6\'bd\'da\'b4\'e6\'b4\'a2\'a3\'ac\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb\'ce\'aa\'d7\'d6\'bd\'da\
1\'d7\'d6\'bd\'da\'ca\'c7\'b0\'cb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'a1\'a3\
\
\'d4\'ad\'c2\'eb\'a3\'ba\'d4\'da\'c8\'b7\'b6\'a8\'d7\'d6\'bd\'da\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'ee\'b8\'df\'ce\'bb\'a3\'a8\'d7\'ee\'d7\'f3\'b1\'df\'a3\'a9\'ce\'aa\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'ca\'fd\'d6\'b5\'b4\'f3\'d0\'a1\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf\'d5\'fd\'ca\'fd\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa0\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa1.\
  \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da  3   \'b5\'c4\'d4\'ad\'c2\'eb   0000 0011\
                   -3   \'b5\'c4\'d4\'ad\'c2\'eb   1000 0011     \'cf\'e0\'bc\'d310000110  \'bd\'e1\'b9\'fb\'ce\'aa-6\'b2\'bb\'b7\'fb\'ba\'cf\'ca\'b5\'bc\'ca\
   \'d2\'f2\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d4\'ad\'c2\'eb\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'d4\'cb\'cb\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'bb\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d4\'ad\'c2\'eb\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'bc\'c6\'cb\'e3\
\
\'b7\'b4\'c2\'eb\'a3\'ba\'d5\'fd\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'be\'cd\'ca\'c7\'d4\'ad\'c2\'eb\'a3\'bb\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'c8\'a1\'b7\'b4\'a1\'a3\
  \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da  3  \'b5\'c4\'b7\'b4\'c2\'eb   0000 0011 \
                   -3   \'b5\'c4\'b7\'b4\'c2\'eb  1111 1100     \'cf\'e0\'bc\'d3 11111111  \'bd\'e1\'b9\'fb\'b2\'bb\'b7\'fb\'ba\'cf\'ca\'b5\'bc\'ca\
   \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b7\'b4\'c2\'eb\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'d4\'cb\'cb\'e3\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'b2\'b2\'bb\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b7\'b4\'c2\'eb\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'bc\'c6\'cb\'e3\'a1\'a3\
\
\'b2\'b9\'c2\'eb\'a3\'ba\'d5\'fd\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ba\'cd\'b7\'b4\'c2\'eb\'a1\'a2\'d4\'ad\'c2\'eb\'d2\'bb\'d6\'c2\'a3\'bb\
            \'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ca\'c7\'d4\'da\'d4\'ad\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c7\'f3\'b7\'b4\'c2\'eb\'a3\'ac\'d4\'d9\'bc\'d31\'a1\'a3\
   \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da  3  \'b5\'c4\'b2\'b9\'c2\'eb   0000  0011\
                    -3   \'b5\'c4\'b2\'b9\'c2\'eb   1111  1101      \'cf\'e0\'bc\'d3  0000  0000  \'ce\'aa\'c1\'e3\
    \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b2\'b9\'c2\'eb\'bf\'c9\'d2\'d4\'d5\'fd\'c8\'b7\'d4\'cb\'cb\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4 \'b2\'b9\'c2\'eb \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'bc\'c6\'cb\'e3\'b5\'c4\
\

\fs72                          \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
                                \'b1\'e4\'c1\'bf\'ba\'cd\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
                         \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\fs48 \
\
\'d2\'bb\'a1\'a2\'ca\'fd\'be\'dd\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd \'a3\'ba\'d5\'fb\'d0\'cd \'a3\'ac\'d7\'d6\'b7\'fb\'d0\'cd\'a3\'ac\'ca\'b5\'d0\'cd\
\
\'d5\'fb\'d0\'cd\
    int       \'a1\'aa \'bb\'f9\'b1\'be\'d5\'fb\'d0\'cd\
    short   \'a1\'aa \'b6\'cc\'d5\'fb\'d0\'cd\
    long    \'a1\'aa \'b3\'a4\'d5\'fb\'d0\'cd\
    long long \'a1\'aa \'b3\'a4\'b3\'a4\'d5\'fb\'d0\'cd\
   \'a1\'be\'d7\'a2\'a1\'bf\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'d5\'fb\'ca\'fd\
\'d7\'d6\'b7\'fb\'d0\'cd\
    char\
   \'a1\'be\'d7\'a2\'a1\'bf\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'d5\'fb\'d0\'cd\'b3\'a3\'ca\'fd\'a1\'a3\
\'ca\'b5\'d0\'cd\
    float      \'a1\'aa\'b5\'a5\'be\'ab\'b6\'c8\'ca\'b5\'d0\'cd\
    double  \'a1\'aa\'cb\'ab\'be\'ab\'b6\'c8\'ca\'b5\'d0\'cd\
   \'a1\'be\'d7\'a2\'a1\'bf\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'d0\'a1\'ca\'fd\'a1\'a3\
\
\'b6\'fe\'a1\'a2C\'d3\'ef\'d1\'d4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'a3\'c1\'bf\
\
\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\
   10   10L\'a3\'a8\'b3\'a4\'d5\'fb\'d0\'cd\'a3\'a9   10U\'a3\'a8\'ce\'de\'b7\'fb\'ba\'c5\'a3\'a9\
\'d7\'d6\'b7\'fb\'d0\'cd\'b3\'a3\'c1\'bf\
    \'a1\'aea\'a1\'af    \'a1\'ae1\'a1\'af    \'a1\'ae+\'a1\'af   \'a1\'ae\\n\'a1\'af\
\'ca\'b5\'d0\'cd\'b3\'a3\'c1\'bf\
   3.14f (\'b5\'a5\'be\'ab\'b6\'c8)   3.14\'a3\'a8\'cb\'ab\'be\'ab\'b6\'c8\'a3\'a9\
\
\'c8\'fd\'a1\'a2\'d5\'fb\'d0\'cd\
\
\'ca\'b9\'d3\'c3\'d5\'fb\'d0\'cd\'b5\'c4\'cf\'e0\'b9\'d8\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a8int\'a3\'acshort\'a3\'aclong\'a3\'a9\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf\'a3\'bb\
\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba\
<1>\'b1\'ea\'ca\'b6\'b7\'fb\'d6\'bb\'c4\'dc\'d3\'c9\'ca\'fd\'d7\'d6\'a3\'ac\'d7\'d6\'c4\'b8\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df \'c8\'fd\'d5\'df\'b5\'c4\'bc\'b8\'d6\'d6\'d7\'e9\'b3\'c9\
<2>\'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\
<3>\'b2\'bb\'c4\'dc\'ba\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'d6\'d8\'b8\'b4\
<4>\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b8\'d5\'eb\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c8\'b5\'c8\'c3\'fc\'c3\'fb\'a1\'a3\
\
1\'a1\'a2\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\
\'b6\'a8\'d2\'e5\'b5\'a5\'b8\'f6\'b1\'e4\'c1\'bf    int i\'a3\'bb\
        \'cf\'f2\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'ea\'c7\'eb4\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e24\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'c3\'fbi\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fb\'d7\'d6i\'c0\'b4\'b2\'d9\'d7\'f7\'d5\'e2\'b8\'f64\'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4\'a1\'a3\
\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf   int i1\'a3\'aci2\'a3\'aci3\'a3\'bb\
     \'a1\'be\'d7\'a2\'a1\'bf4\'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'e6\'b4\'a2\'b7\'b6\'ce\'a7 -2^31~2^31-1      2^31\'b5\'c4\'d6\'b5\'d4\'da21\'d2\'da\'b5\'bd22\'d2\'da\'d6\'ae\'bc\'e4\'a1\'a3\
                  \'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'b7\'b6\'ce\'a7    0~2^32-1\
int i=20;\
\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af  \'a1\'aa\'d4\'da\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b8\'f8\'b1\'e4\'c1\'bf\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'b520\'a1\'a3 \'b0\'d120\'b8\'b3\'d6\'b5\'b8\'f8i\'a3\'aci                  \
                              \'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'be\'cd\'b4\'a2\'b4\'e6\'d3\'d0\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
win+R \'d4\'cb\'d0\'d0\'bf\'ec\'bd\'dd\'bc\'fc\
\
i=11;\
\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5 \'a1\'aa\'d4\'da\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d6\'ae\'ba\'f3\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b511\'a3\'ac\'c8\'e7\'b9\'fbi\'b5\'c4\'bf\'d5\'bc\'e4\'c4\'da\'d4\'ad\'c0\'b4\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'bb\'b0\'bb\'e1           \
                         \'b8\'b2\'b8\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3 \
\
\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5\
\'a1\'be\'d7\'a2\'a1\'bf\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'aa\'c8\'a1\'be\'f6\'d3\'da\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\
sizeof(int),\'b1\'ed\'ca\'beint\'c0\'e0\'d0\'cd\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'ab\'d2\'aa\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
\'c0\'e0\'d0\'cd      \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1 \'a3\'a832\'a3\'a9 \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'a3\'a864\'a3\'a9   \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd     \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd         \'ce\'de\'b7\'fb\'ba\'c5\'c8\'eb/\'b3\'f6\
short       2\'b8\'f6\'d7\'d6\'bd\'da                     2                          %hd              %hd                 %hu/%hu\
 int          4\'b8\'f6\'d7\'d6\'bd\'da                     4                          %d                 %d                  %u/%u\
long        4\'b8\'f6\'d7\'d6\'bd\'da                     8                          %ld                %ld                  %lu/%lu\
char         1\'b8\'f6\'d7\'d6\'bd\'da                    1                           %c                %c                    %u/%u\
float            4                            4                           %f                %f \
double          4                          8                            %lf              %lf\
\
\'a1\'be\'d7\'a2\'a1\'bf\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3unsigned \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b6\'a8\'d2\'e5\'ce\'de\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
             unsigned \'b9\'d8\'bc\'fc\'d7\'d6\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2 \'b9\'a4\'b3\'cc\'bd\'f8\'b6\'c8\'a1\'a2\'c8\'cb\'b5\'c4\'c9\'ed\'b8\'df\'a1\'a2\'b0\'b2\'d7\'b0\'bd\'f8\'b6\'c8\'b5\'c8\'d5\'e2\
                            \'d0\'a9\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'b8\'ba\'ca\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\
cmd  cls  dir  ping\
\
\'cb\'c4\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf  char\
1\'a1\'a2\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\
      \'b6\'a8\'d2\'e5\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf    char  c\'a3\'bb\
      \'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf    char  c1,c2,c3;    \
    \'a1\'be\'d7\'a2\'a1\'bf\'d4\'da\'cd\'ac\'d2\'bb\'b7\'dd\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d6\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\
2\'a1\'a2\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
      char  c4=\'a1\'aea\'a1\'af\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4 char  c5=97\'a3\'bb\
3\'a1\'a2\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\
      c4=\'a1\'aeh\'a1\'af\'a3\'bb\
4\'a1\'a2\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\
     \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'ce\'aa1\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\
    \'a1\'be\'d7\'a2\'a1\'bf \'d2\'bb\'d7\'d6\'bd\'da\'b5\'c4char\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ba-128~127\
                 \'d2\'bb\'d7\'d6\'bd\'da\'b5\'c4unsigned char \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7\'a3\'ba0~255\
5\'a1\'a2\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'c1\'c8\'a1\'b4\'f2\'d3\'a1\
      \'b4\'d3\'bc\'fc\'c5\'cc\'b6\'c1\'c8\'a1\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'b8\'f8\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5 scanf      %c\
      \'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5   printf    %c}