{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red164\green8\blue0;\red217\green11\blue0;
\red110\green5\blue0;\red218\green119\blue254;\red230\green87\blue141;\red239\green143\blue179;\red100\green14\blue47;
\red134\green19\blue62;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;\red46\green13\blue110;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs78 \cf2 ==============\

\f1 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ba\'cd\'b1\'e4\'c1\'bf
\f0 \
==============
\fs74 \
\pard\tx1493\pardeftab1493\pardirnatural

\f1\fs72 \cf0 \

\fs100 \cf3 \'d2\'bb.\'c8\'cf\'ca\'b6\'bd\'f8\'d6\'c6
\fs72 \cf0 \
\

\fs82 \'b6\'fe\'bd\'f8\'d6\'c6   - - \'d3\'c9 0 \'ba\'cd 1 \'c1\'bd\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\
\
\cf4 [\'d7\'a2] \'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd,\'bc\'c6\'cb\'e3\'ca\'fd\'be\'dd,\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd,\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6.\cf0 \
\
\'b0\'cb\'bd\'f8\'d6\'c6   - - \'d3\'c9 0 ~ 7 \'b0\'cb\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\
\
\
\'ca\'ae\'bd\'f8\'d6\'c6   - - \'d3\'c9 0 ~ 9 \'ca\'ae\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\
\
\cf4 [\'d7\'a2] \'c8\'cb\'c0\'e0\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8.\
\cf0 \
\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6  - - \'d3\'c90~9 \'ba\'cd a~f \'ca\'ae\'c1\'f9\'d6\'d6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\
\
\
\'c8\'d5 \'d2\'bb     ...   \'c1\'f9\
\
\
\cf4 \'b6\'fe. [\'b6\'fe\'bd\'f8\'d6\'c6 \'ba\'cd \'ca\'ae\'bd\'f8\'d6\'c6]\
\cf0 \
\cf4 [\'b6\'fe\'bd\'f8\'d6\'c6 \'d7\'aa \'ca\'ae\'bd\'f8\'d6\'c6]\
\cf0 \
10110(2)  = 22(10)\
\
10110(2)\
= 0*2^0 + 1*2^1 + 1*2^2 + 0*2^3 + 1*2^4\
= 1*2^1 + 1*2^2 + 1*2^4\
= 2^1 + 2^2 + 2^4\
= 2 + 4 + 16\
=22(10)\
\
\cf4 [\'d7\'a2]: \'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0,\'b1\'ed\'ca\'bex\'b5\'c4y\'b4\'ce\'b7\'bd,\'d3\'c3\'b5\'c4\'ca\'c7 pow(x,y)\
\cf0 \

\fs72 [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]:  \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd,\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3,\'b7\'d6\'b1\'f0\'ca\'c7\'b5\'da0,1,...n\'ce\'bb; \
		     \'c3\'bf\'d2\'bb\'ce\'bb\'b3\'cb\'d2\'d42\'b5\'c4 \'b6\'d4\'d3\'a6\'ce\'bb\'ca\'fd\'b4\'ce\'b7\'bd;\
		     \'c8\'bb\'ba\'f3\'cf\'e0\'bc\'d3\'b5\'c3\'b5\'bd\'ca\'ae\'bd\'f8\'d6\'c6\'bd\'e1\'b9\'fb.\
\

\fs82 \cf4 [\'c1\'b7\'cf\'b0]
\fs72 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 .\'bd\'ab\'cf\'c2\'c1\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\
100001001(2)  = 2^0 + 2 ^3 + 2^8 = 1 + 8 + 256 = 265(10)\
11001101    \
100100101 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0 \

\fs82 \cf4 [\'ca\'ae\'bd\'f8\'d6\'c6 \'d7\'aa \'b6\'fe\'bd\'f8\'d6\'c6]
\fs72 \cf0 \
\
33(10) = 100001(2)\
\pard\tx1493\pardeftab1493\pardirnatural

\fs84 \cf0 \
[\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]  \'b3\'fd2\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs82 \cf4 [\'c1\'b7\'cf\'b0]:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \
1.\'bd\'ab\'cf\'c2\'c1\'d010\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\
49    81   35
\fs84 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0 49 = 110001(2)\
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 \'c8\'fd. [\'b0\'cb\'bd\'f8\'d6\'c6 \'ba\'cd \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6]
\fs72 \cf0 \
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs78 \cf0 \'b6\'fe\'bd\'f8\'d6\'c6\'bf\'c9\'b6\'c1\'d0\'d4\'b2\'bb\'ba\'c3. \
\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b5\'bd\'b6\'fe\'bd\'f8\'d6\'c6\'b2\'bb\'ca\'c7\'cc\'ab\'b7\'bd\'b1\'e3.\
\
\'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'e3\'b2\'c5\'d2\'fd\'c8\'eb\'c1\'cb\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6.
\fs72 \
\
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 [\'b6\'fe\'bd\'f8\'d6\'c6 \'d7\'aa \'b0\'cb\'bd\'f8\'d6\'c6]\
\

\fs72 \cf0 10110(2) = 26(8)\
= 010   110\
= 2        6\
=26(8)\
\
[\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]  \'b4\'d3\'d3\'d2\'cd\'f9\'d7\'f3[
\fs82 \cf4 \'c8\'fd\'ce\'bb\'d2\'bb\'c8\'a1
\fs72 \cf0 ],\'d7\'f3\'b1\'df\'b2\'bb\'b9\'bb\'b2\'b90, \'c3\'bf\'d2\'bb\'d7\'e9\'d7\'aa\'bb\'bb\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd.\
\

\fs82 \cf4 [\'b6\'fe\'bd\'f8\'d6\'c6 \'d7\'aa \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6]
\fs72 \cf0 \
\
10110(2)= 16(16)\
\
= 0001    0110\
=1            6\
=16(16)\
\
[\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]  \'b4\'d3\'d3\'d2\'cd\'f9\'d7\'f3[
\fs82 \cf4 \'cb\'c4\'ce\'bb\'d2\'bb\'c8\'a1
\fs72 \cf0 ],\'d7\'f3\'b1\'df\'b2\'bb\'b9\'bb\'b2\'b90, \'c3\'bf\'d2\'bb\'d7\'e9\'d7\'aa\'bb\'bb\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd.\
\
\

\fs82 \cf4 [\'b0\'cb\'bd\'f8\'d6\'c6 \'d7\'aa \'b6\'fe\'bd\'f8\'d6\'c6]
\fs72 \cf0 \
\
26(8) = 10110(2)\
\
010  110\
\pard\tx1493\pardeftab1493\pardirnatural

\fs80 \cf0 [\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]  [
\fs82 \cf4 \'d2\'bb\'ce\'bb\'b1\'e4\'c8\'fd\'ce\'bb
\fs80 \cf0 ] ,\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'b1\'e4\'ce\'aa \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'ce\'bb.\
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 [\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6 \'d7\'aa \'b6\'fe\'bd\'f8\'d6\'c6]
\fs80 \cf0 \
\

\fs72 16(16) = 10110(2)\
= 0001  0110 \
\pard\tx1493\pardeftab1493\pardirnatural

\fs80 \cf0 \
[\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8]  [
\fs82 \cf4 \'d2\'bb\'ce\'bb\'b1\'e4\'cb\'c4\'ce\'bb
\fs80 \cf0 ] ,\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'b1\'e4\'ce\'aa \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'cb\'c4\'ce\'bb.
\fs72 \
\
\
[\'c1\'b7\'cf\'b0]\
\
10010011(2)  = 223(8)\
=010   010   011\
=2        2        3\
=223(8)\
\
10010011(2)  = 93(16)\
=  1001   0011\
=   9          3\
= 93(16)\
\
223(8) \
= 010 010 011(2)\
\
 93(16)\
=10010011(2)\
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 [\'d7\'a2]  \'b0\'cb\'bd\'f8\'d6\'c6 \'bb\'f2\'d5\'df \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6 \'d7\'aa\'bb\'bb\'b5\'bd\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'b1,\'cd\'f9\'cd\'f9\'d2\'aa\'cf\'c8\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6.\

\fs72 \cf0 \

\fs82 \cf4 [\'d7\'a2]  \'d2\'d4\'c9\'cf\'d5\'e2 \'cb\'c4\'d6\'d6 \'bd\'f8\'d6\'c6 \'d6\'bb\'ca\'c7\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bb\'cd\'ac\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd.\

\fs72 \cf0 \

\fs82 \cf4 [\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d3\'a6\'d3\'c3]   - - \'d1\'d5\'c9\'ab\'b1\'ed\'ca\'be
\fs72 \cf0 \
\
ps    html \
\
#FFFFFF   -  \'b0\'d7\'c9\'ab\
#000000  -  \'ba\'da\'c9\'ab\
#FF0000  -  \'ba\'ec\'c9\'ab\
#AAAAAA  -   \'c7\'b3\'bb\'d2\'c9\'ab\
#222222  -  \'c9\'ee\'bb\'d2\'c9\'ab\
\

\fs82 \cf4 [\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'d3\'a6\'d3\'c3] - - \'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\fs72 \cf0 \
\
mac\'cf\'c2(linux\'cf\'b5\'cd\'b3\'cf\'c2)\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'b5\'b1\'d7\'f6\'ce\'c4\'bc\'fe\'bf\'b4.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs78 \cf0 \CocoaLigature0 d rwx r-x r-x  
\f1\fs72 \CocoaLigature1 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0      111     101   101\
	7         5       5\
755\
\
excute\
\
\'b5\'da\'d2\'bb\'d7\'e9: \'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'d5\'df \'b5\'c4\'c8\'a8\'cf\'de\
\'b5\'da\'b6\'fe\'d7\'e9: \'cb\'f9\'d3\'d0\'d5\'df\'cb\'f9\'d4\'da\'d7\'e9\'b5\'c4\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'b5\'c4\'c8\'a8\'cf\'de\
\'b5\'da\'c8\'fd\'d7\'e9: \'c6\'e4\'cb\'fb\'d7\'e9\'b5\'c4\'b3\'c9\'d4\'b1\'b5\'c4\'c8\'a8\'cf\'de\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs78 \cf0 \CocoaLigature0 rwx
\f1\fs72 \CocoaLigature1 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0 [\'d7\'a2]  \'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4
\f2\fs78 \CocoaLigature0 rwx
\f1\fs72 \CocoaLigature1 \'b5\'c4
\fs78 \CocoaLigature0 \'ba\'ac\'d2\'e5
\f2 :\
r  	,
\f1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd\
\pard\tx1493\pardeftab1493\pardirnatural

\f2 \cf0 w	,
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd
\f2 . 
\f1\fs72 \CocoaLigature1 \
x	, \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0\
\
chmod  xxx  \'ce\'c4\'bc\'fe      // \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\
\

\fs78 \cf5 \'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0,\'b1\'e0\'d0\'b4  10  \'b4\'fa\'b1\'ed\'ca\'ae\'bd\'f8\'d6\'c6\
		\'b1\'e0\'d0\'b4  010 \'b4\'fa\'b1\'ed\'b0\'cb\'bd\'f8\'d6\'c6      \
		\'b1\'e0\'d0\'b4  0x10\'b4\'fa\'b1\'ed \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6  \
		\'b1\'e0\'d0\'b4  0b10 \'b4\'fa\'b1\'ed \'b6\'fe\'bd\'f8\'d6\'c6  \cf0   \
\pard\tx1493\pardeftab1493\pardirnatural

\fs72 \cf0 \
%o\
%d\
\
10.31 \'cd\'f2\'ca\'a5\'bd\'da    Oct 31   25\
12.25 \'ca\'a5\'b5\'ae\'bd\'da    Dec25   25\
\

\fs82 \cf4 [\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'d6\'d6\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd ]   \'d4\'ad\'c2\'eb , \'b7\'b4\'c2\'eb, \'b2\'b9\'c2\'eb\

\fs72 \cf0 \
\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'b0\'b4\'d7\'d6\'bd\'da\'b4\'e6\'b4\'a2,\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb\'ce\'aa\'d7\'d6\'bd\'da\
\
1\'d7\'d6\'bd\'da\'ca\'c7\'b0\'cb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb.\
\

\fs82 \cf4 [\'d4\'ad\'c2\'eb]
\fs72 \cf0  \'d4\'da\'c8\'b7\'b6\'a8\'d7\'d6\'bd\'da\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2, \'d7\'ee\'b8\'df\'ce\'bb(\'d7\'ee\'d7\'f3\'b1\'df)\'ce\'aa\'b7\'fb\'ba\'c5\'ce\'bb.\'c6\'e4\'cb\'fb\'ce\'bb\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'ca\'fd\'d6\'b5\'b4\'f3\'d0\'a1.\
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs76 \cf5 [\'d7\'a2]  \'d5\'fd\'ca\'fd\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa 0,\'b8\'ba\'ca\'fd\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa 1
\fs82 \cf4 \
\pard\tx1493\pardeftab1493\pardirnatural

\fs72 \cf0 \
0000 0011    \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da3\'b5\'c4\'d4\'ad\'c2\'eb \
1000 0011    \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da-3\'b5\'c4\'d4\'ad\'c2\'eb\
\
\pard\tx1493\pardeftab1493\pardirnatural
\cf6 0000 0001    1\
1000 0001    -1  +\
---------------------------\
1000 0010    -2   \cf0 \
\
[\'bd\'e1\'c2\'db]  \'bc\'c6\'cb\'e3\'bb\'fa\'b2\'bb\'d2\'d4 \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4 \'d4\'ad\'c2\'eb \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2,\'bc\'c6\'cb\'e3.\
[\'d4\'ad\'d2\'f2]  \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d4\'ad\'c2\'eb \'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'d4\'cb\'cb\'e3.\
\
[
\fs82 \cf4 \'b7\'b4\'c2\'eb
\fs72 \cf0 ]  	\'d5\'fd\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'be\'cd\'ca\'c7\'d4\'ad\'c2\'eb ;\
		\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7:  \'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4,\'c6\'e4\'cb\'fb\'ce\'bb\'c8\'a1\'b7\'b4.   \
\
0000 0011   \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c43\'b5\'c4\'b7\'b4\'c2\'eb\
1111 1100   \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da-3\'b5\'c4\'b7\'b4\'c2\'eb\
\
\cf7 0000 0010    2\
1111 1110    -1    +\
----------------------------\
0000 0000    0\cf0 \
\
[\'bd\'e1\'c2\'db]  \'bc\'c6\'cb\'e3\'bb\'fa\'b2\'bb\'d2\'d4 \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4 \'b7\'b4\'c2\'eb \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2,\'bc\'c6\'cb\'e3.\
[\'d4\'ad\'d2\'f2]  \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b7\'b4\'c2\'eb \'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'d4\'cb\'cb\'e3.\
\
[
\fs82 \cf4 \'b2\'b9\'c2\'eb
\fs72 \cf0 ]  	\'d5\'fd\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ba\'cd\'b7\'b4\'c2\'eb,\'d4\'ad\'c2\'eb\'d2\'bb\'d6\'c2.\
		\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ca\'c7: \'d4\'da\'d4\'ad\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf,\'b7\'b4\'c2\'eb,\'d4\'d9\'bc\'d31\
\
0000 0011  \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c43\'b5\'c4\'b2\'b9\'c2\'eb\
1111 1101  \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da-3\'b5\'c4\'b2\'b9\'c2\'eb\
\
\
\cf8 0000 0011  3\
1111 1101  -3    +\
--------------------------\
0000 0000  0\cf0 \
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 [\'bd\'e1\'c2\'db]  \'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7\'d2\'d4 \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4 \'b2\'b9\'c2\'eb \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2,\'bc\'c6\'cb\'e3\'b5\'c4.\
[\'d4\'ad\'d2\'f2]  \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b2\'b9\'c2\'eb \'c4\'dc\'d5\'fd\'c8\'b7\'d4\'cb\'cb\'e3.\

\fs72 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs78 \cf2 ==============\

\f1 \'b1\'e4\'c1\'bf\'ba\'cd\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f0 \
==============
\fs74 \
\pard\tx1493\pardeftab1493\pardirnatural

\f1\fs72 \cf0 \

\fs82 \cf4 [\'ca\'fd\'be\'dd\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd]  \'d5\'fb\'d0\'cd,\'d7\'d6\'b7\'fb\'d0\'cd,\'ca\'b5\'d0\'cd \
\
\'d5\'fb\'d0\'cd 
\fs72 \cf0    \
\
int   	 	- - \'bb\'f9\'b1\'be\'d5\'fb\'d0\'cd\
short 	- - \'b6\'cc\'d5\'fb\'d0\'cd\
long 	- - \'b3\'a4\'d5\'fb\'d0\'cd\
long long  -- \'b3\'a4\'b3\'a4\'d5\'fb\'d0\'cd\
\
\pard\tx1493\pardeftab1493\pardirnatural
\cf9 [\'d7\'a2] \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2 \'d5\'fb\'ca\'fd\cf0 .\
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 \'d7\'d6\'b7\'fb\'d0\'cd
\fs72 \cf0 \
\
char  \
\
\pard\tx1493\pardeftab1493\pardirnatural
\cf9 [\'d7\'a2] \'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf,\'bb\'f2\'d5\'df \'d5\'fb\'d0\'cd\'b3\'a3\'ca\'fd\cf0 \
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 \'ca\'b5\'d0\'cd\

\fs72 \cf0 \
float	- - \'b5\'a5\'be\'ab\'b6\'c8\'ca\'b5\'d0\'cd\
double   - - \'cb\'ab\'be\'ab\'b6\'c8\'ca\'b5\'d0\'cd\
\
\pard\tx1493\pardeftab1493\pardirnatural
\cf10 [\'d7\'a2] \'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'d0\'a1\'ca\'fd.\cf0 \
\
\
\pard\tx1493\pardeftab1493\pardirnatural

\fs82 \cf4 [c\'d3\'ef\'d1\'d4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'a3\'c1\'bf]\
\
\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\fs72 \cf0 \
\
10     10L     10U        \
\

\fs82 \cf4 \'d7\'d6\'b7\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\fs72 \cf0 \
\
'a'    '1'   '+'   '\\n'     \
\

\fs82 \cf4 \'ca\'b5\'d0\'cd\'b3\'a3\'c1\'bf
\fs72 \cf0 \
\
3.14f\
3.14   \
\
\

\fs82 \cf4 [\'d5\'fb\'d0\'cd]
\fs72 \cf0  \
\
\'ca\'b9\'d3\'c3\'d5\'fb\'d0\'cd\'b5\'c4\'cf\'e0\'b9\'d8\'b9\'d8\'bc\'fc\'d7\'d6(int,short,long) \'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf;\
\
\pard\tx1685\pardeftab1685\pardirnatural

\fs76 \cf11 \CocoaLigature0 \'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2
\f2 :
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf11 \CocoaLigature0 <1>
\f1 \'b1\'ea\'ca\'b6\'b7\'fb\'d6\'bb\'c4\'dc\'d3\'c9\'ca\'fd\'d7\'d6
\f2 ,
\f1 \'d7\'d6\'c4\'b8
\f2 ,
\f1 \'cf\'c2\'bb\'ae\'cf\'df
\f2  
\f1 \'c8\'fd\'d5\'df\'d6\'d0\'b5\'c4\'bc\'b8\'d6\'d0\'d7\'e9\'b3\'c9
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf11 \CocoaLigature0 <2>
\f1 \'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf11 \CocoaLigature0 <3>
\f1 \'b2\'bb\'c4\'dc\'ba\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'d6\'d8\'b8\'b4
\f2 .
\f1\fs82 \cf4 \CocoaLigature1 \

\f2\fs76 \cf11 \CocoaLigature0 <4>
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b8\'f8\'b1\'e4\'c1\'bf
\f2 ,
\f1 \'ba\'af\'ca\'fd
\f2 ,
\f1 \'d6\'b8\'d5\'eb
\f2 ,
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c8\'b5\'c8\'c3\'fc\'c3\'fb
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0 \
\
\pard\tx1685\pardeftab1685\pardirnatural

\fs82 \cf4 \'d2\'bb.\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5
\fs72 \cf0 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0 \
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs84 \cf11 \CocoaLigature0 [
\f1 \'b6\'a8\'d2\'e5\'b5\'a5\'b8\'f6\'b1\'e4\'c1\'bf]
\f2\fs76 \cf0 \
    \cf11 //
\f1 \'cf\'f2\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'ea\'c7\'eb
\f2 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 ,
\f1 \'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f2 .
\f1 \'d5\'e2
\f2 4
\f1 \'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7
\f2 int_i,
\f1 \'ce\'d2\'c3\'c7
\f2 (
\f1 \'b3\'cc\'d0\'f2\'d4\'b1
\f2 )
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fb\'d7\'d6\'c0\'b4\'b2\'d9\'d7\'f7\'d5\'e2\'b8\'f6
\f2 4
\f1 \'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4
\f2 .\cf0 \
    \cf12 int\cf0  int_i;\

\fs86 \cf11 [
\f1 \'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf]
\f2\fs76 \cf0 \
    \cf12 int\cf0  i1,i2,i3;\
\pard\tx1685\pardeftab1685\pardirnatural

\f1 \cf0 \
\pard\tx1685\pardeftab1685\pardirnatural

\fs82 \cf4 \CocoaLigature1 \'b6\'fe.\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs76 \cf0 \CocoaLigature0     \
\pard\tx1685\pardeftab1685\pardirnatural

\f1 \cf11 \'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f2  -- 
\f1 \'d4\'da\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'ac\'ca\'b1
\f2 ,
\f1 \'b8\'f8\'b1\'e4\'c1\'bf\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'b5
\f2 .\cf0 \
    \cf12 int\cf0  i4 = \cf13 11\cf0 ;\cf11 //
\f1 \'b0\'d1\'b3\'a3\'c1\'bf
\f2 10
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf
\f2 i4,i4
\f1 \'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'be\'cd\'b4\'e6\'b4\'a2\'d3\'d0
\f2 10
\f1 \'d5\'e2\'b8\'f6\'ca\'fd
\f2 .\cf0 \
    \cf11 //
\f1 \'c8\'a1\'b3\'f6\'b1\'e4\'c1\'bf
\f2 i4
\f1 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf14 printf\cf0 (\cf15 "%d%d%d\\n"\cf0 ,i4,i4,\cf13 100\cf0 );\cf11 //
\f1 \'b0\'d1\'b1\'e4\'c1\'bf
\f2 i4
\f1 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d2\'d4
\f2  
\f1 \'ca\'ae\'bd\'f8\'d6\'c6\'d5\'fb\'d0\'cd\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\
\pard\tx1685\pardeftab1685\pardirnatural

\f2 \cf0 \
\pard\tx1685\pardeftab1685\pardirnatural

\f1\fs82 \cf4 \CocoaLigature1 \'c8\'fd.\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5    \

\fs76 \cf11 \CocoaLigature0 \
\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5
\f2  -- 
\f1 \'d4\'da\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d6\'ae\'ba\'f3
\f2 ,
\f1 \'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5
\f2 .\cf0 \
i4 = \cf13 20\cf0 ;\cf11 //
\f1 \'b0\'d1
\f2 20
\f1 \'b4\'e6\'b4\'a2\'b5\'bd\'b1\'e4\'c1\'bf
\f2 i4
\f1 \'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0
\f2 .\cf0 \
        \cf11 //
\f1 \'c8\'e7\'b9\'fb
\f2 i4
\f1 \'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d7\'dc\'d4\'ad\'cf\'c8\'d3\'d0\'ca\'fd\'be\'dd
\f2 ,
\f1 \'bb\'e1\'b8\'b2\'b8\'c7\'b5\'f4\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd
\f2 .\cf0 \
\pard\tx1685\pardeftab1685\pardirnatural
\cf14 printf\cf0 (\cf15 "i4 = %d\\n"\cf0 ,i4);\
\
\pard\tx1685\pardeftab1685\pardirnatural

\f1\fs82 \cf4 \CocoaLigature1 \'cb\'c4.\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5
\f2\fs76 \cf0 \CocoaLigature0 \
\
\cf11 //
\f1 \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5
\f2 \cf0 \
\pard\tx1685\pardeftab1685\pardirnatural
\cf12 short\cf0  s;\
\cf12 long\cf0  l;\
\pard\tx1685\pardeftab1685\pardirnatural
\cf14 printf\cf0 (\cf15 "short 
\f1 \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'ce\'aa
\f2 :%ld\\n"\cf0 ,\cf12 sizeof\cf0 (s));\cf11 //2\cf0 \
\cf14 printf\cf0 (\cf15 "long 
\f1 \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'ce\'aa
\f2 :%ld\\n"\cf0 ,\cf12 sizeof\cf0 (l));\cf11 //8\cf0 \
\cf14 printf\cf0 (\cf15 "int 
\f1 \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'ce\'aa
\f2 :%ld\\n"\cf0 ,\cf12 sizeof\cf0 (i4));\cf11 //4\cf0 \
\cf14 printf\cf0 (\cf15 "int 
\f1 \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'ce\'aa
\f2 :%ld\\n"\cf0 ,\cf12 sizeof\cf0 (\cf12 int\cf0 ));\cf11 //4\cf0 \
\pard\tx1685\pardeftab1685\pardirnatural
\cf11 //sizeof(int),
\f1 \'b1\'ed\'ca\'be
\f2 int
\f1 \'c0\'e0\'d0\'cd\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'ab\'d2\'aa\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\
\

\fs82 \cf4 \CocoaLigature1 [\'d7\'a2] \'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1 \'d2\'aa\'c8\'a1\'be\'f6\'d3\'da \'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd
\fs72 \cf0 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0 \
\'c0\'e0\'d0\'cd      \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1(32)    \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1(64)\
\
short            2                           2\
int                 4                           4\
long             4                            8\
\

\fs82 \cf4 \'ce\'e5.\'ca\'fd\'be\'dd\'b5\'c4\'ca\'e4\'c8\'eb
\fs72 \cf0 \
\
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs76 \cf14 \CocoaLigature0 scanf\cf0 (\cf15 "%d"\cf0 ,&i4);\cf11 //
\f1 \'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bd\'d5\'e2\'b6\'f9
\f2 ,
\f1 \'bb\'e1\'d7\'e8\'c8\'fb
\f2 .
\f1 \'b5\'c8\'b4\'fd\'ca\'e4\'c8\'eb
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs76 \cf11 \CocoaLigature0 //[
\f1 \'d7\'a2
\f2 ] 
\f1 \'ca\'b9\'d3\'c3
\f2 scanf
\f1 \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb\'ca\'b1
\f2 ,
\f1 \'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'b5\'d8\'d6\'b7
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs76 \cf14 \CocoaLigature0 printf\cf0 (\cf15 "i4 = %d\\n"\cf0 ,i4);
\f1\fs72 \CocoaLigature1 \
\pard\tx1493\pardeftab1493\pardirnatural
\cf0 \
\
[\'d7\'a2]  \'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\fs82 \cf4 unsigned 
\fs72 \cf0 \'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b6\'a8\'d2\'e5\'ce\'de\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf.\
\
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs76 \cf12 \CocoaLigature0 unsigned\cf0  \cf12 int\cf0  iphone6 = -\cf13 100\cf0 ;
\f1\fs72 \CocoaLigature1 \
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs76 \cf11 \CocoaLigature0 //unsigned 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2
\f2  
\f1 \'b9\'a4\'b3\'cc\'bd\'f8\'b6\'c8
\f2 ,
\f1 \'c8\'cb
\fs72 \cf0 \CocoaLigature1 \

\fs76 \cf11 \CocoaLigature0 \'c9\'ed\'b8\'df
\f2 ,
\f1 \'b0\'b2\'d7\'b0\'bd\'f8\'b6\'c8\'b5\'c8\'b5\'c8\'d5\'e2\'d0\'a9\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'b8\'ba\'ca\'fd\'b5\'c4\'ca\'fd\'be\'dd
\f2 .\
\

\f1\fs82 \cf4 \CocoaLigature1 \'b2\'bb\'cd\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd
\f2\fs76 \cf11 \CocoaLigature0 \
\

\f1 \'c0\'e0\'d0\'cd
\f2     
\f1 \'ca\'e4\'c8\'eb
\f2    
\f1 \'ca\'e4\'b3\'f6       \'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'ca\'e4\'c8\'eb/\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd
\f2 \
\
short   %hd   %hd        %hu/%hu\
int     %d    %d         %u/%u\
long    %ld   %ld        %lu/%lu\
char    %c    %c         %u/%u\
float   %f    %f          \
double  %lf   %lf\
\

\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 [\'c1\'b7\'cf\'b0]:\
1.\'bd\'ab\'cf\'c2\'c1\'d010\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\
193    49    81   35\
\
49(10) == 110001(2)\
\
2.\'bd\'ab\'cf\'c2\'c1\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\
100001001(2) \
11001101    \
100100101 \
\
\
\
\
\
[\'d7\'f7\'d2\'b5]\
\'b2\'b9\'c8\'ab\'b1\'ed\'b8\'f1:\
	\'b6\'fe\'bd\'f8\'d6\'c6 	   \'b0\'cb\'bd\'f8\'d6\'c6 	\'ca\'ae\'bd\'f8\'d6\'c6   \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\
   101100         54          44            2c   \
	101110         56          46            2e\
	 101010        42 		     34            22    \
	00111100  				          \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf0 \'d7\'f7\'d2\'b5:\
1.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
  \'ca\'e4\'c8\'eb 10  \'ca\'e4\'b3\'f6 8\
2.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b3\'c9\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
	\'ca\'e4\'c8\'eb10  \'ca\'e4\'b3\'f6 20\
3.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'b1\'a3\'c1\'f44\'ce\'bb\'d0\'a1\'ca\'fd\'a1\'a3\
	\'ca\'e4\'c8\'eb1.23456 \'ca\'e4\'b3\'f61.2346\
4.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'cb\'c4\'b8\'f6\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'bd\'ab\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3\
	\'ca\'e4\'c8\'ebmake \'ca\'e4\'b3\'f6ekam\
5.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\
  \'ca\'e4\'c8\'eb e  \'ca\'e4\'b3\'f6E\
\
6.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'ca\'e4\'b3\'f6\'c1\'bd\'ca\'fd\'d6\'ae\'ba\'cd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \
7.\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de  -rwxr-xr-x ,\'c8\'e7\'b9\'fb\'c9\'be\'b3\'fdrwx\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'a8\'cf\'de,\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\
\
8.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6,\'b4\'e6\'c8\'eb\'b5\'bd\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'b1\'d6\'d0,\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5.\
\
9.\'d4\'a4\'cf\'b0  <\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd> \'ba\'cd <\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4>\
\
\
}