{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red134\green19\blue62;
\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;\red46\green13\blue110;\red196\green26\blue22;
\red100\green14\blue47;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs88 \cf2 ==================\

\f1 \'d6\'b8\'d5\'eb
\f0 \
==================\

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \

\f1\fs76 \cf3 \'d2\'bb
\f0 .
\fs84 [
\f1 \'c8\'cf\'ca\'b6\'d6\'b8\'d5\'eb
\f0 ]
\fs72 \cf0 \
\
void swap(int a,int b)\
\{\
		//
\f1 \'c1\'bd\'b8\'f6\'ca\'fd\'bd\'bb\'bb\'bb
\f0 \
		int temp = a;\
		a = b;\
		b = temp;\
\}\
\
main(void)\
\{\
		int a = 10,b = 20;\
		swap(a,b);\
		printf("a = %d,b = %d\\n",a,b);\
\}\
\
\cf4 [
\f1 \'d7\'a2
\f0 ]  
\f1 \'ca\'b9\'d3\'c3
\f0 /
\f1 \'d1\'a7\'cf\'b0\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b5\'cf\'d6\'bf\'e7\'d5\'bb\'b7\'c3\'ce\'ca.
\f0 \cf0 \
\

\f1 \cf3 \'b6\'fe
\f0 .[
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'b6\'a8\'d2\'e5
\f0 &&
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 &&
\f1 \'b8\'b3\'d6\'b5
\f0 ]\cf0 \
\

\f1 \'b8\'f1\'ca\'bd
\f0 :\
\

\f1 \'c0\'e0\'d0\'cd\'b7\'fb
\f0   * 
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb;\
\
\'c0\'fd\'d7\'d3:\
\
int  * pi;
\f0 \
\
int   		//
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'cb\'f9\'d6\'b8\'cf\'f2\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd.
\f0 \
* 				//
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'ea\'ca\'b6
\f0 \
pi				//
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb
\f0 ,
\f1 \'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2
\f0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f2  
\f1 \'c0\'ef\'b4\'e6\'b5\'d8\'d6\'b7
\f0\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //
\f0\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 int\cf0  a = \cf7 2100000000\cf0 ;
\f0\fs72 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 int\cf0  * pi = &a;\cf5 //pi
\f1 \'d6\'b8\'cf\'f2\'c1\'cb
\f2 a
\f0\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'cd\'a8\'b9\'fd
\f2 pi
\f1 \'c8\'a1\'cb\'f9\'d6\'b8\'cf\'f2\'c4\'da\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd,*pi\'cb\'f9\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'c8\'a1\'be\'f6\'d3\'da\'b6\'a8\'d2\'e5\'ca\'b1\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd.
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%d\\n"\cf0 ,*pi);\
\
\cf5 //
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f2 \cf0 \
\cf6 int\cf0  a = \cf7 10\cf0 ;\
\cf6 int\cf0  * pi = &a;\cf5 //pi
\f1 \'d6\'b8\'cf\'f2\'c1\'cb
\f2 a\cf0 \
\cf6 int\cf0  b = \cf7 20\cf0 ;\
pi = &b;\cf5 //
\f1 \'b8\'b3\'d6\'b5
\f2 ,
\f1 \'b0\'d1
\f2  
\f1 \'b1\'e4\'c1\'bf
\f2 b
\f1 \'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'b8\'b3\'d6\'b5\'b8\'f8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f2 pi
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //pi
\f1 \'d6\'b8\'cf\'f2\'c1\'cb
\f2 b
\f1\fs48 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf3 \
\'c8\'fd.[\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5]
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs78 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-15935\pardirnatural
\cf0 [\'d7\'a2]  \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d4\'da64\'ce\'bb\'cf\'b5\'cd\'b3\'cf\'c2,\'b6\'bc\'d5\'bc\'d3\'c38\'d7\'d6\'bd\'da\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 int\cf0  * pi = &a;
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 char\cf0  * pc;
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 double\cf0  * pd;
\f1\fs78 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%ld\\n"\cf0 ,\cf6 sizeof\cf0 (pi));\cf5 //8
\f1\fs78 \cf0 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%ld\\n"\cf0 ,\cf6 sizeof\cf0 (pc));\cf5 //8
\f1\fs78 \cf0 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%ld\\n"\cf0 ,\cf6 sizeof\cf0 (pd));\cf5 //8\
\pard\tx1830\pardeftab1830\pardirnatural

\f1\fs78 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf3 \'cb\'c4
\f0 . [
\f1 \'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'d8\'cf\'b5
\f0 ]
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\fs58 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs68 \cf2 <4.1>\'d6\'b8\'d5\'eb\'bc\'d31\
\
	
\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bc\'d3
\f2 1,
\f1 \'b5\'bd\'b5\'d7\'bc\'d3\'c1\'cb\'b6\'e0\'c9\'d9
\f2 ,
\f1 \'ca\'c7\'b8\'f9\'be\'dd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b1\'be\'c9\'ed\'d3\'a6\'b8\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'be\'f6\'b6\'a8\'b5\'c4
\f2 .
\f1\fs68 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0 \cf0 \

\fs70 \cf10 <4.2>
\f1 \'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'d8\'cf\'b5
\f0\fs58 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 int\cf0  array[\cf7 10\cf0 ] = \{\cf7 1\cf0 ,\cf7 2\cf0 ,\cf7 3\cf0 ,\cf7 4\cf0 ,\cf7 5\cf0 ,\cf7 6\cf0 ,\cf7 7\cf0 ,\cf7 8\cf0 ,\cf7 9\cf0 ,\cf7 10\cf0 \};
\f0\fs58 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 int\cf0  * p;\cf5 //
\f1 \'d2\'b0\'d6\'b8\'d5\'eb
\f0\fs58 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f2 ,
\f1 \'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7
\f0\fs58 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 p = array;\cf5 //p
\f1 \'d6\'b8\'cf\'f2\'c1\'cb\'ca\'fd\'d7\'e9
\f2 array,
\f1 \'b4\'d3\'b4\'cb\'bf\'cc\'bf\'aa\'ca\'bc\'ca\'fd\'d7\'e9\'c3\'fb
\f2 array
\f1 \'ba\'cd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f2 p
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'d3\'c3\'c1\'cb
\f2 .
\f0\fs58 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf0 \CocoaLigature0  \cf8 printf\cf0 (\cf9 "%d\\n"\cf0 ,array[\cf7 0\cf0 ]);
\f0\fs58 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0  \cf8 printf\cf0 (\cf9 "%d\\n"\cf0 ,p[\cf7 0\cf0 ]);
\f0\fs58 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0  
\f1\fs58 \cf2 \CocoaLigature1 \

\f2\fs76 \cf0 \CocoaLigature0  \cf8 printf\cf0 (\cf9 "%d\\n"\cf0 ,*(p+\cf7 0\cf0 ));\cf5 //*(0+p)
\f0\fs58 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0  \cf8 printf\cf0 (\cf9 "%d\\n"\cf0 ,*(array+\cf7 0\cf0 ));\cf5 //*(0+array)
\f0\fs58 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0  
\f0\fs58 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0  \cf8 printf\cf0 (\cf9 "%d\\n"\cf0 ,\cf7 0\cf0 [p]);
\f0\fs48 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0  \cf8 printf\cf0 (\cf9 "%d\\n"\cf0 ,\cf7 0\cf0 [array]);
\f0\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs62 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs78 \cf3 \'ce\'e5.\'b8\'b4\'ba\'cf\'d6\'b8\'d5\'eb
\f0\fs62 \cf0 \
\

\f1\fs78 \cf3 <5.1> int * p[5]  - - \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f0\fs62 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-15433\pardirnatural

\fs74 \cf0 [
\f1 \'bd\'e2\'ca\'cd
\f0 ]  
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 ,
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7int\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs62 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs78 \cf3 <5.2> int (*p)[5]  - - \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb
\fs62 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 [
\f1 \'bd\'e2\'ca\'cd
\f0 ]  
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0
\f0 5
\f1 \'b8\'f6int\'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs62 \cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%p\\n"\cf0 ,p);
\f0\fs62 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%p\\n"\cf0 ,array);
\f0\fs48 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%p\\n"\cf0 ,&array);
\f0\fs48 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%p\\n"\cf0 ,array+\cf7 1\cf0 );
\f0\fs48 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%p\\n"\cf0 ,p+\cf7 1\cf0 );\cf5 //
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'bc\'d3
\f2 1,
\f1 \'bc\'d3\'c1\'cb\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1
\f2 .\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs48 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs82 \cf0 [
\f1 \'d6\'b8\'d5\'eb
\f0 --
\f1 \'c1\'b7\'cf\'b0
\f0 ]
\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 1.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc1\'a3\'ac\'bd\'abmain \'ba\'af\'ca\'fd\'d6\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'c7\'e50\'a3\'bb\
\
2.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc2\'a3\'ac\'bd\'abmain \'ba\'af\'ca\'fd\'d6\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'d7\'d4\'c9\'ed\'b5\'c4\'c6\'bd\'b7\'bd\'a1\'a3\
\
3.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc3\'a3\'ac\'bd\'bb\'bb\'bbmain \'ba\'af\'ca\'fd\'d6\'d0\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
4.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc4\'a3\'ac\'bd\'abmain\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'cd\'a3\'ac\'b8\'b3\'b8\'f8\'b5\'da\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'ee\'b8\'b3\'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3
\f0\fs68 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs78 \cf3 \'c1\'f9[\'ca\'fd\'d7\'e9\'b4\'ab\'b2\'ce]
\f0\fs68 \cf0 \
\
[
\f1 \'d7\'a2
\f0 ] 
\f1 \'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'ca\'b1
\f0 ,
\f1 \'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 .\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 void\cf0  func2(\cf6 int\cf0  p[])\cf5 //
\f1 \'b4\'cb\'b4\'a6\'b5\'c4
\f2 p
\f1 \'cd\'cb\'bb\'af\'ce\'aa\'d6\'b8\'d5\'eb
\f2 .
\f0\fs68 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f0\fs68 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf5 //
\f1 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'b4\'ab\'b2\'ce
\f2 ,
\f1 \'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'bd\'d3\'ca\'d5
\f2 ,
\f1 \'ca\'fd\'d7\'e9\'c3\'fb\'bb\'e1\'cd\'cb\'bb\'af\'ce\'aa\'d6\'b8\'d5\'eb
\f2 .
\f1\fs68 \cf2 \CocoaLigature1 \

\f2\fs76 \cf0 \CocoaLigature0     \cf6 for\cf0 (\cf6 int\cf0  i = \cf7 0\cf0 ;i < \cf6 sizeof\cf0 (p)/\cf6 sizeof\cf0 (p[\cf7 0\cf0 ]);i++)
\f0\fs68 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \{
\f0\fs68 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0         \cf8 printf\cf0 (\cf9 "%d "\cf0 ,p[i]);
\f0\fs68 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0         \cf5 //        printf("%d ",*(p+i));
\f0\fs68 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \}
\f0\fs68 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf8 printf\cf0 (\cf9 "\\n"\cf0 );
\f0\fs68 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f0\fs68 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf2 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 //[
\f1 \'d7\'a2
\f2 ] 
\f1 \'b0\'d1\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b2\'ce
\f2 ,
\f1 \'d2\'bb\'b0\'e3\'b6\'bc\'d2\'aa\'cd\'ac\'ca\'b1\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f2 .\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f1\fs86 \cf5 \'c6\'df
\f2 .[
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2 ]
\fs76 \
\
[
\f1 \'be\'b2\'cc\'ac\'c4\'da\'b4\'e6
\f2 ] 
\f1 \'d5\'bb
\f2 ,
\f1 \'ca\'fd\'be\'dd\'c7\'f8
\f2 ,
\f1 \'b4\'fa\'c2\'eb\'c7\'f8
\f2 \
\
	
\f1 \'cc\'d8\'b5\'e3
\f2 :\
		<1>
\f1 \'be\'b2\'cc\'ac\'c4\'da\'b4\'e6
\f2 ,
\f1 \'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4
\f2 .\
		<2>
\f1 \'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8.\
		<3>\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6,\'d4\'da\'d5\'bb,\'ca\'fd\'be\'dd\'c7\'f8,\'b4\'fa\'c2\'eb\'c7\'f8\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'b7\'d6\'c5\'e4\
		<4>\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6,\'d3\'d0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'cd\'b7\'c5.
\f2 \
\
[
\f1 \'b6\'af\'cc\'ac\'c4\'da\'b4\'e6
\f2 ] 
\f1 \'b6\'d1
\f2 \
 
\f1\fs68 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0 \cf0 			
\f1\fs76 \cf5 \CocoaLigature0 \'cc\'d8\'b5\'e3:\
						<1>\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6,\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4.\
						<2>\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'c8\'b7\'b6\'a8.\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'d6\'c5\'e4.\
						<3>\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6,\'d4\'da \'b6\'d1\'c9\'cf\'b7\'d6\'c5\'e4.\
						<4>\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6,\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5.
\fs68 \cf0 \CocoaLigature1 \
\

\f0 [
\f1 \'b6\'d1\'c4\'da\'b4\'e6\'b5\'c4\'b7\'d6\'c5\'e4
\f0 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 void\cf0  * malloc(\cf11 size_t\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0\fs68 \cf0 \CocoaLigature1 \
[
\f1 \'b6\'d1\'c4\'da\'b4\'e6\'b5\'c4\'ca\'cd\'b7\'c5
\f0 ]\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 void\cf0  free(\cf6 void\cf0  *);   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0\fs68 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'b6\'d1\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5
\f0\fs68 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0   while (1) \{
\f0\fs68 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0       p = malloc(1024);
\f0\fs68 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0       free(p);
\f0\fs68 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0   \}
\f0\fs68 \cf0 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 free\cf0 (p);
\f1\fs68 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs84 \cf4 [
\f1 \'d7\'a2
\f0 ] 
\f1 \'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cd\'a8\'b9\'fdmalloc\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d1\'c4\'da\'b4\'e6,\'b1\'d8\'d0\'eb\'bc\'b0\'ca\'b1\'cd\'a8\'b9\'fdfree\'c0\'b4\'d5\'fd\'c8\'b7\'ca\'cd\'b7\'c5. \'b6\'f8\'c7\'d2\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'ca\'cd\'b7\'c5\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4.
\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs106 \cf0 [
\f1 \'c0\'a9\'d5\'b9
\f0 ] -- 
\f1 \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'c4\'a3\'ca\'bd
\f0 \
\
	\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'b5\'cd\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da\'b5\'cd\'b5\'d8\'d6\'b7\'c7\'f8
\f2 ,
\f1 \'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd
\f2 .
\f1 \'be\'f8\'b6\'d4\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4
\f2 intelCpu
\f1 \'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'d0\'a1\'b6\'ce\'c4\'a3\'ca\'bd\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f2 .
\f0\fs106 \cf0 \CocoaLigature1 	\

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'b5\'cd\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da\'b8\'df\'b5\'d8\'d6\'b7\'c7\'f8
\f2 ,
\f1 \'b4\'f3\'b6\'cb\'c4\'a3\'ca\'bd
\f2 .
\f0\fs106 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 int\cf0  a = \cf7 0x11223344\cf0 ;
\f0\fs48 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'b5\'cd\'b5\'da\'d2\'bb\'d7\'d6\'bd\'da
\f2 :0x44
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'b5\'cd\'b5\'da\'b6\'fe\'d7\'d6\'bd\'da
\f2 :0x33
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'b5\'cd\'b5\'da\'c8\'fd\'d7\'d6\'bd\'da
\f2 :0x22
\f1\fs48 \cf2 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 //
\f1 \'b5\'cd\'b5\'da\'cb\'c4\'d7\'d6\'bd\'da
\f2 :0x11
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 char\cf0  * pc = (\cf6 char\cf0  *)&a;
\f0\fs48 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%x\\n"\cf0 ,*pc);\cf5 //44
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%x\\n"\cf0 ,*(pc+\cf7 1\cf0 ));\cf5 //33
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%x\\n"\cf0 ,*(pc+\cf7 2\cf0 ));\cf5 //22
\f0\fs48 \cf0 \CocoaLigature1 \

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%x\\n"\cf0 ,*(pc+\cf7 3\cf0 ));\cf5 //11
\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf8 \CocoaLigature0 printf\cf0 (\cf9 "%x\\n"\cf0 ,a);\cf5 //11223344\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs48 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \
1.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc1\'a3\'ac\'bd\'abmain \'ba\'af\'ca\'fd\'d6\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'c7\'e50\'a3\'bb\
2.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc2\'a3\'ac\'bd\'abmain \'ba\'af\'ca\'fd\'d6\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'d7\'d4\'c9\'ed\'b5\'c4\'c6\'bd\'b7\'bd\'a1\'a3\
3.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc3\'a3\'ac\'bd\'bb\'bb\'bbmain \'ba\'af\'ca\'fd\'d6\'d0\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
4.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fdfunc4\'a3\'ac\'bd\'ab\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'cd\'a3\'ac\'b8\'b3\'b8\'f8\'b5\'da\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'ee\'b8\'b3\'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\
\
\
\'d7\'f7\'d2\'b5:\
1.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce\'ca\'fd\'d7\'e9\'b5\'c4\'c6\'bd\'be\'f9\'ca\'fd\'a3\'ac \'b7\'b5\'bb\'d8\'a1\'a3\
	int avg(int * a, int n);\
2.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9,\'c7\'f3\'d5\'e2\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'b6\'fe\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3\
\'a6\'a43.\'b1\'e0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'d2\'b3\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'b3\'a4\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'a8\'d6\'bb\'d3\'c9\'d7\'d6\'c4\'b8\'b9\'b9\'b3\'c9\'a3\'a9\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'ee\'b3\'a4\'b5\'a5\'b4\'ca\'c6\'f0\'b5\'e3\'b5\'c4\'cf\'c2\'b1\'ea/\'cb\'f7\'d2\'fd\'a1\'a3\
	int indexOfLongestWord(char * a, int n);\
\
//"Yes, I am a good man"\
\
4.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'d6\'d0\'c3\'bb\'d3\'d0\'d7\'d6\'c4\'b8\'a3\'ac\'b7\'b5\'bb\'d80.\
//\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7char \
char firstCharacter(char * str);\
\
\'a6\'a45.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'ce\'de\'d0\'e8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'cd\'b3\'bc\'c6\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'d6\'b7\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\
\'b4\'ab\'c8\'eb:\'a1\'b0helloworld\'a1\'b1\
\
6.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'d7\'d6\'ba\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ab\'c8\'eb\'a1\'ae+\'a1\'af \'a1\'ae-\'a1\'af\'a1\'af*\'a1\'af\'a1\'af/\'a1\'af.\
\'b7\'b5\'bb\'d8\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'bb\'b3\'fd\'ca\'fd\'ca\'c70\'a3\'ac\'b7\'b5\'bb\'d8-9999999.\
	double math(double a, double b, char sign);\
\
7.\'b1\'e0\'d0\'b4\'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'d3\'c3scanf\'b8\'f8\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\
	void scanArray(int * arr, int n);\
//arr\'ca\'c7\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'acn\'ca\'c7\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a1\'a3\
	\'b5\'da\'b6\'fe\'b8\'f6\'b8\'f8\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\
	void sortArray(int * arr, int n);\
	\'b5\'da\'c8\'fd\'b8\'f6\'b4\'f2\'d3\'a1\'ca\'fd\'d7\'e9\
	void printArray(int * arr, int n);\
\
//\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cd\'ea\'b3\'c9\'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c5\'c5\'d0\'f2\'ca\'fd\'d7\'e9,\'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
\
//\'ca\'fd\'d7\'e9\'ca\'c7\'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4.\
\
\
\
\
\
\
\
\
\
}