{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22360\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs80 \cf0 ============\
\'d6\'b8\'d5\'eb\
============\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 \
\'d2\'bb\'a1\'a2\'c8\'cf\'ca\'b6\'d6\'b8\'d5\'eb\
\

\fs48 void swap\'a3\'a8int a\'a3\'acint b\'a3\'a9\
\{\
	int c=a\'a3\'bb\
	a=b\'a3\'bb\
	b=c\'a3\'bb\
\}\
main\'a3\'a8void\'a3\'a9\
\{\
	int a=10\'a3\'acb=20\'a3\'bb\
	swap\'a3\'a8a\'a3\'acb\'a3\'a9\'a3\'bb\
	printf\'a3\'a8\'a1\'b0a=%d\'a3\'acb=%d\'a1\'b1\'a3\'aca\'a3\'acb\'a3\'a9\'a3\'bb\
\}//\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fdswap\'ba\'af\'ca\'fd\'b8\'c4\'b1\'e4main\'ba\'af\'ca\'fd\'d6\'d0a\'a3\'acb\'b5\'c4\'d6\'b5\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf\'ca\'b9\'d3\'c3/\'d1\'a7\'cf\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b5\'cf\'d6\'bf\'e7\'d5\'bb\'b7\'c3\'ce\'ca\'a1\'a3\
\

\fs60 \'b6\'fe\'a1\'a2\'d6\'b8\'d5\'eb\'b5\'c4\'b6\'a8\'d2\'e5&&\'b3\'f5\'ca\'bc\'bb\'af&&\'b8\'b3\'d6\'b5
\fs48 \
\
\'b8\'f1\'ca\'bd\'a3\'ba\
     \'c0\'e0\'d0\'cd\'b7\'fb   *  \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb\
\'c0\'fd\'d7\'d3\'a3\'ba  int   *  pi\'a3\'bb\
     int \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'cb\'f9\'d6\'b8\'cf\'f2\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\
     * \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'ed\'ca\'be\'a1\'a3\
     pi\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'b8\'f1\'a1\'a3\
\
\'b3\'f5\'ca\'bc\'bb\'af\'a3\'baint a=10\
			int * pi=&a;\
	pi\'d6\'b8\'cf\'f2\'c1\'cba\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3\
	\'cd\'a8\'b9\'fd
\fs60 \cf2 *pi
\fs48 \cf0 \'c8\'a1\'cb\'f9\'d6\'b8\'cf\'f2\'c4\'da\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
	*pi\'cb\'f9\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'c8\'a1\'be\'f6\'d3\'da\'b6\'a8\'d2\'e5\'ca\'b1\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\
\
\'b8\'b3\'d6\'b5\'a3\'ba pi=&b; \'bb\'f2\'d5\'df *p=b \'a3\'bb\
	\'b0\'d1\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'b8\'b3\'d6\'b5\'b8\'f8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'a3\'b8\'b3\'d6\'b5\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'cb\'b5pi\'d6\'b8\'cf\'f2\'c1\'cb\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf\
\

\fs60 \'c8\'fd\'a1\'a2\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5\

\fs48 \
\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e464\'ce\'bb\'b6\'bc\'ca\'c78\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a332\'ce\'bb\'ca\'c74\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\
\

\fs60 \'cb\'c4\'a1\'a2\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'d8\'cf\'b5
\fs48 \
\
1\'a1\'a2\'d6\'b8\'d5\'eb+1\
	\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bc\'d31\'a3\'ac\'b5\'bd\'b5\'d7\'bc\'d3\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'ac\'ca\'c7\'b8\'f9\'be\'dd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b1\'be\'c9\'ed\'d3\'a6\'b8\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c0\'b4\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\
\
2\'a1\'a2\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
	\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'ba\'f3\'a3\'ac\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'c3\'fb\'bf\'c9\'d2\'d4\'cd\'a8\'d3\'c3\'a1\'a3\
array=p   array+1=p+1    array[0]=p[0],*(p+0)=*(array+0), 0 [p]=0[array]\
\
\'ce\'e5\'a1\'a2\'b8\'b4\'ba\'cf\'d6\'b8\'d5\'eb\
\
1\'a1\'a2int *p[5]  ------\'d6\'b8\'d5\'eb\
	\'a1\'be\'bd\'e2\'ca\'cd\'a1\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'ca\'c7\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2int \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\
2\'a1\'a2int (*p\'a3\'a9[5],\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'a1\'a3\
	\'a1\'be\'bd\'e2\'ca\'cd\'a1\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'ce\'e5\'b8\'f6\'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3*p+1\'b1\'ed\'ca\'be\'cc\'f8\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\
					\'b1\'c8*p\'b6\'e0\'c1\'cb20\'b8\'f6\'d7\'d6\'bd\'da\
\
\'c1\'f9\'a1\'a2\'ca\'fd\'d7\'e9\'b4\'ab\'b2\'ce\'ce\'ca\'cc\'e2\
\
\'a1\'be\'d7\'a2\'a1\'bf\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a1\'a3\
			\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'b4\'ab\'b2\'ce\'a3\'ac\'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'bd\'d3\'ca\'d5\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'fb\'bb\'e1\'cd\'cb\'bb\'af\'ce\'aa\'d6\'b8\'d5\'eb\'a1\'a3\
			\'b0\'d1\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b2\'ce\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'d2\'aa\'cd\'ac\'ca\'b1\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'a1\'a3\
\
\'c6\'df\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\
\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'a3\'ba\'d5\'bb\'a3\'ac\'ca\'fd\'be\'dd\'c7\'f8\'a3\'ac\'b4\'fa\'c2\'eb\'c7\'f8\
		\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'a1\'a3\
					2\'a1\'a2\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'a1\'a3\
					3\'a1\'a2\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'a3\'ac\'d4\'da\'d5\'bb\'a3\'ac\'ca\'fd\'be\'dd\'c7\'f8\'a3\'ac\'b4\'fa\'c2\'eb\'c7\'f8\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'b7\'d6\'c5\'e4\'b5\'c4\'a1\'a3\
					4\'a1\'a2\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'ca\'c7\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'cd\'b7\'c5\'a1\'a3\
\
\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'a3\'ba\'b6\'d1\
		\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'a1\'a3\
					2\'a1\'a2\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'c8\'b7\'b6\'a8\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'d6\'c5\'e4\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'d6\'bd\'e2\'a1\'a3\
					3\'a1\'a2\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'a3\'ac\'b6\'d1\'c9\'cf\'b7\'d6\'c5\'e4\'a1\'a3\
					4\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'a3\'ac\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'b7\'d6\'c5\'e4\'a1\'a3malloc\'a3\'a8\'a3\'a9\'c0\'b4\'b4\'b4\'bd\'a8\'a1\'a3\
					5\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d1\'c4\'da\'b4\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'ba\'af\'ca\'fdfree\'a3\'a8\'a3\'a9\'c0\'b4\'ca\'cd\'b7\'c5\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cd\'a8\'b9\'fdmalloc\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d1\'c4\'da\'b4\'e6\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'b0\'ca\'b1\'cd\'a8\'b9\'fdfree\'c0\'b4\'d5\'fd\'c8\'b7\'ca\'cd\'b7\'c5\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\
\'ca\'cd\'b7\'c5\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
\
\'c0\'a9\'d5\'b9\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'c4\'a3\'ca\'bd\'a3\'ba\
int a=0xFFFFFFF;\
\'b5\'cd\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da\'b5\'cd\'b5\'d8\'d6\'b7\'c7\'f8\'a3\'ac\'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd\'a1\'a3\
\'b5\'cd\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da\'b8\'df\'b5\'d8\'d6\'b7\'c7\'f8\'a3\'ac\'b4\'f3\'b6\'cb\'c4\'a3\'ca\'bd\'a1\'a3\
}