{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4  while\'a3\'acdo while \'a3\'acfor\
\
while - -\'d1\'ad\'bb\'b7\
\'b8\'f1\'ca\'bd\'a3\'ba\
while\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9//\'d1\'ad\'bb\'b7\'cd\'b7\
\{\
   \'b4\'fa\'c2\'eb\'bf\'e9             //\'d1\'ad\'bb\'b7\'cc\'e5\
\}\
\'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdwhile\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                \'a1\'ad\'a1\'ad\
                \'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'bc\'d9\'a1\'af\'a3\'ac\'b2\'c5\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0while\'d1\'ad\'bb\'b7\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf  1\'a1\'a2\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'be\'cd\'ce\'aa\'a1\'ae\'bc\'d9\'a1\'af\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'a1\'a3\
              2\'a1\'a2\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'d3\'c0\'d4\'b6\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb[\'cb\'c0\'d1\'ad\'bb\'b7]\'a1\'a3\
              3\'a1\'a2\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'cd\'f9\'cd\'f9\'d2\'aa\'ba\'cd\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3\
              4\'a1\'a2\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3break\'ba\'cdcontinue\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\
                    [break]          break\'d0\'b4\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'a3\'ac\'b1\'ed\'ca\'be\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a1\'a3\
                    [continue]     continue\'d0\'b4\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'a3\'ac\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'c2\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3\
\
do - while   - -\'d1\'ad\'bb\'b7\
\'b8\'f1\'ca\'bd\'a3\'ba\
do\
\{\
    \'b4\'fa\'c2\'eb\'bf\'e9                 //\'d1\'ad\'bb\'b7\'cc\'e5\
\}while(\'b1\'ed\'b4\'ef\'ca\'bd)\'a3\'bb    //\'d1\'ad\'bb\'b7\'cd\'b7\'a3\'ac\'b7\'d6\'ba\'c5\'b2\'bb\'c4\'dc\'ca\'a1\
\'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bd do - while\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'cf\'c8\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                 \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\
                \'a1\'ad\'a1\'ad\
                \'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'bc\'d9\'a1\'af\'a3\'ac\'b2\'c5\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0do - while\'d1\'ad\'bb\'b7\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf    1\'a1\'a2do - while \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a3\'ac\'d6\'c1\'c9\'d9\'b6\'bc\'d2\'aa\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'cc\'e5\'a1\'a3\
                2\'a1\'a2do - while \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'bd\'f8\'d0\'d0\'cc\'e1\'c7\'b0\'d4\'a4\'c5\'d0\'b4\'a6\'c0\'ed\'a1\'a3\
\
for - -\'d1\'ad\'bb\'b7\
\'b8\'f1\'ca\'bd\'a3\'ba\
 for\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'bb\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'bb\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'a9\
\{\
    \'d1\'ad\'bb\'b7\'cc\'e5\'a3\'bb\
\}\
\'d2\'bb\'b0\'e3\'b8\'f1\'ca\'bd\'a3\'ba\
for\'a3\'a8\'b3\'f5\'ca\'bc\'bb\'af\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'bb\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'bb\'d7\'d4\'d4\'f6/\'d7\'d4\'bc\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\
\{\
   \'d1\'ad\'bb\'b7\'cc\'e5\'a3\'bb\
\}\
for\'a3\'a8int i=0;i<5;i++\'a3\'a9//int i=0\'d5\'e2\'d6\'d6\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd\'d4\'daC89\'c7\'b0\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'acC99\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\
                                     //for\'d3\'ef\'be\'e4\'d6\'d0\'d3\'c3\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'b3\'f5\'ca\'bc\'bb\'af\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'bb\'bf\'c9\'d2\'d4\'d4\'dafor\'d1\'ad\'bb\'b7\'c4\'da\'ca\'b9\'d3\'c3\'a1\'a3\
 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf   \'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdfor\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'cf\'c8\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ac\'c8\'bb\'ba\'f3\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'a1\'a3\
                    \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'a1\'a3\
                    \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'d2\'c0\'c8\'bb\'ce\'aa\'a1\'ae\'d5\'e6\'a1\'af\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'ac\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'a1\'a3\
                    \'a1\'ad\'a1\'ad\
                    \'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'ae\'bc\'d9\'a1\'af\'a3\'ac\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0for\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'ef\'be\'e4\'a1\'a3\
  \'a1\'be\'d7\'a2\'a1\'bf    1\'a1\'a2\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'be\'cd\'ce\'aa\'a1\'ae\'bc\'d9\'a1\'af\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'a1\'a3\
                  2\'a1\'a2\'d4\'dafor\'d1\'ad\'bb\'b7\'b5\'c8\'c0\'e0\'cb\'c6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'bb\'bf\'c9\'d2\'d4\'d4\'da\'cb\'f9\'d4\'da\'b4\'fa\'c2\'eb\'bf\'e9\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a1\'a3\
\
\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ba\
\'ce\'d2\'c3\'c7\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3scanf\'a3\'acgetter\'a3\'acgets\'b5\'c8\'b5\'c8\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'e4\'c8\'eb\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'c4\'ac\'c8\'cf\'d3\'c5\'cf\'c8\'b4\'d3[\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8]\'d6\'d0\'b6\'c1\'c8\'a1\'b8\'f7\'d7\'d4\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
   \'c8\'e7\'b9\'fb[\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8]\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'d4\'da\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b4\'a6\'d7\'e8\'c8\'fb\'a1\'a3\
   \'c8\'e7\'b9\'fb[\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8]\'d6\'d0\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'bb\'e1\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b7\'b5\'bb\'d8\'a1\'a3\
   getchar\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'b6\'c1\'d7\'df\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3c=getchar( )\'b4\'d3\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b8\'b3\'d6\'b5\'b8\'f8c\'a1\'a3\
   \'bf\'c9\'d2\'d4\'d3\'c3while\'a3\'a8   (  c=getchar( ) ) !=\'a1\'ae\\n\'a1\'af\'a3\'a9\{\}\'d1\'ad\'bb\'b7\'c0\'b4\'b6\'c1\'c8\'a1\'b2\'a2\'c7\'e5\'bf\'d5\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\
\
\'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ba\
\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3printf\'b5\'c8\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'c4\'ac\'c8\'cf\'cf\'c8\'b0\'d1\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'b5\'bd[\'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8].\
\'b5\'b1\'d3\'f6\'b5\'bd\'bb\'ba\'b3\'e5\'c7\'f8\'cb\'a2\'d0\'c2\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'ca\'e4\'b3\'f6\'a1\'a3\
            \'cc\'f5\'bc\'fe\'a3\'ba  1\'a1\'a2\'d3\'f6\'b5\'bd\'a1\'ae\\n\'a1\'af\
                          2\'a1\'a2\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\
                          3\'a1\'a2\'ca\'d6\'b6\'af\'cb\'a2\'d0\'c2     fflush(  stdout)\
                          4\'a1\'a2\'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'c2\'fa\'a3\'a8\'bb\'ba\'b3\'e5\'c7\'f8\'b4\'f3\'d0\'a1\'ce\'aa4096B\'d2\'b2\'be\'cd\'ca\'c74KB\'a3\'a9\
\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c74M\'b4\'f3\'d0\'a1\'a3\'ac\'b4\'e6\'b7\'c5\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa  \'b0\'d1\'d5\'e2\'b8\'f6\'b8\'e8\'c7\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'d0\'b4\'c8\'eb\'b5\'bd\'d3\'b2\'c5\'cc\'c9\'cf\'b5\'c4\'c4\'b3\'b8\'f6<\'d5\'e2\'be\'cd\'ca\'c7\'b0\'ae.mp3>\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\
\
\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a1\'a3\
while(a%b!=0)\
\{\
c=a-a/b*b;                    \
a=b;\
b=c;\
\}\
if(a%b==1)\
c=1;\
}