{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red164\green8\blue0;\red217\green11\blue0;
\red255\green39\blue18;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs104 \cf2 ==============\

\f1 \'bf\'aa\'d1\'a7\'b5\'da\'d2\'bb\'cc\'ec
\f0 \
==============
\fs100 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1 \cf0 \'e3\'c6\'cc\'ec\'b7\'e5
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs88 \cf3 \'d2\'bb
\f0 .
\f1 \'bf\'ce\'d2\'b5\'c8\'ce\'ce\'f1
\f0 \cf0 \
\

\f1 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce
\f0 : 
\f1 \'d3\'ef\'d1\'d4\'bd\'d7\'b6\'ce(c\'d3\'ef\'d1\'d4/oc\'d3\'ef\'d1\'d4)\
\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce: ui\'c9\'e8\'bc\'c6\'bd\'d7\'b6\'ce    user interface\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce: \'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc  \
\'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce: \'cf\'ee\'c4\'bf\'d1\'dd\'c1\'b7\
\
\cf4 c-\'d3\'ef\'d1\'d4\
\
c-\'d3\'ef\'d1\'d4\'b5\'c4\'c8\'eb\'c3\'c5\'d3\'ef\'b7\'a8\
\cf0 \
\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb \'ba\'cd \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\
\'d4\'cb\'cb\'e3\'b7\'fb \'ba\'cd \'b1\'ed\'b4\'ef\'ca\'bd\
\
\cf4 c-\'d3\'ef\'d1\'d4 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\cf0 \
if-\'d3\'ef\'be\'e4\
if-else \'d3\'ef\'be\'e4\
switch-\'d3\'ef\'be\'e4\
goto -  \'d3\'ef\'be\'e4\
\'d1\'ad\'bb\'b7 - \'d3\'ef\'be\'e4( while,do-while,for)\
\
\cf4 c-\'d3\'ef\'d1\'d4\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'b7\'a8\cf0 \
\'ca\'fd\'d7\'e9(\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9)\
\'ba\'af\'ca\'fd\
\'d6\'b8\'d5\'eb\
\'bd\'e1\'b9\'b9\'cc\'e5\
\'c3\'b6\'be\'d9\
\
\cf4 c-\'d3\'ef\'d1\'d4\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\cf0 \
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7(\'d1\'a1\'d1\'a7)\
\
oc-\'d3\'ef\'d1\'d4 \
\
\cf4 oc\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\cf0 \
NSString(\'d7\'d6\'b7\'fb\'b4\'ae)   NSArray(\'ca\'fd\'d7\'e9)  NSDictionary(\'d7\'d6\'b5\'e4)\
\
\cf4 oc\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0\cf0 \
NSFileManager NSFIleHandle  NSNumber NSValue NSDate NSDateFormat  NSArchiver NSUnArchiver\
\
\cf5 oc\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'b7\'a8\cf0 \
\'bc\'cc\'b3\'d0,\'b6\'e0\'cc\'ac\
\'b5\'e3\'d3\'ef\'b7\'a8\
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\'b9\'e9\'b5\'b5,\'bd\'e2\'b9\'e9\'b5\'b5.\
\
\'b6\'fe.\cf5 \'d1\'a7\'cf\'b0\'d2\'aa\'c7\'f3\cf0 \
\
\cf4 \'ca\'b1\'bc\'e4:\cf0 \
	\
		\'ca\'da\'bf\'ce\'ca\'b1\'bc\'e4: am  9:00 ~ 12:00   pm 14:00 ~ 17:00 \
		\'d7\'d4\'cf\'b0\'ca\'b1\'bc\'e4: pm  17:00 ~ 18:00        19:00 ~ 21:00 \
\
\cf4 \'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8:\cf0 \
\
		\'c2\'f1\'cd\'b7\'bf\'e0\'b8\'c9/\'b6\'e0\'d1\'a7\'b6\'e0\'ce\'ca/\'c9\'c6\'d3\'da\'d7\'dc\'bd\'e1\
		\
\'b3\'cc\'d0\'f2\'d4\'b1/\'b3\'cc\'d0\'f2\'d4\'b3/\'b3\'cc\'d0\'f2\'e6\'c2\
\
\
\cf5 \'d2\'aa\'c4\'cd\'b5\'c3\'d7\'a1\'bc\'c5\'c4\'af\cf0 \
\
300\'d0\'d0/\'cc\'ec\
\
\'ce\'d2\'c3\'c7(\'b3\'cc\'d0\'f2\'d4\'b1)\'ca\'c7\'d2\'d4\'c3\'bf\'cc\'ec300\'d0\'d0\'b4\'fa\'c2\'eb\'ce\'aa\'c4\'bf\'b1\'ea\'c4\'a5\'c1\'b7\'b3\'f6\'c0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1,\'d3\'de\'d6\'b1\'c8\'ce\'d0\'d4\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'ab\'b9\'b2\'d0\'d4\'b8\'f1.\'c4\'cd\'b5\'c3\'d7\'a1\'bc\'c5\'c4\'af\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'c6\'f0\'c2\'eb\'b5\'c4\'c6\'b7\'d6\'ca.\
\
\cf5 \'bf\'ce\'cc\'c3\'d2\'aa\'c7\'f3\
\cf0 \
1.\'c9\'cf\'bf\'ce\'bd\'fb\'d6\'b9\'cb\'af\'be\'f5\
2.\'c9\'cf\'bf\'ce\'b9\'fd\'b3\'cc\'d6\'d0 \'d3\'d0\'d0\'e8\'d2\'aa \'b4\'f2\'b5\'e7\'bb\'b0,\'c4\'c3\'b0\'fc\'b9\'fc\'b5\'c8\'b5\'c8\'ba\'cd\'bf\'ce\'cc\'c3\'ce\'de\'b9\'d8\'b5\'c4\'ca\'c2\'c7\'e9,\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'c0\'cf\'ca\'a6\'b4\'f2\'d5\'d0\'ba\'f4.\'b2\'c5\'c4\'dc\'b3\'f6\'c8\'a5\'b0\'ec\'ca\'c2.\
3.\'b4\'f2\'bc\'dc,\'b2\'bb\'d4\'ca\'d0\'ed!!!\
\
\
\cf3 \'c8\'fd.\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\cf0 \
\
mac os (operator system)\
\
macbook   				\'d0\'a1\'b0\'d7\
macbook  Pro  	\'b9\'a4\'b3\'cc\'b0\'e6/\'bf\'aa\'b7\'a2\'b0\'e6(project)\
macbook air      \'ce\'de\'cf\'df\'b0\'e6\
\
imac  \'d2\'bb\'cc\'e5\'bb\'fa\
mac  mini     \
\
iOS\
\
iphone  ipad   iTouch  iWatch\
\
\cf5 mac\'cf\'b5\'cd\'b3\'cf\'c2\'b5\'c4\'b3\'a3\'d3\'c3\'c8\'ed\'bc\'fe:\cf0 \
\
1.finder   - - \'ce\'d2\'b5\'c4\'b5\'e7\'c4\'d4\
2.safari    - - \'e4\'af\'c0\'c0\'c6\'f7\
3.\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad - - \'cf\'e0\'b5\'b1\'d3\'da windows\'cf\'c2\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5\
\
win+C  - - \'b8\'b3\'d6\'b5\
win+V  - - \'d5\'b3\'cc\'f9\
win+z   - - \'b3\'b7\'cf\'fa\
win+x  - -  \'bc\'f4\'c7\'d0\
\
4.\'cd\'ac\'b2\'bd\'bf\'cd\'bb\'a7\'b6\'cb\
5.\'ca\'e4\'c8\'eb\'b7\'a8  \
\
Win+space(\'bf\'d5\'b8\'f1)\
\
6.Xcode  - - \'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'c6\'f7\
7.\'d6\'d5\'b6\'cb \
\cf5 \'cb\'c4.mac\'cf\'c2\'b5\'c4\'cf\'e0\'b9\'d8\'bc\'f2\'b5\'a5\'c3\'fc\'c1\'ee\cf0 \
\
~   // \'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'ce\'c4\'bc\'fe\'bc\'d0(\'c4\'bf\'c2\'bc)  [
\fs90 \cf4 \'bc\'d2\'c4\'bf\'c2\'bc
\fs88 \cf0 ]\
/    // \'b4\'fa\'b1\'ed [
\fs90 \cf4 \'b8\'f9\'c4\'bf\'c2\'bc
\fs88 \cf0 ]\
\
1.clear  - - \'c7\'e5\'b3\'fd\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\
2.ls          - - \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'c9\'bc\'fb\'b5\'c4\'ce\'c4\'bc\'fe.\
3.
\f2\fs82 \CocoaLigature0 ls -G --
\f1 \'d2\'d4\'b4\'f8\'d1\'d5\'c9\'ab\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'bf\'c9\'bc\'fb\'ce\'c4\'bc\'fe
\fs88 \CocoaLigature1 \
4.ls   -l      - -\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
5.mkdir  \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb    - - \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0 \
6.mkdir  \'ce\'c4\'bc\'fe\'bc\'d01  \'ce\'c4\'bc\'fe\'bc\'d02 ...     - - \'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
7.
\f2\fs84 \CocoaLigature0 rm -rf 
\f1 \'ce\'c4\'bc\'fe\'bc\'d01 \'ce\'c4\'bc\'fe\'bc\'d02 ...   - - \'c9\'be\'b3\'fd\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0 \

\fs88 \CocoaLigature1 \

\fs80 \cf4 [\'d7\'a2] rm -rf \'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\cf0 \

\fs88 \
8.cd  \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb   - - \'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
\

\fs80 \cf4 [\'d7\'a2] cd \'c3\'fc\'c1\'ee\'d2\'aa\'bd\'f8\'c8\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'d3\'da \'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2.\

\fs88 \cf0 \
9.cd ..   - - \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\
10.pwd   -- \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc(print working directory)\

\fs90 \cf4 \

\fs84 [\'d7\'a2]  pwd \'b4\'f2\'d3\'a1\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4 [\'c8\'ab\'c2\'b7\'be\'b6]\

\fs88 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs94 \cf0 \CocoaLigature0 /Users/mac/Downloads/mac/
\f1 \'b0\'b2\'d7\'b0\'d0\'e8\'d2\'aa\'c8\'ed\'bc\'fe
\fs88 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
11.touch  \'ce\'c4\'bc\'fe\'c3\'fb   - - \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
12.touch  \'ce\'c4\'bc\'fe1 \'ce\'c4\'bc\'fe2 ...   - - \'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\
\

\fs80 \cf4 [\'d7\'a2]  \'bc\'fc\'c5\'cc 
\f3 \uc0\u11014 \u65039 
\f1  
\f3 \uc0\u11015 \u65039 
\f1  \'bc\'fc \'bf\'c9\'d2\'d4\'b5\'f7\'b3\'f6\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\
[\'d7\'a2]  tab \'bc\'fc \'bf\'c9\'d2\'d4\'b2\'b9\'c8\'ab\'c3\'fc\'c1\'ee\

\fs88 \cf0 \
\

\fs90 \cf4 \'ce\'e5.vi \'b5\'c4\'ca\'b9\'d3\'c3\

\fs88 \cf0 \
<1>.\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe :\
\

\fs90 \cf4 vi \'ce\'c4\'bc\'fe\'c3\'fb  \

\fs88 \cf0 \
<2>\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\

\fs90 \cf4    i\

\fs88 \cf0 \
<3>\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\
\

\fs90 \cf4 ESC  +  :wq\

\fs88 \cf0 \
[\'d7\'a2] \'d4\'davi\'b5\'c4\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'cf\'c2,\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee.\
	\
	dd     // \'c9\'be\'b3\'fd\'d2\'bb\'d0\'d0\
	ndd  // \'c9\'be\'b3\'fd\'b6\'e0\'d0\'d0\
	yy     //  \'b8\'b4\'d6\'c6\'d2\'bb\'d0\'d0\
	nyy   // \'b8\'b4\'d6\'c6 \'b6\'e0\'d0\'d0\
	p      //  \'d5\'b3\'cc\'f9\
\
	u       // \'b3\'b7\'cf\'fa\
\
\cf5 \'c1\'f9. \'b5\'da\'d2\'bb\'b8\'f6c\'b3\'cc\'d0\'f2\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs70 \cf6 \CocoaLigature0 // 
\f1 \'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd
\f2 \cf0 \
\pard\tx1685\pardeftab1685\pardirnatural
\cf6 /*\
 	
\f1 \'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd
\f2 \
	
\f1 \'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd
\f2 \
 */\cf0 \
\
\cf6 // 
\f1 \'d7\'a2\'ca\'cd\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd
\f2 ,
\f1 \'b2\'bb\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'cb\'f9\'b1\'e0\'d2\'eb
\f2 ,
\f1 \'d2\'b2\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0
\f2 .\cf0 \
\cf6 // 
\f1 \'d7\'a2\'ca\'cd\'cd\'f9\'cd\'f9\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'cb\'b5\'c3\'f7
\f2 .\cf0 \
\cf6 // 
\f1 \'d7\'a2\'ca\'cd\'ca\'c7\'b8\'f8\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'b4\'b5\'c4
\f2 .\cf0 \
\
\cf6 // #include
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'b6\'bc\'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee
\f2 \cf0 \
\cf6 // #include<stdio.h>
\f1 \'bb\'e1\'b0\'d1
\f2 stdio.h
\f1 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'c0\'b4
\f2 .\cf0 \
\cf7 #include \cf8 <stdio.h>\cf7 \
\cf0 \
\cf6 //
\f1 \'d5\'e2\'ca\'c7
\f2 main
\f1 \'ba\'af\'ca\'fd
\f2 (
\f1 \'d6\'f7\'ba\'af\'ca\'fd
\f2 ),
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'b1\'bb\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b5\'c4
\f2 .\cf0 \
\cf6 //main
\f1 \'ba\'af\'ca\'fd\'d4\'da\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'b1\'d6\'d0\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0
\f2 ,
\f1 \'b6\'f8\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2 .\cf0 \
\cf6 //main
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4
\f2 .
\f1 \'b5\'ab\'ca\'c7
\f2  main
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'c1\'bd\'b8\'f6
\f2 \{\}
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'ce\'ba\'ce\'d3\'d0\'d0\'a7\'b4\'fa\'c2\'eb
\f2 \cf0 \
\cf9 int\cf0  main(\cf9 void\cf0 )\
\{\
	\cf6 //printf
\f1 \'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4
\f2 (
\f1 \'ba\'af\'ca\'fd
\f2 )\cf0 \
	\cf6 //printf
\f1 \'bb\'e1\'b0\'d1\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb\'cf\'d4\'ca\'be
\f2 \cf0 \
	\cf6 //""
\f1 \'d2\'fd\'c6\'f0\'c0\'b4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf0 \
	\cf6 //
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'ee\'ba\'f3\'b5\'c4
\f2 \\n 
\f1 \'b4\'fa\'b1\'ed\'bb\'bb\'d0\'d0
\f2 \cf0 \
	printf(\cf8 "hello world!\\n"\cf0 );\
	\cf6 //return
\f1 \'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f2 ,
\f1 \'d3\'c3\'c0\'b4\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0
\f2 .\cf0 \
	\cf9 return\cf0  \cf10 0\cf0 ;\
\}\
\cf6 //
\f1 \'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0
\f2 ,
\f1 \'cf\'c8\'b4\'d3
\f2 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0
\f2 .
\f1 \'d2\'bb\'d6\'b1\'d6\'b4\'d0\'d0\'b5\'bd
\f2 return ,
\f1 \'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2
\f2 .
\f1\fs88 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs90 \cf4 \'c6\'df.gcc\

\fs88 \cf0 \
\'c0\'fb\'d3\'c3vi\'b1\'e0\'d0\'b4\'b5\'c4\'ce\'c4\'b5\'b5\'ce\'aa  .c\'b5\'c4\'c6\'d5\'cd\'a8\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5.\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0.\
\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3 gcc\'c3\'fc\'c1\'ee\'c0\'b4\'b0\'d1.c\'ce\'c4\'bc\'fe\'b7\'ad\'d2\'eb(\'b1\'e0\'d2\'eb)\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe(\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe),\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0.\
\
\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa: a.out\
\
\'b2\'d9\'d7\'f7:\
\

\fs90 \cf4 gcc  \'ce\'c4\'bc\'fe\'c3\'fb     // \'b0\'d1.c\'ce\'c4\'bc\'fe\'b7\'ad\'d2\'eb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe.
\fs88 \cf0 \
\
\'d4\'cb\'d0\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe:\
\

\fs90 \cf4 ./a.out\
\
\
\'d7\'f7\'d2\'b5:\
\
1.\'b0\'d1\'bd\'f1\'cc\'ec\'cb\'f9\'d1\'a7\'b5\'c4\'c3\'fc\'c1\'ee (12 \'b8\'f6)\'c1\'b7\'cf\'b0 6\'b1\'e9  \
2.\'ca\'ec\'cf\'a4 [
\fs88 \cf5 \'c1\'f9. \'b5\'da\'d2\'bb\'b8\'f6c\'b3\'cc\'d0\'f2]\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd\
3.\'c0\'fb\'d3\'c3\'bd\'f1\'cc\'ec\'cb\'f9\'d1\'a7\'b5\'c4\'c3\'fc\'c1\'ee ,\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2,\'b4\'f2\'d3\'a1\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs74 \cf0      _   _\
    (_)(  )____\
   <\'a1\'ae_, ____)~~~~~~~   \
     		^^   ^^ \
   \
            \\\\\
             \\\\_\
          .\'a1\'aa(\'a1\'ae)\
        o( )_-\\_\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs90 \cf4 \
\
\
\

\fs88 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}