{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red149\green255\blue171;\red174\green0\blue240;\red198\green50\blue253;
\red218\green119\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'cd\'f8\'c2\'e7\'b9\'b2\'cf\'ed\'b5\'d8\'d6\'b7\'a3\'baytf.local/ios1558
\f1\fs24 \

\f0\fs48 \'d2\'bb\'a1\'a2\'bf\'ce\'d2\'b5\'c8\'ce\'ce\'f1\
\
\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ba\'d3\'ef\'d1\'d4\'bd\'d7\'b6\'ce\'a3\'a8c\'d3\'ef\'d1\'d4/oc\'d3\'ef\'d1\'d4\'a3\'a9\
\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'baui\'c9\'e8\'bc\'c6\'bd\'d7\'b6\'ce   user interface\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ba\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'bd\'d7\'b6\'ce   \
\'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce\'a3\'ba\'cf\'ee\'c4\'bf\'d1\'dd\'c1\'b7\
\
\

\fs72 c-\'d3\'ef\'d1\'d4
\fs48 \
\
c\'a3\'ad\'d3\'ef\'d1\'d4\'b5\'c4\'c8\'eb\'c3\'c5\'d3\'ef\'b7\'a8\
\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb \'ba\'cd \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\
\'d4\'cb\'cb\'e3\'b7\'fb \'ba\'cd \'b1\'ed\'b4\'ef\'ca\'bd\
\
c-\'d3\'ef\'d1\'d4 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\
if   if-else   switch  goto\
\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a3\'a8while\'a3\'acdo-while\'a3\'acfor\'a3\'a9\
\
c-\'d3\'ef\'d1\'d4\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'b7\'a8\
\'ca\'fd\'d7\'e9\'a3\'a8\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'a9\
\'ba\'af\'ca\'fd\
\'d6\'b8\'d5\'eb\
\'bd\'e1\'b9\'b9\'cc\'e5\
\'c3\'b6\'be\'d9\
\
c-\'d3\'ef\'d1\'d4\'b5\'c4\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'a8\'d1\'a1\'d1\'a7\'a3\'a9\
\
\

\fs72 oc-\'d3\'ef\'d1\'d4
\fs48 \
\
oc\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
NSString\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9 NSArray( \'ca\'fd\'d7\'e9)  NSDictionary\'a3\'a8\'d7\'d6\'b5\'e4\'a3\'a9\
\
oc\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0\
NSFileManager   NSFlleHandle   NSNumber    NSValue \
\
oc\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'b7\'a8\
\'bc\'cc\'b3\'d0\'a3\'ac\'b6\'e0\'cc\'ac\
\'b5\'e3\'d3\'ef\'b7\'a8\
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\'b9\'e9\'b5\'b5\'a3\'ac\'bd\'e2\'b9\'e9\'b5\'b5\
\
\
\
\'b6\'fe\'a1\'a2\'d1\'a7\'cf\'b0\'d2\'aa\'c7\'f3\
\
\'ca\'b1\'bc\'e4\'a3\'ba\
      \'ca\'da\'bf\'ce\'ca\'b1\'bc\'e4\'a3\'ba9:00-12:00    14:00-17:00\
      \'d7\'d4\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ba17:00-18:00     19:00-21:00\
\
\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ba\
        \'c2\'f1\'cd\'b7\'bf\'e0\'b8\'c9/\'b6\'e0\'d1\'a7\'b6\'e0\'ce\'ca/\'c9\'c6\'d3\'da\'d7\'dc\'bd\'e1\
       \'d2\'aa\'c4\'cd\'b5\'c3\'d7\'a1\'bc\'c5\'c4\'af  300\'d0\'d0/\'cc\'ec\'b4\'fa\'c2\'eb\'c1\'bf\
       \'ce\'d2\'c3\'c7\'ca\'c7\'d2\'d4\'c3\'bf\'cc\'ec300\'d0\'d0\'b4\'fa\'c2\'eb\'ce\'aa\'c4\'bf\'b1\'ea\'c4\'a5\'c1\'b7\'b3\'f6\'c0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d3\'de\'d6\'b1\'c8\'ce\'d0\'d4\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'ab\'b9\'b2\'d0\'d4\'b8\'f1\'a1\'a3\'c4\'cd\'b5\'c3\'d7\'a1\'bc\'c5\'c4\'af\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'c6\'f0\'c2\'eb\'b5\'c4\'c6\'b7\'d6\'ca\'a1\'a3\
\
\'bf\'ce\'cc\'c3\'d2\'aa\'c7\'f3\'a3\'ba\
1\'a1\'a2\'c9\'cf\'bf\'ce\'bd\'fb\'d6\'b9\'cb\'af\'be\'f5\
2\'a1\'a2\'c9\'cf\'bf\'ce\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'d0\'e8\'d2\'aa\'b4\'f2\'b5\'e7\'bb\'b0\'c4\'c3\'b0\'fc\'b9\'fc\'b5\'c8\'b5\'c8\'d3\'eb\'bf\'ce\'cc\'c3\'ce\'de\'b9\'d8\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'c0\'cf\'ca\'a6\'b4\'f2\'d5\'d0\'ba\'f4\'b2\'c5\'c4\'dc\'b3\'f6\'c8\'a5\'b0\'ec\'ca\'c2\
\
\'c8\'fd\'a1\'a2\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\
\
mac os(operator system)\
macbook             \'d0\'a1\'b0\'d7\
macbook  Pro     \'b9\'a4\'b3\'cc\'b0\'e6/\'bf\'aa\'b7\'a2\'b0\'e6\'a3\'a8project\'a3\'a9\
macbook  air      \'ce\'de\'cf\'df\'b0\'e6\
imac  \'d2\'bb\'cc\'e5\'bb\'fa\
mac mini  \
\
iOS\
iPhone  iPad  iTouch  iWatch\
\
mac\'cf\'b5\'cd\'b3\'cf\'c2\'b5\'c4\'b3\'a3\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ba\
1\'a1\'a2finder - - \'ce\'d2\'b5\'c4\'b5\'e7\'c4\'d4\
2\'a1\'a2safari - - \'e4\'af\'c0\'c0\'c6\'f7\
3\'a1\'a2\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad - - \'cf\'e0\'b5\'b1\'d3\'dawindows\'cf\'c2\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5\
  win+c - - \'b8\'b4\'d6\'c6\
  win+v - - \'d5\'b3\'cc\'f9\
  win+z - - \'b3\'b7\'cf\'fa\
  win+x - - \'bc\'f4\'c7\'d0\
4\'a1\'a2\'cd\'ac\'b2\'bd\'bf\'cd\'bb\'a7\'b6\'cb\
5\'a1\'a2\'ca\'e4\'c8\'eb\'b7\'a8\
  win+space(\'bf\'d5\'b8\'f1) \uc0\u160 \
6\'a1\'a2Xcode - - \'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'c6\'f7\
7\'a1\'a2\'d6\'d5\'b6\'cb\
\
\'cb\'c4\'a1\'a2mac\'cf\'c2\'b5\'c4\'cf\'e0\'b9\'d8\'bc\'f2\'b5\'a5\'c3\'fc\'c1\'ee\'a3\'a8\'d6\'d5\'b6\'cb\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'a9\
\
~ \'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'c4\'bf\'c2\'bc\'a3\'a9[\'bc\'d2\'c4\'bf\'c2\'bc]\
/ \'b4\'fa\'b1\'ed\'b8\'f9\'c4\'bf\'c2\'bc\
1\'a1\'a2clear- -\'c7\'e5\'b3\'fd\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\
2\'a1\'a2ls - - \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'cb\'f9\'d3\'d0\'bf\'c9\'bc\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
     ls  -a - -\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a1\'a3\
3\'a1\'a2ls -G - -\'d2\'d4\'b4\'f8\'d1\'d5\'c9\'ab\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'bf\'c9\'bc\'fb\'ce\'c4\'bc\'fe\'a1\'a3\
4\'a1\'a2ls -l - - \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\
5\'a1\'a2mkdir \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb  - - \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
6\'a1\'a2mkdir \'ce\'c4\'bc\'fe\'bc\'d01 \'ce\'c4\'bc\'fe\'bc\'d02\'a1\'ad - -\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
7\'a1\'a2rm -rf \'ce\'c4\'bc\'fe\'bc\'d01 \'ce\'c4\'bc\'fe\'bc\'d02 \'a1\'ad - -\'c9\'be\'b3\'fd\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
 \'a1\'be\'d7\'a2\'a1\'bfrm -rf \'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\
8\'a1\'a2cd \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb - - \'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
 \'a1\'be\'d7\'a2\'a1\'bfcd \'c3\'fc\'c1\'ee\'d2\'aa\'bd\'f8\'c8\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'d3\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3\
9\'a1\'a2cd .. - -\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\
  \'a1\'be\'d7\'a2\'a1\'bfcd  \'d6\'b1\'bd\'d3\'bb\'d8\'b5\'bd~\'cb\'f9\'d4\'da\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'a3\'a8cd ~\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bb\'d8\'b5\'bd\'bc\'d2\'c4\'bf\'c2\'bc\'a3\'a9\
              cd / \'d6\'b1\'bd\'d3\'bb\'d8\'b5\'bd\'b8\'f9\'c4\'bf\'c2\'bc\'a1\'a3\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 10\'a1\'a2pwd - -\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a8print working directory\'a3\'a9\
  \'a1\'be\'d7\'a2\'a1\'bfpwd\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4[\'c8\'ab\'c2\'b7\'be\'b6]\
           \'c8\'ab\'c2\'b7\'be\'b6\'d3\'c0\'d4\'b6\'ca\'c7\'d2\'d4/\'bf\'aa\'cd\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 11\'a1\'a2touch \'ce\'c4\'bc\'fe\'c3\'fb - -\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
12\'a1\'a2touch \'ce\'c4\'bc\'fe1 \'ce\'c4\'bc\'fe2 \'a1\'ad - - \'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\
   \'a1\'be\'d7\'a2\'a1\'bf\'bc\'fc\'c5\'cc 
\f2 \uc0\u11014 \u65039 \u11015 \u65039 
\f0 \'bc\'fc\'bf\'c9\'d2\'d4\'b5\'f7\'b3\'f6\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\
               tab\'bc\'fc\'bf\'c9\'d2\'d4\'b2\'b9\'c8\'ab\'c3\'fc\'c1\'ee\
13\'a1\'a2chmod \'ca\'fd\'d7\'d6 \'ce\'c4\'bc\'fe\'c3\'fb  \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\
\
\'ce\'e5\'a1\'a2vi\'b5\'c4\'ca\'b9\'d3\'c3\
1\'a1\'a2\'b4\'f2\'bf\'aa       vi \'ce\'c4\'bc\'fe\'c3\'fb - - \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\
2\'a1\'a2\'b1\'e0\'bc\'ad\
i \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd     ESC  \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
vi\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'cf\'c2\
      dd//\'c9\'be\'b3\'fd\'d2\'bb\'d0\'d0\'a1\'a3\
     ndd//\'c9\'be\'b3\'fdn\'d0\'d0\'a1\'a3\
     yy//\'b8\'b4\'d6\'c6\'d2\'bb\'d0\'d0\
     nyy//\'b8\'b4\'d6\'c6\'b6\'e0\'d0\'d0  \
     p//\'d5\'b3\'cc\'f9\'cb\'f9\'b8\'b4\'d6\'c6\'c4\'da\'c8\'dd\
     u//\'b3\'b7\'cf\'fa\
3\'a1\'a2\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\
:wq \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6 :q!\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\
:wq!\'b1\'a3\'b4\'e6\'b2\'a2\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\
\
\'c1\'f9\'a1\'a2\'b5\'da\'d2\'bb\'b8\'f6C\'b3\'cc\'d0\'f2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs32 \cf0 \cb2 \CocoaLigature0 \
//
\f4 \'d7\'a2\'ca\'cd\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'cb\'f9\'b1\'e0\'d2\'eb\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3
\f3 \
//
\f4 \'d7\'a2\'ca\'cd\'cd\'f9\'cd\'f9\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'cb\'b5\'c3\'f7\'a1\'a3
\f3 \
//
\f4 \'d7\'a2\'ca\'cd\'ca\'c7\'b8\'f8\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'b4\'b5\'c4\'a1\'a3
\f3 \
\
\cf3 #include<stdio>\cf0 \
//#include
\f4 \'bf\'aa\'cd\'b7\'b5\'c4\'b6\'bc\'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee
\f3 \
//#include<stdio.h>
\f4 \'bb\'e1\'b0\'d1
\f3 stdio.h
\f4 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'c0\'b4
\f3 \
\
\cf4 int main(void)\cf0 \
//main
\f4 \'ba\'af\'ca\'fd\'a3\'a8\'d6\'f7\'ba\'af\'ca\'fd\'a3\'a9\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'b1\'bb\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b5\'c4
\f3 \
//main
\f4 \'ba\'af\'ca\'fd\'d4\'da\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'b6\'f8\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3
\f3 \
//main
\f4 \'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7
\f3 main
\f4 \'ba\'af\'ca\'fd\'b5\'c4\'c1\'bd\'b8\'f6
\f3 \{\}
\f4 \'d6\'d0\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'ce\'ba\'ce\'d3\'d0\'d0\'a7\'b4\'fa\'c2\'eb
\f3 \
\cf4 \{\
   printf("hello world!\\n");\cf0 \
      //printf
\f4 \'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9
\f3 \'93\'94
\f4 \'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \
      //printf
\f4 \'bb\'e1\'b0\'d1\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb\'cf\'d4\'ca\'be
\f3 \
      //
\f4 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'ee\'ba\'f3\'b5\'c4
\f3 \\n
\f4 \'b4\'fa\'b1\'ed\'bb\'bb\'d0\'d0
\f3 \
   \cf4 return 0;\cf0 \
      //return
\f4 \'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'a1\'a3
\f3 \
\cf5 \}\cf0 \
//
\f4 \'b3\'cc\'d0\'f2\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'cf\'c8\'b4\'d3
\f3 main
\f4 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'bb\'d6\'b1\'d6\'b4\'d0\'d0\'b5\'bd
\f3 return
\f4 \'a3\'ac\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'a1\'a3\
\

\f3 \
 gcc
\f4 \'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'e4\'c8\'eb
\f3  sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \cb1 \CocoaLigature1 \
\'c6\'df\'a1\'a2gcc\
\'c0\'fb\'d3\'c3vi\'b1\'e0\'d0\'b4\'b5\'c4\'ce\'c4\'b5\'b5\'ce\'aa.c\'b5\'c4\'c6\'d5\'cd\'a8\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3gcc\'c3\'fc\'c1\'ee\'c0\'b4\'b0\'d1.c\'ce\'c4\'bc\'fe\'b7\'ad\'d2\'eb\'a3\'a8\'b1\'e0\'d2\'eb\'a3\'a9\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0\'a1\'a3\
\
\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa\'a3\'baa.out\
\'b2\'d9\'d7\'f7\'a3\'bagcc \'ce\'c4\'bc\'fe\'c3\'fb                   //\'b0\'d1.c\'ce\'c4\'bc\'fe\'b7\'ad\'d2\'eb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3\
\'d4\'cb\'d0\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ba./a.out      //\'d6\'b4\'d0\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1\'a1\'a2\'b0\'d1\'bd\'f1\'cc\'ec\'cb\'f9\'d1\'a7\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'a812\'b8\'f6\'a3\'a9\'c1\'b7\'cf\'b06\'b1\'e9\
2\'a1\'a2\'ca\'ec\'cf\'a4[\'c1\'f9\'a1\'a2\'b5\'da\'d2\'bb\'b8\'f6C\'b3\'cc\'d0\'f2]\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd\
3\'a1\'a2\'c0\'fb\'d3\'c3\'bd\'f1\'cc\'ec\'cb\'f9\'d1\'a7\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'b4\'f2\'d3\'a1\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd}