{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red0\green116\blue0;
\red170\green13\blue145;\red196\green26\blue22;\red46\green13\blue110;\red28\green0\blue207;\red255\green39\blue18;
\red134\green19\blue62;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs88 \cf2 ==================\

\f1 \'d6\'b8\'d5\'eb+\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
==================\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf3 \'d2\'bb.[\'c8\'cf\'ca\'b6\'d7\'d6\'b7\'fb\'b4\'ae]
\fs72 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-16063\pardirnatural
\cf0 \'d4\'daiOS\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0,\'ce\'d2\'c3\'c7(\'b3\'cc\'d0\'f2\'d4\'b3/\'b3\'cc\'d0\'f2\'e6\'c2)\'b4\'d3\'cd\'f8\'c2\'e7\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd,\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'d4json/Xml\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4.\'ce\'d2\'c3\'c7\'b4\'d3\'d6\'d0\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b5\'c4.\
\
\'ce\'d2\'c3\'c7\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'cb\'f9\'d3\'d0\'bc\'fb\'b5\'bd\'b9\'fd\'b5\'c4""\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae.\
\
printf scanf\
\

\fs80 \cf3 \'b6\'fe.[\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e9\'d0\'b4]
\fs72 \cf0 \
\
"hello world"\
\
\'b4\'d3\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc,\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0,\'b7\'b2\'ca\'c7\'ca\'e9\'d0\'b4 "xxx" \'d5\'e2\'d1\'f9,\'d3\'c3""\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae. \
\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b6\'bc\'d5\'bc\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da. \'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b5.\'d5\'e2\'b8\'f6\'d6\'b5\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'ca\'d7\'d7\'d6\'c4\'b8\'b5\'c4\'b5\'d8\'d6\'b7.\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //""
\f1 \'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\'d4\'da\'b4\'fa\'c2\'eb\'c7\'f8
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d6\'bb\'b4\'e6\'b4\'a2\'d2\'bb\'b7\'dd
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  * p = \cf6 "hello world"\cf0 ;
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //""
\f1 \'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'ee\'ba\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'ca\'f8\'b1\'ea\'ca\'b6
\f2 '\\0',
\f1 \'d5\'e2\'b8\'f6
\f2 '\\0'
\f1 \'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'bc\'d3\'b5\'c4
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf3 \'c8\'fd.[\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6]
\fs72 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'ca\'e4\'b3\'f6
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 printf\cf0 (\cf6 "%s\\n"\cf0 ,p);\cf4 //%s
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1
\f2 ,
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'be\'cd\'bf\'c9\'d2\'d4
\f2 .
\f1 \'b5\'bd
\f2 '\\0'
\f1 \'ce\'aa\'d6\'b9
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'ca\'e4\'c8\'eb
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  str[\cf8 100\cf0 ];
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 scanf\cf0 (\cf6 "%s"\cf0 ,str);\cf4 //%s
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f2 .
\f1 \'b5\'bd
\f2 space
\f1 \'bb\'f2\'d5\'df
\f2  enter 
\f1 \'ce\'aa\'d6\'b9
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 printf\cf0 (\cf6 "%s\\n"\cf0 ,str);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //*p = 'H';  
\f1 \'b4\'ed\'ce\'f3xx
\fs72 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //""
\f1 \'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b8\'f6\'d6\'bb\'b6\'c1\'d7\'d6\'b7\'fb\'b4\'ae
\f2 ,
\f1 \'b4\'e6\'b4\'a2\'d4\'da\'b4\'fa\'c2\'eb\'c7\'f8
\f2 .
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd
\f2 .\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf3 \'cb\'c4.\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\fs72 \cf0 \
\
<4.1>\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  str[\cf8 10\cf0 ] = \{\cf8 'a'\cf0 ,\cf8 'b'\cf0 ,\cf8 'c'\cf0 ,\cf8 'd'\cf0 ,\cf8 'e'\cf0 ,\cf8 'f'\cf0 ,\cf8 'g'\cf0 ,\cf8 'h'\cf0 ,\cf8 'i'\cf0 ,\cf8 'j'\cf0 \};
\f0\fs24 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  str2[\cf8 10\cf0 ] = \{\cf8 'a'\cf0 ,\cf8 'b'\cf0 \};\cf4 //
\f1 \'ce\'b4\'cf\'d4\'ca\'be\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'d4\'b6\'af\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f2 0
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  str3[\cf8 10\cf0 ] = \{\};\cf4 //
\f1 \'c7\'e5\'bf\'d5\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'c6\'e4\'cb\'fb\'b3\'f5\'ca\'bc\'bb\'af
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  str4[\cf8 10\cf0 ] = \cf6 "hello"\cf0 ;
\f0\fs24 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  * p = \cf6 "hello"\cf0 ;\cf4 //
\f1 \'cd\'a8\'b9\'fd
\f2 p
\f1 \'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd
\f2 .\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b2\'bb\'c4\'dc\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5
\f2 ,
\f1 \'d6\'bb\'c4\'dc\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'a5\'b6\'c0\'b8\'b3\'d6\'b5
\f2 .
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs76 \cf4 \CocoaLigature0 //str = str2;
\f1 \'b2\'bb\'c4\'dc\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5
\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf3 \'ce\'e5.[\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'d9\'d7\'f7\'b5\'c4\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd]
\fs72 \cf0 \
\
<5.1>strlen   - - \'cd\'b3\'bc\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\fs80 \cf3 \'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb
\fs72 \cf0 \'b5\'c4\'b8\'f6\'ca\'fd(\'b2\'bb\'b0\'fc\'c0\'a8'\\0')\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf0 \CocoaLigature0 \
size_t	strlen(\cf5 const\cf0  \cf5 char\cf0  * str);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
<5.2>atoi   	 - - \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'ca\'fd\'d7\'d6\
\
[\'d4\'ad\'c0\'ed]  \'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f3\'b1\'df\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'d7\'aa\'bb\'bb.\'d6\'b1\'b5\'bd\'b7\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'bd\'e1\'ca\'f8. (\'c8\'e7\'b9\'fb\'d7\'f3\'b1\'df\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'be\'cd\'ca\'c7\'b7\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb,\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d80)\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 int\cf0 	 atoi(\cf5 const\cf0  \cf5 char\cf0  * str);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
<5.3>strcpy - - \'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 char \cf0 * strcpy(\cf5 char\cf0  * dest, \cf5 const\cf0  \cf5 char\cf0  * src);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\fs76 \cf4 \CocoaLigature0 \'ca\'b9\'d3\'c3
\f2 strcpy
\f1 \'bd\'f8\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'ca\'b1
\f2 ,
\f1 \'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'c4\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'d5\'bc\'e4\'d7\'e3\'b9\'bb\'b4\'f3
\f2 .\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
<5.4>strcmp  - - \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 int\cf0 	 strcmp(\cf5 const\cf0  \cf5 char\cf0  * str1, \cf5 const\cf0  \cf5 char\cf0  * str2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\'b7\'b5\'bb\'d8\'d6\'b5:  \
\
		\cf9 \'d5\'fd\'ca\'fd\cf0 ,str1 \'b4\'f3\'d3\'da str2\
		\cf9 0    \cf0   ,str1 \'b5\'c8\'d3\'da str2\
		\cf9 \'b8\'ba\'ca\'fd\cf0 ,str1 \'d0\'a1\'d3\'da str2\
\
<5.5>strcat  - - \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //string connect address to
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 char \cf0 * strcat(\cf5 char\cf0  * str1, \cf5 const\cf0  \cf5 char\cf0  * str2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\fs76 \cf4 \CocoaLigature0 \'ca\'b9\'d3\'c3
\f2 strcat
\f1 \'ca\'b1
\f2 ,
\f1 \'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4
\f2 str1
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d7\'e3\'b9\'bb\'b4\'f3
\f2 .
\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
<5.6>strstr    - - \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  * strstr(\cf5 const\cf0  \cf5 char\cf0  * str1, \cf5 const\cf0  \cf5 char\cf0  * str2);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
//\'d4\'dastr1\'d6\'d0\'b2\'e9\'d5\'d2str2, \
//\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd,\'b7\'b5\'bb\'d8str2\'d4\'dastr1\'d6\'d0\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'d8\'d6\'b7.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd,\'b7\'b5\'bb\'d8NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
<5.7>strtok   - - \'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  * strtok(\cf5 char\cf0  * str, \cf5 const\cf0  \cf5 char\cf0  * sep);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  str[\cf8 100\cf0 ] = \cf6 "Yes,I am a bad man"\cf0 ;
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 char\cf0  * p = \cf7 strtok\cf0 (str, \cf6 " ,"\cf0 );
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \cf5 \CocoaLigature0 while\cf0 (p)
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf7 printf\cf0 (\cf6 "%s\\n"\cf0 ,p);
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     p = \cf7 strtok\cf0 (\cf5 NULL\cf0 ,\cf6 " ,"\cf0 );
\f1\fs72 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf4 \CocoaLigature0 //[
\f1 \'d7\'a2
\f2 ]strtok
\f1 \'ba\'af\'ca\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0,\'bb\'e1\'d0\'de\'b8\'c4\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd.\'bb\'e1\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'b8\'f4\'b7\'fb\'b6\'bc\'bb\'bb\'ce\'aa'\\0'
\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf3 \'c1\'f9.[const\'b5\'c4\'d7\'f7\'d3\'c3]  constant
\fs72 \cf0 \
\
const\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce \'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf,\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf.\
\
const, \'d2\'e2\'ce\'b6\'d7\'c5 "\'d6\'bb\'b6\'c1".\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf10 const\'d0\'de\'ca\'ce\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\cf0 : \'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7"\'d6\'bb\'b6\'c1"\'b5\'c4.\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4.\
\
const int a = 10;    //a\'be\'cd\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4.\
\
int const a = 10;    //a\'be\'cd\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4.\
\
\cf10 const\'d0\'de\'ca\'ce\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\cf0 : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs80 \cf3 *\'c7\'b0const
\fs72 \cf0 :   const\'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7*p,*p\'d6\'bb\'b6\'c1. \'b5\'ab\'ca\'c7p\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4.\
\
const  int * p;\
int const * p;\
\
int array[10] = \{1,2\};\
\
const int * p = array;\
\
*p = 10;//\'b4\'ed\
p++; \
\

\fs80 \cf3 *\'ba\'f3const
\fs72 \cf0 :  const\'d0\'de\'ca\'ce\'b5\'c4p,p\'d6\'bb\'b6\'c1,\'b5\'ab\'ca\'c7 *p\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4.\
\
int array[10] = \{1,2\};\
\
int * const p = array; \
\
const int * p = array;\
\
*p = 10;\
p++; //\'b4\'ed\
\
\

\fs80 \cf3 \'c6\'df. \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\fs72 \cf0 \
\
int (*p)(int );\
\
[\'c0\'ed\'bd\'e2] \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'ebp,\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'ebp\'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd,\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ce\'aaint,\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf11 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'c1\'b7\'cf\'b0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1.\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
		void threetoOne(char * dst, const char * s1, const char * s2, const char * s3);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
<string.h>\
char * strcat(char * s1, const char * s2);\
char * strcpy(char * s1, const char * s2);\
\
2.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'b8\'e8\'b4\'ca\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'d7\'f7\'d5\'df\'b5\'c4\'c3\'fb\'d7\'d6\
\'a1\'b0[ar:zhoujielun][ti:shuangjiegun][al:fantexi]\'a1\'b1\
	void printArcherName(const char * str);\
\
3.\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'b1abcbcabcedfabc\'a1\'b1\'d6\'d0\'b2\'e9\'d5\'d2\'a1\'b1abc\'a1\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf11 4.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
	int numAlpha(const char * str);\cf0 \
\
\'d7\'f7\'d2\'b5:\
1.\'ca\'b5\'cf\'d6myStrcpy\'a3\'ac\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'b9\'d9\'b7\'bdstrcpy,\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4strcpy;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 2.\'ca\'b5\'cf\'d6myStrcat,\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'b9\'d9\'b7\'bdstrcat,\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4strcat;\
3.\'ca\'b5\'cf\'d6myStrStr,\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'b9\'d9\'b7\'bdstrstr,\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4strstr;\
4.\'bd\'ab\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2\'a1\'b0You are a so cheap man\'a1\'b1\'a3\'bb\
\'a1\'b0man cheap so a are You\'a1\'b1\
5.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\'d6\'bb\'d6\'a7\'b3\'d6\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'d5\'fb\'ca\'fd\'a1\'a3\
	\'ca\'e4\'c8\'eb\'a1\'b015+3\'a1\'b1\
	\'ca\'e4\'b3\'f6  18\
\'a6\'a47.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'e0\'b4\'ce\'d4\'cb\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'d5\'fb\'ca\'fd\'a1\'a3\
	\'ca\'e4\'c8\'eb\'a1\'b015+3*2\'a1\'b1\
	\'ca\'e4\'b3\'f6  21   \
8.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c7\'e5\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a1\'a3\
   \'ca\'e4\'c8\'eb\'a1\'b0hello\'a3\'acbaby!\'a1\'b1\
	\'ca\'e4\'b3\'f6  "hellobaby"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf11 \
\
\
\
\
\
ios1555-03-\'ce\'c2\'b9\'fa\'bf\'fd\
\
\
\
\
}