{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs80 \cf0 =============\
\'d7\'d6\'b7\'fb\'b4\'ae\
=============
\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'d2\'bb\'a1\'a2\'c8\'cf\'ca\'b6\'d7\'d6\'b7\'fb\'b4\'ae\
\
\'d4\'daiOS\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'d3\'cd\'f8\'c2\'e7\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'d4json/Xml\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b4\'d3\'d6\'d0\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3\
\'ce\'d2\'c3\'c7\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'cb\'f9\'d3\'d0\'bc\'fb\'b5\'bd\'b9\'fd\'b5\'c4\'a1\'b0\'a1\'b1\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
printf  scanf\
\
\'b6\'fe\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e9\'d0\'b4\
\
\'a1\'b0hello world\'a1\'b1\
\'b4\'d3\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b7\'b2\'ca\'c7\'ca\'e9\'d0\'b4\'a1\'b0XXX\'a1\'b1\'d5\'e2\'d1\'f9\'a3\'ac\'d3\'c3\'a1\'b0\'a1\'b1\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b6\'bc\'d5\'bc\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3\'d5\'e2\'b8\'f6\'d6\'b5\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'ca\'d7\'d7\'d6\'c4\'b8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
""\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\'d4\'da\'b4\'fa\'c2\'eb\'c7\'f8\'a1\'a3\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d6\'bb\'b4\'e6\'b4\'a2\'d2\'bb\'b7\'dd\'a1\'a3\
\'a1\'b0\'a1\'b1\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'ee\'ba\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'ca\'f8\'b1\'ea\'ca\'b6\'a1\'ae\\0\'a1\'af\'a3\'ac\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'bc\'d3\'b5\'c4\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\
\
\'ca\'e4\'b3\'f6\'a3\'ba\
	%s\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'b5\'bd'\\0'\'ce\'aa\'d6\'b9\'a1\'a3\
	\'c8\'e7\'b9\'fb\'b8\'f8\'b5\'c4\'ca\'d7\'d7\'d6\'b7\'fb\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'bb\'e1\'b4\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b5\'d8\'d6\'b7\'bf\'aa\'ca\'bc\'ca\'e4\'b5\'bd\'a1\'ae\\0\'a1\'af.\
	\
\'ca\'e4\'c8\'eb\'a3\'ba\
	%s\'b5\'c4\'b8\'f1\'ca\'bd\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'bd\'bf\'d5\'b8\'f1space/\'bb\'d8\'b3\'b5enter\'ce\'aa\'d6\'b9\'a1\'a3\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d7\'ee\'ba\'c3\'d3\'d0\'d7\'e3\'b9\'bb\'b4\'f3\'b5\'c4\'c4\'da\'b4\'e6\'c0\'b4\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
	\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3%s\'b6\'c1\'c8\'a1\'b4\'f8\'bf\'d5\'b8\'f1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3getline\'ba\'af\'ca\'fd\'c0\'b4\'b6\'c1\'c8\'a1\'a1\'a3\
	\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\CocoaLigature0 getline(\cf2 char\cf0  ** \cf2 __restrict\cf0 , \cf3 size_t\cf0  * \cf2 __restrict\cf0 , \cf3 FILE\cf0  * \cf2 __restrict\cf0 )
\f1\fs36 \
	
\f0\fs48 \'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd3\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\'a3\'ac\'b8\'f8\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d4\'d9\'c8\'a1\'b5\'d8\'d6\'b7\'a3\'ac\
								\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'a3\'ac\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'bf\'c9\'c8\'dd\'c4\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'ee\'b4\'f3\'c8\'dd\'c1\'bf\'a1\'a3\
								\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'b4\'d3\'ce\'c4\'bc\'fe\'bb\'f1\'c8\'a1\'a3\'ac\'ca\'b9\'d3\'c3stdin\'b1\'ed\'ca\'be\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'a1\'a3\
	\'c0\'fd\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3char  array[100]=\{\};  int size=100;\
			getline\'a3\'a8&array,&size,stdin\'a3\'a9;\'c0\'b4\'b4\'d3\'bc\'fc\'c5\'cc\'b6\'c1\'c8\'a1\'b0\'fc\'ba\'ac\'bf\'d5\'b8\'f1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\CocoaLigature1 \
\
\'a1\'be\'d7\'a2\'a1\'bf\'a1\'b0\'a1\'b1\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d6\'bb\'b6\'c1\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'e6\'b4\'a2\'d4\'da\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3\
		\'b5\'ab\'ca\'c7\'d3\'c3%s\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b5\'bd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'fd\'d7\'e9\'ca\'c7\'b4\'e6\'b7\'c5\'d4\'da\'d5\'bb\'d6\'d0\'b5\'c4\'a1\'a3\
\
\'cb\'c4\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\
\
1\'a1\'a2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\
	\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af\
			char  str[10]=\{'a','b','c'\'a1\'ad\'a1\'ad'j'\};\
	\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\
			char  str2[10]=\{'a','b','c'\};\'ce\'b4\'cf\'d4\'ca\'be\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'d4\'b6\'af\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0\'a3\'bb\
	\'c7\'e5\'bf\'d5\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\
			char  str3[10]=\{\};\
	\'c6\'e4\'cb\'fb\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\
			char  str4[10]="hello";\
			char  * p="hello".           //\'d5\'e2\'c0\'ef\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fdp\'d0\'de\'b8\'c4\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
	\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
			%s\'b4\'e6\'b5\'bd\'cb\'ab\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'ce\'b2\'c1\'e3\'a1\'a3\
	\
\
2\'a1\'a2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\\\
	\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b2\'bb\'c4\'dc\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'a5\'b6\'c0\'b8\'b3\'d6\'b5\'a1\'a3\
\
\'ce\'e5\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'d9\'d7\'f7\'b5\'c4\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'a1\'a3\'cd\'b7\'ce\'c4\'bc\'fe<string.h>\
\
1\'a1\'a2strlen- - - \'cd\'b3\'bc\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'ce\'b2\'c1\'e3\'a3\'a9.\
		strlen\'d3\'f6\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'a1\'ae0\\\'bd\'e1\'ca\'f8\
2\'a1\'a2atoi- - -  \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'ca\'fd\'d7\'d6\'a1\'a3<stdlic.h>\
		\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f3\'b1\'df\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'d7\'aa\'bb\'bb\'a3\'ac\'d6\'b1\'b5\'bd\'b7\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'bd\'e1\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d80\'a3\'bb\
3\'a1\'a2strcpy\'a3\'a8char * dest\'a3\'acconst char * src\'a3\'a9- - - \'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\
	\'b0\'d1*src\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'b5\'bd*dest\'d6\'b8\'cf\'f2\'b5\'d8\'d6\'b7\'d6\'d0\'c8\'a5\'a1\'a3\
	\'ca\'b9\'d3\'c3strcpy\'bd\'f8\'d0\'d0\'d7\'d6\'b7\'fb\'bf\'bd\'b1\'b4\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'c4\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'d5\'bc\'e4\'d7\'e3\'b9\'bb\'b4\'f3\'a1\'a3\
4\'a1\'a2strcmp - - \'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1\'b1\'c8\'bd\'cf\'a1\'a3\
	\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'d5\'fd\'ca\'fd\'a3\'acstr1>str2 ;   0\'a3\'acstr1=str2\'a3\'bb\'b8\'ba\'ca\'fd\'a3\'acstr1<str2\'a1\'a3\
5\'a1\'a2strcat - - -\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3\'ba\'af\'ca\'fd\'a1\'a3\
	char * strcat\'a3\'a8char*str1\'a3\'acconst char * str2\'a3\'a9\'a3\'bb\
	\'b0\'d1str2\'b5\'c4\'c4\'da\'c8\'dd\'c6\'b4\'bd\'d3\'b5\'bdstr1\'d6\'d0\'a1\'a3\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4str1\'b5\'c4\'bf\'d5\'bc\'e4\'d7\'e3\'b9\'bb\'b4\'f3\'a1\'a3\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3\
6\'a1\'a2strstr - - \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2\'ba\'af\'ca\'fd\'a1\'a3\
	char *  strstr(const char* str1 ,const char*str2).\
	\'d4\'dastr\'d6\'d0\'b2\'e9\'d5\'d2str2\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'a3\'ac\'b7\'b5\'bb\'d8str2\'d4\'dastr\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d80\'a3\'bb\
7\'a1\'a2strtok- - -\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'a1\'a3\
	char *strtok(char * str1, const char*str2)\
\'a1\'be\'d7\'a2\'a1\'bfstrtok\'ba\'af\'ca\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'d0\'de\'b8\'c4\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'e1\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'b8\'f4\'b7\'fb\'b6\'bc\'bb\'bb\'ce\'aa\'a1\'ae\\0\'a1\'af\
8\'a1\'a2\
\
	\
\
\'c1\'f9\'a1\'a2const\'b5\'c4\'d7\'f7\'d3\'c3\
\
const\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'a3\
const\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'bb\'b6\'c1\'a3\'ac\
const\'d0\'de\'ca\'ce\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a1\'a3\
const\'d0\'de\'ca\'ce\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
	*\'c7\'b0const   \'a3\'acconst\'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7*p,*p\'d6\'bb\'b6\'c1\'a3\'ac\'b5\'ab\'ca\'c7p\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\
	*\'ba\'f3const   \'a3\'acconst\'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7p\'a3\'acp\'d6\'bb\'b6\'c1\'a3\'ac\'b5\'ab\'ca\'c7*p\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a1\'a3\
\
\'c6\'df\'a1\'a2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\
\
int  \'a3\'a8*p\'a3\'a9\'a3\'a8int\'a3\'a9\'a3\'bb\
\'a1\'be\'c0\'ed\'bd\'e2\'a1\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'ebp\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ce\'aaint\'a3\'ac\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6int\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd}