{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22980\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs84 \cf0 \'ca\'fd\'d7\'e9
\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\

\fs48 \'d5\'fb\'d0\'cd\'a3\'baint long short\
\'d7\'d6\'b7\'fb\'d0\'cd\'a3\'bachar\
\'ca\'b5\'d0\'cd\'a3\'bafloat double\
//\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf   int x1\
//\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf   int x1,x2,x3\'a1\'ad\'a1\'ad\
[\'d0\'e8\'c7\'f3]\
\'d2\'bb\'b8\'f6\'b0\'e0\'bc\'b6\'d3\'c930\'b8\'f6\'cd\'ac\'d1\'a7\'a3\'ac\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'c7\'f3\'d5\'e230\'b8\'f6\'cd\'ac\'d1\'a7\'b5\'c4<c\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6>\'d5\'e2\'c3\'c5\'bf\'ce\'b5\'c4\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\'a1\'a3\
//\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'a8\'d2\'e530\'b8\'f6double\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
int s1,s2,s3\'a1\'ad\'a1\'ads30;\
//\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'c7\'f3\'b3\'f630\'b8\'f6\'b3\'c9\'bc\'a8\'b5\'c4\'ba\'cd\
\'c0\'fb\'d3\'c3for\'d1\'ad\'bb\'b7\'c7\'f3\'b3\'f630\'b8\'f6\'b3\'c9\'bc\'a8\'b5\'c4\'ba\'cd\
//\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'c7\'f3\'b3\'f630\'b8\'f6\'b3\'c9\'bc\'a8\'b5\'c4\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\
avg=sum/30\
\'ca\'fd\'d7\'e9\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 \'d2\'bb\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'c8\'cf\'ca\'b6
\fs48 \
\
\'b6\'a8\'d2\'e5\'b8\'f1\'ca\'bd\'a3\'ba\
\'c0\'e0\'d0\'cd\'b7\'fb    \'ca\'fd\'d7\'e9\'c3\'fb[ \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd ]\
\'c0\'fd\'c8\'e7\'a3\'ba\
int  array[ 3 ];\
int            //\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\
array        //\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\
3               //\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\
\
\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'bc\'d2\'bb\'d6\'c2\'a1\'a3\
            2\'a1\'a2\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b6\'bc\'d2\'bb\'d6\'c2\'a1\'a3\
            3\'a1\'a2\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'bd\'f4\'c3\'dc\'c5\'c5\'c1\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'a1\'a3\
            4\'a1\'a2\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b6\'bc\'d3\'d0\'c7\'b0\'ba\'f3\'cb\'b3\'d0\'f2\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ba\
\'ca\'fd\'d7\'e9\'c3\'fb[ \'cf\'c2\'b1\'ea ]\
\'c0\'fd\'c8\'e7\'a3\'ba\
array [ 0 ]       //\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\
array [ 1 ]       //\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'d4\'aa\'cb\'d8\
\'a1\'ad\'a1\'ad\
array [ n-1 ]    //\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'dan\'b8\'f6\'d4\'aa\'cb\'d8\
\'a1\'be\'d7\'a2\'a1\'bf\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d3\'c9\'ca\'fd\'d7\'e9\'c3\'fb\'ba\'cd\'cf\'c2\'b1\'ea\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3\
\

\fs60 \'b6\'fe\'a1\'a2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af
\fs48 \
\
\'b6\'a8\'d2\'e5\'a3\'ba\
int  array [ 3 ];\
\'a1\'be\'c0\'ed\'bd\'e2\'a1\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'fb\'ce\'aaarray\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'d3\'d03\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7int\'c0\'e0\'d0\'cd\'a1\'a3\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3\
int   array [ 3 ]=\{1,2,3\};\
\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\'d2\'c0\'b4\'ce\'c4\'c3\{\}\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d6\'b5\'b8\'f8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'a1\'a3\'d1\'ad\'bb\'b7\'b2\'e9\'bf\'b4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'b3\'c6\'d7\'f7\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a1\'a3\
\
int  array [ 3 ]=\{4\};    \
\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\'d3\'c5\'cf\'c8\'d3\'c3\'b3\'f5\'ca\'bc\'bb\'af\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d6\'b5\'b8\'f8\'d4\'aa\'cb\'d8\'d6\'d0\'ce\'bb\'d6\'c3\'bf\'bf\'c7\'b0\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'a1\'a3\'ca\'a3\'d3\'e0\'ce\'b4\'cf\'d4\'ca\'be\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\
                        \'ce\'aa 0\'a1\'a3\
\
int  array [ 3 ]=\{\};     \
\'c7\'e5\'bf\'d5\'ca\'fd\'d7\'e9\'a3\'ba\'ca\'fd\'d7\'e9\'c8\'ab\'b2\'bf\'d4\'aa\'cb\'d8\'b6\'bc\'b1\'bb\'d6\'c3\'ce\'aa 0\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'c7\'e5\'bf\'d5\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'bf\'c9\'c4\'dc\'ce\'aa\'b2\'bb\'c8\'b7\'b6\'a8\'d6\'b5\'a1\'a3\
\

\fs60 \'c8\'fd\'a1\'a2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b3\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\'ca\'fd\'d7\'e9\'b2\'bb\'c4\'dc\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'a5\'b6\'c0\'b8\'b3\'d6\'b5\'a1\'a3\
array [ 0 ] = 13;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 \'cb\'c4\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5
\fs48 \
\
\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'a3\'ac\'ca\'c7\'b8\'f9\'be\'dd\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'f8\'b6\'a8\'b5\'c4\'a1\'a3\
\'ca\'fd\'d7\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'a3\'ba\'b8\'c7\'d7\'a1\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\
\'ca\'fd\'d7\'e9\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'ca\'c7\'b8\'f9\'be\'dd\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b6\'f8\'b6\'a8\'b5\'c4\'a1\'a3\'d7\'dc\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'ca\'c7\'a3\'ba\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd*\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'d7\'d6\'bd\'da\'ca\'fd\
\
\'bc\'c6\'cb\'e3\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a3\'ba  sizeof\'a3\'a8\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'a9/sizeof\'a3\'a8\'ca\'fd\'d7\'e9\'c3\'fb[ 0 ]\'a3\'a9;\
\

\fs60 \'ce\'e5\'a1\'a2\'ca\'fd\'d7\'e9 - - -\'cf\'c2\'b1\'ea
\fs48 \
\
\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'ca\'c7\'b4\'d30\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'d7\'ee\'b4\'f3\'ca\'c7\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd-1\'a1\'a3\
\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7\'a3\'ba\'cf\'c2\'b1\'ea\'ca\'fd\'b4\'f3\'d3\'da=\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'b3\'c6\'ce\'aa\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7\'a1\'a3\
\'b3\'cc\'d0\'f2\'d4\'b1\'cb\'f9\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'b7\'a2\'c9\'fa\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7\'ce\'ca\'cc\'e2\'a1\'a3                               \
\

\fs60 \'c1\'f9\'a1\'a2\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 [\'c3\'b0\'c5\'dd\'b7\'a8]   \'a1\'aa\'c9\'fd\'d0\'f2/\'bd\'b5\'d0\'f2\
array[ 10 ]=\{2\'a3\'ac5\'a3\'ac1\'a3\'ac7\'a3\'ac3\'a3\'ac0\'a3\'ac4\'a3\'ac9\'a3\'ac8\'a3\'ac6\}\
\'cb\'e3\'b7\'a8\'cb\'bc\'cf\'eb\'a3\'ba\
1\'a1\'a2\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'ac\'d2\'c0\'b4\'ce\'c8\'a1\'cf\'e0\'c1\'da\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'b0\'d2\'bb\'b8\'f6\'b1\'c8\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'f3\'a3\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\
2\'a1\'a2\'b5\'da\'d2\'bb\'cc\'cb\'b1\'c8\'bd\'cf\'cd\'ea\'b1\'cf\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'ce\'d3\'eb\'b1\'c8\'bd\'cf\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'d0\'a3\'ac\'d7\'ee\'b4\'f3\'d4\'aa\'cb\'d8\'b7\'c5\'d4\'da\'d5\'fb\'b8\'f6\'d0\'f2\'c1\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'a1\'a3\
3\'a1\'a2\'d6\'d8\'b8\'b4\'d2\'d4\'c9\'cf\'b9\'fd\'b3\'cc\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc\'c5\'c5\'d0\'f2\'cd\'ea\'b1\'cf\'a1\'a3\
for ( int i=0\'a3\'bbi<9\'a3\'bbi++ )//\'bf\'d8\'d6\'c6\'cc\'cb\'ca\'fd\
\{\
       for\'a3\'a8int j=0\'a3\'bbj<9-i\'a3\'bbj++\'a3\'a9//\'bf\'d8\'d6\'c6\'d2\'bb\'cc\'cb\'d6\'d0\'b1\'c8\'bd\'cf\'b5\'c4\'b4\'ce\'ca\'fd\
       \{\
               if\'a3\'a8array [ j ]>array [ j+1 ]\'a3\'a9//\'c5\'d0\'b6\'cf\'b4\'f3\'d0\'a1\'b9\'d8\'cf\'b5\
               \{\
                          int   temp=array [ j ]\
                                  array [ j ]=array [ j+1 ]\
                                  array [ j+1 ]=temp;\
                \}\
        \}\
\}\
\
 [ \'d1\'a1\'d4\'f1 - -\'c5\'c5\'d0\'f2]\
\'c5\'c5\'d0\'f2\'cb\'bc\'cf\'eb\'a3\'ba\
array[ 10 ]=\{2\'a3\'ac5\'a3\'ac1\'a3\'ac7\'a3\'ac3\'a3\'ac0\'a3\'ac4\'a3\'ac9\'a3\'ac8\'a3\'ac6\}\
1\'a1\'a2\'b4\'d3\'ca\'fd\'d7\'e9\'ce\'b4\'c5\'c5\'d0\'f2\'d0\'f2\'c1\'d0\'d7\'f3\'b1\'df\'c8\'a1\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'ba\'cd\'d3\'d2\'b1\'df\'b5\'c4\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'b0\'d2\'bb\'b8\'f6\'b1\'c8\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'f3\'a3\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\
2\'a1\'a2\'b5\'da\'d2\'bb\'cc\'cb\'b1\'c8\'bd\'cf\'cd\'ea\'b1\'cf\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'ce\'d3\'eb\'c5\'c5\'d0\'f2\'d4\'aa\'cb\'d8\'d6\'d0\'d7\'ee\'d0\'a1\'d6\'b5\'b7\'c5\'d4\'da\'d5\'fb\'b8\'f6\'b2\'ce\'d3\'eb\'c5\'c5\'d0\'f2\'d0\'f2\'c1\'d0\'b5\'c4\'d7\'ee\'d7\'f3\'b1\'df\'a1\'a3\
3\'a1\'a2\'d6\'d8\'b8\'b4\'d2\'d4\'c9\'cf\'b2\'bd\'d6\'e8\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'fb\'b8\'f6\'d0\'f2\'c1\'d0\'c5\'c5\'d0\'f2\'cd\'ea\'b1\'cf\'a1\'a3\
for ( int i=0\'a3\'bbi<9 ;  i++)    //\'bf\'d8\'d6\'c6\'cc\'cb\'ca\'fd\
\{\
          for\'a3\'a8int j=i+1;  j<=9 ;  j++\'a3\'a9 //\'bf\'d8\'d6\'c6\'d3\'eb\'ca\'fd\'d7\'e9\'b5\'dai\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'fd\'ce\'aa i\'b5\'bd\'b5\'da10\'b8\'f6\'d4\'aa\'cb\'d8\
          \{\
                if ( array [ i ]>array [ j])\
               \{\
                      int temp = array [ i ];\
                      array [ i ]= array [ j ];\
                      array [ j ]= temp;\
               \}\
           \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 \'c6\'df\'a1\'a2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9 - - other\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
int array [ 3 ];\
\'ca\'fd\'d7\'e9\'c3\'fb\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3 //array  =&array [ 0 ]\
\'c4\'da\'b4\'e6\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b6\'bc\'b6\'d4\'d3\'a6\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'b1\'e0\'ba\'c5\'a3\'a8\'ca\'fd\'d7\'d6\'a3\'a9\
\'ca\'fd\'d7\'e9\'d2\'bb\'b5\'a9\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'fb\'be\'cd\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a8\'ca\'fd\'d7\'d6\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'fd\'d7\'e9\'b2\'bb\'c4\'dc\'b1\'bb\'d3\'c3\'ca\'fd\'d7\'e9\'c3\'fb\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 \'b0\'cb\'a1\'a2\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\'b0\'d1\'b6\'e0\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'b1\'d7\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'c5\'c8\'eb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'a3\
\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\
\'c0\'e0\'d0\'cd\'b7\'fb    \'ca\'fd\'d7\'e9\'c3\'fb [ \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd1 ][ \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd2 ]\
\'c0\'fd\'a3\'ba   int  array [ n ][ m ];\
\'a1\'be\'c0\'ed\'bd\'e2\'a1\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0 \'d3\'d0n\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'b8\'f6 int [ m ]\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\
\
\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\
array [ 0 ]    //\
array [ 1 ]    //\
array [ 2 ]    //}