{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red164\green8\blue0;
\red100\green14\blue47;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;\red46\green13\blue110;
\red196\green26\blue22;\red85\green142\blue40;\red193\green101\blue28;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs78 \cf2 \
==============\

\f1 \'ca\'fd\'d7\'e9
\f0 \
==============\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs74 \cf0 \

\fs86 \
\cf3 [\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd]
\fs74 \cf0 \
\
\'d5\'fb\'d0\'cd:   int  long short  \
\
\'d7\'d6\'b7\'fb\'d0\'cd: char\
\
\'ca\'b5\'d0\'cd: float double\
\
\
//\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\
int x;\
\
//\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\
int x1,x2,x3;\
\
[
\fs96 \cf4 \'d0\'e8\'c7\'f3
\fs74 \cf0 ]\
  \
\'d2\'bb\'b8\'f6\'b0\'e0\'bc\'b6\'d3\'d0 30\'b8\'f6\'cd\'ac\'d1\'a7,\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'c7\'f3\'d5\'e230\'b8\'f6\'cd\'ac\'d1\'a7\'b5\'c4 <c\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6>\'d5\'e2\'c3\'c5\'bf\'ce\'b5\'c4\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8.\
\
\
//\'b5\'da\'d2\'bb\'b2\'bd,\'b6\'a8\'d2\'e530\'b8\'f6double\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
int  s1,s2,... s30;\
\
//\'b5\'da\'b6\'fe\'b2\'bd,\'c7\'f3\'b3\'f630\'b8\'f6\'b3\'c9\'bc\'a8\'b5\'c4\'ba\'cd\
\'c0\'fb\'d3\'c3for\'d1\'ad\'bb\'b7\'c7\'f3\'b3\'f630\'b8\'f6\'b3\'c9\'bc\'a8\'b5\'c4\'ba\'cd\
\
//\'b5\'da\'c8\'fd\'b2\'bd,\'c7\'f3\'b3\'f630\'b8\'f6\'b3\'c9\'bc\'a8\'b5\'c4\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8(\'d2\'c0\'be\'dd\'c7\'b0\'d2\'bb\'b2\'bd\'c7\'f3\'b3\'f6\'b5\'c4\'ba\'cd)\
\
avg = sum / 30;\
\
\
[
\fs96 \cf4 \'ca\'fd\'d7\'e9
\fs74 \cf0 ] \'ca\'fd\'d7\'e9\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf.\
\

\fs96 \cf4 \
\'d2\'bb.[\'ca\'fd\'d7\'e9\'b5\'c4\'c8\'cf\'ca\'b6]  array
\fs74 \cf0 \
\
\'b6\'a8\'d2\'e5\'b8\'f1\'ca\'bd:\
\
\'c0\'e0\'d0\'cd\'b7\'fb   \'ca\'fd\'d7\'e9\'c3\'fb[\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd];\
\
\'c0\'fd\'c8\'e7:\
\
int  array[3];\
\
int   		//\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\
array	//\'ca\'fd\'d7\'e9\'c3\'fb,\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\
3   			//\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd.\
\
[
\fs96 \cf4 \'ca\'fd\'d7\'e9\'b5\'c4\'cc\'d8\'b5\'e3
\fs74 \cf0 ] \
\
		<1>\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'bc\'d2\'bb\'d6\'c2\
		<2>\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b6\'bc\'d2\'bb\'d1\'f9.\
		<3>\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'bd\'f4\'c3\'dc\'c5\'c5\'c1\'d0\'b4\'e6\'b7\'c5\'b5\'c4.\
		<4>\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b6\'bc\'d3\'d0\'c7\'b0\'ba\'f3\'cb\'b3\'d0\'f2\'b9\'d8\'cf\'b5.\
\

\fs96 \cf4 \'ca\'fd\'d7\'e9\'b5\'c4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8:
\fs74 \cf0 \
\
\'ca\'fd\'d7\'e9\'c3\'fb[\'cf\'c2\'b1\'ea]\
\
\'c0\'fd\'d7\'d3:\
\
array[0]      //\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\
array[1]			//\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'d4\'aa\'cb\'d8\
...\
array[n-1]	//\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'dan\'b8\'f6\'d4\'aa\'cb\'d8\
\
\cf5 [\'d7\'a2]  \'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d3\'c9 \'ca\'fd\'d7\'e9\'c3\'fb\'ba\'cd\'cf\'c2\'b1\'ea\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'b5\'c4.\cf0 \
\
\

\fs90 \cf4 \'b6\'fe.[\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5]
\fs74 \cf0 \
\
int  array[3];\
\
[\'c0\'ed\'bd\'e2]  \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9,\'ca\'fd\'d7\'e9\'c3\'fb\'ce\'aaarray,\'ca\'fd\'d7\'e9\'d6\'d0\'d3\'d03\'b8\'f6\'d4\'aa\'cb\'d8,\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7int\'c0\'e0\'d0\'cd.\
\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'ca\'b9\'d3\'c3.\
\

\fs90 \cf4 \'c8\'fd.[\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af]\

\fs74 \cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
//\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array2[\cf8 3\cf0 ] = \{\cf8 3\cf0 ,\cf8 2\cf0 ,\cf8 1\cf0 \};\cf6 //
\f1 \'d2\'c0\'b4\'ce\'c4\'c3
\f2 \{\}
\f1 \'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d6\'b5\'b8\'f8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5
\f2 .
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 for\cf0 (\cf7 int\cf0  i = \cf8 0\cf0 ;i < \cf8 3\cf0 ;i++)
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf9 printf\cf0 (\cf10 "%d "\cf0 ,array2[i]);
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af  
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array3[\cf8 3\cf0 ] = \{\cf8 4\cf0 \};\cf6 //
\f1 \'d3\'c5\'cf\'c8\'d3\'c3\'b3\'f5\'ca\'bc\'bb\'af\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d6\'b5\'b8\'f8\'ca\'fd\'d7\'e9\'d6\'d0\'ce\'bb\'d6\'c3\'bf\'bf\'c7\'b0\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5
\f2 . 
\f1 \'ca\'a3\'d3\'e0\'ce\'b4\'cf\'d4\'ca\'be\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f2  0
\f1\fs74 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'c7\'e5\'bf\'d5\'ca\'fd\'d7\'e9
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array4[\cf8 3\cf0 ] = \{\};\cf6 //
\f1 \'ca\'fd\'d7\'e9\'c8\'ab\'b2\'bf\'d4\'aa\'cb\'d8\'b6\'bc\'b1\'bb\'d6\'c3\'ce\'aa
\f2 0
\f1\fs74 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array5[\cf8 100\cf0 ] = \{\};\cf6 //
\f1 \'ce\'b4\'b1\'bb\'cf\'d4\'ca\'be\'b5\'c4\'c7\'e5\'bf\'d5\'ca\'b1
\f2 ,
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'b2\'bb\'c8\'b7\'b6\'a8
\f2 .
\f1\fs74 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs90 \cf4 \'cb\'c4.[\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b3\'d6\'b5]\

\fs74 \cf0 \
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array[\cf8 3\cf0 ];
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'ca\'fd\'d7\'e9\'b2\'bb\'c4\'dc\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //array = \{1,2,3\};  // 
\f1 \'b4\'ed
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array2[\cf8 3\cf0 ];
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //array2 = array;   // 
\f1 \'b4\'ed
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8
\f2 ,
\f1 \'b5\'a5\'b6\'c0\'b8\'b3\'d6\'b5
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 for\cf0 (\cf7 int\cf0  i = \cf8 0\cf0 ;i < \cf8 3\cf0 ;i++)
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     array[i] = i;
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs90 \cf4 \'ce\'e5.[\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5]
\fs74 \cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array1[\cf8 3\cf0 ];
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f2  
\f1 \'ca\'c7\'b8\'f9\'be\'dd\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'f8\'b6\'a8\'b5\'c4
\f2 .
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f2  
\f1 \'b8\'c7\'d7\'a1\'ca\'fd\'d7\'e9\'c3\'fb
\f2 ,
\f1 \'ca\'a3\'cf\'c2\'b5\'c4\'b2\'bf\'b7\'d6
\f2 .
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%ld\\n"\cf0 ,\cf7 sizeof\cf0 (array1)); \cf6 //12
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%ld\\n"\cf0 ,\cf7 sizeof\cf0 (\cf7 int\cf0  [\cf8 3\cf0 ]));\cf6 //12
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%ld\\n"\cf0 ,\cf7 sizeof\cf0 (array1[\cf8 0\cf0 ]));\cf6 //4
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'bc\'c6\'cb\'e3\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%ld\\n"\cf0 ,\cf7 sizeof\cf0 (array1)/\cf7 sizeof\cf0 (array1[\cf8 0\cf0 ]));\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs74 \cf0 \CocoaLigature1 \

\fs90 \cf4 \'c1\'f9.[\'ca\'fd\'d7\'e9--\'cf\'c2\'b1\'ea]
\fs74 \cf0 \
\
\cf5 [\'d7\'a2] \'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'ca\'c7\'b4\'d30\'bf\'aa\'ca\'bc\'b5\'c4. \'d7\'ee\'b4\'f3\'ca\'c7 \'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd-1\cf0 \
\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array[\cf8 3\cf0 ];\

\f1\fs74 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 for\cf0 (\cf7 int\cf0  i = \cf8 0\cf0 ;i <= \cf8 5\cf0 ;i++)\cf6 //
\f1 \'b4\'cb\'b4\'a6\'b7\'a2\'c9\'fa\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b6\'d4\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\'cb\'f9\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb
\f2 ,
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'b7\'a2\'c9\'fa\'d5\'e2\'d6\'d6\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7\'ce\'ca\'cc\'e2
\f2 .
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf9 printf\cf0 (\cf10 "%d "\cf0 ,array[i]);
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs90 \cf4 \'c6\'df.[\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2]\

\fs74 \cf0 \
[\'c3\'b0\'c5\'dd\'b7\'a8]--\'c9\'fd\'d0\'f2/\'bd\'b5\'d0\'f2   	\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array[\cf8 10\cf0 ] = \{\cf8 2\cf0 ,\cf8 5\cf0 ,\cf8 1\cf0 ,\cf8 7\cf0 ,\cf8 3\cf0 ,\cf8 0\cf0 ,\cf8 4\cf0 ,\cf8 9\cf0 ,\cf8 8\cf0 ,\cf8 6\cf0 \};
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'cb\'e3\'b7\'a8\'cb\'bc\'cf\'eb:\
\
	<1>\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2,\'d2\'c0\'b4\'ce\'c8\'a1\'cf\'e0\'c1\'da\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf,\'c8\'e7\'b9\'fb\'c7\'b0\'d2\'bb\'b8\'f6\'b1\'c8\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'f3,\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8.\
	<2>\'b5\'da\'d2\'bb\'cc\'cb\'b1\'c8\'bd\'cf\'cd\'ea\'b1\'cf\'ca\'b1,\'cb\'f9\'d3\'d0\'b2\'ce\'d3\'eb\'b1\'c8\'bd\'cf\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'d0\'d7\'ee\'b4\'f3\'d4\'aa\'cb\'d8\'b7\'c5\'d4\'da\'d5\'fb\'b8\'f6\'d0\'f2\'c1\'d0\'b5\'c4\'d7\'ee\'ba\'f3.\
	<3>\'d6\'d8\'b8\'b4\'d2\'d4\'c9\'cf\'b9\'fd\'b3\'cc,\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc\'c5\'c5\'d0\'f2\'cd\'ea\'b1\'cf.\
	\
\pard\tx1830\pardeftab1830\pardirnatural

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6
\f2 for
\f1 \'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6
\f2  
\f1 \'cc\'cb\'ca\'fd
\fs74 \cf0 \CocoaLigature1 	\

\f2\fs76 \cf7 \CocoaLigature0 for\cf0 (\cf7 int\cf0  i = \cf8 0\cf0 ;i < \cf8 9\cf0 ;i++)
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf6 //
\f1 \'bf\'d8\'d6\'c6\'be\'df\'cc\'e5\'d2\'bb\'cc\'cb
\f2 ,
\f1 \'b1\'c8\'bd\'cf\'b5\'c4\'b4\'ce\'ca\'fd
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf7 for\cf0 (\cf7 int\cf0  j = \cf8 0\cf0 ;j < \cf8 9\cf0 -i;j++)
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0         \cf6 //
\f1 \'c5\'d0\'b6\'cf\'b4\'f3\'d0\'a1\'b9\'d8\'cf\'b5
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0         \cf7 if\cf0 (array[j] > array[j+\cf8 1\cf0 ])
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0         \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0             \cf6 //
\f1 \'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0             \cf7 int\cf0  temp = array[j];
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0             array[j] = array[j+\cf8 1\cf0 ];
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0             array[j+\cf8 1\cf0 ] = temp;
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0         \}
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \}
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f1\fs74 \CocoaLigature1 \
\

\fs90 \cf4 [\'d1\'a1\'d4\'f1--\'c5\'c5\'d0\'f2] 
\fs74 \cf0 \
\
\'c5\'c5\'d0\'f2\'cb\'bc\'cf\'eb:\
\

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array[\cf8 10\cf0 ] = \{\cf8 0\cf0 ,\cf8 5\cf0 ,\cf8 2\cf0 ,\cf8 7\cf0 ,\cf8 3\cf0 ,\cf8 1\cf0 ,\cf8 4\cf0 ,\cf8 9\cf0 ,\cf8 8\cf0 ,\cf8 6\cf0 \};\
\
<1>
\f1 \'b4\'d3\'ca\'fd\'d7\'e9\'ce\'b4\'c5\'c5\'d0\'f2\'d0\'f2\'c1\'d0\'d7\'f3\'b1\'df\'c8\'a1\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'ba\'cd\'d3\'d2\'b1\'df\'b5\'c4\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf.\'c8\'e7\'b9\'fb\'c7\'b0\'d2\'bb\'b8\'f6\'b1\'c8\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'f3
\f2 ,
\f1 \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8
\f2 .\
<2>
\f1 \'b5\'da\'d2\'bb\'cc\'cb\'b1\'c8\'bd\'cf\'cd\'ea\'b1\'cf\'ca\'b1
\f2 ,
\f1 \'cb\'f9\'d3\'d0\'b2\'ce\'d3\'eb\'c5\'c5\'d0\'f2\'d4\'aa\'cb\'d8\'d6\'d0\'d7\'ee\'d0\'a1\'d6\'b5\'b7\'c5\'d4\'da\'d5\'fb\'b8\'f6\'b2\'ce\'d3\'eb\'c5\'c5\'d0\'f2\'d0\'f2\'c1\'d0\'b5\'c4\'d7\'ee\'d7\'f3\'b1\'df
\f2 .\
<3>
\f1 \'d6\'d8\'b8\'b4\'d2\'d4\'c9\'cf\'b2\'bd\'d6\'e8
\f2 ,
\f1 \'d6\'b1\'b5\'bd\'d5\'fb\'b8\'f6\'d0\'f2\'c1\'d0\'c5\'c5\'d0\'f2\'cd\'ea\'b1\'cf
\f2 .\
\
\cf6 //
\f1 \'bf\'d8\'d6\'c6\'cc\'cb\'ca\'fd
\f2 \cf0 \
\cf7 for\cf0 (\cf7 int\cf0  i = \cf8 0\cf0 ;i < \cf8 9\cf0 ;i++)\
\{\
    \cf6 //
\f1 \'bf\'d8\'d6\'c6\'be\'df\'cc\'e5\'c4\'b3\'d2\'bb\'cc\'cb
\f2 ,
\f1 \'b1\'c8\'bd\'cf\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \cf0 \
    \cf7 for\cf0 (\cf7 int\cf0  j = i;j < \cf8 9\cf0 ;j++)\
    \{\
        \cf7 if\cf0 (array[i] > array[j+\cf8 1\cf0 ])\
        \{\
            \cf7 int\cf0  temp = array[i];\
            array[i] = array[j+\cf8 1\cf0 ];\
            array[j+\cf8 1\cf0 ] = temp;\
        \}\
    \}\
\}\
\

\f1\fs90 \cf4 \CocoaLigature1 \'b0\'cb.[\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9--other]
\f2\fs76 \cf0 \CocoaLigature0 \
\

\f1\fs74 \CocoaLigature1 int  array[3];\
\

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'c4\'da\'b4\'e6\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b6\'bc\'b6\'d4\'d3\'a6\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'b1\'e0\'ba\'c5
\f2 (
\f1 \'ca\'fd\'d7\'d6
\f2 )
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f2 ,
\f1 \'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //array2 = array;
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%p\\n"\cf0 ,&array[\cf8 0\cf0 ]);\cf6 //0x7fff5fbff820
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%p\\n"\cf0 ,array);    \cf6 //0x7fff5fbff820
\f1\fs74 \cf0 \CocoaLigature1 \
\

\fs90 \cf4 \'be\'c5.[\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9]
\fs74 \cf0 \
\
[\'d7\'a2]  \'b0\'d1\'b6\'e0\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'b1\'d7\'f6\'d4\'aa\'cb\'d8\'b7\'c5\'c8\'eb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0,\'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9.\
\
\cf5 <9.1>[\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5]\
\cf0 \
\'b8\'f1\'ca\'bd:\
\
\'c0\'e0\'d0\'cd\'b7\'fb  \'ca\'fd\'d7\'e9\'c3\'fb[\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd1][\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd2];\
\
\'c0\'fd\'d7\'d3:\
\
int  array[3][3];\
\
\cf5 [\'c0\'ed\'bd\'e2]\cf0    \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9,\'ca\'fd\'d7\'e9\'d6\'d0\'d3\'d03\'b8\'f6\'d4\'aa\'cb\'d8,\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'b8\'f6int[3]\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9.\
\
\cf5 [\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8]\cf0 \
\
array[0]   //\
array[1]   //\
array[2]   //\
\

\f2\fs76 \cf7 \CocoaLigature0 int\cf0  array[\cf8 3\cf0 ][\cf8 3\cf0 ] = \{\};
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'c4\'da\'b4\'e6\'b9\'d8\'cf\'b5
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%ld\\n"\cf0 ,\cf7 sizeof\cf0 (array));
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \cf9 \CocoaLigature0 printf\cf0 (\cf10 "%ld\\n"\cf0 ,\cf7 sizeof\cf0 (\cf7 int\cf0  [\cf8 3\cf0 ][\cf8 3\cf0 ]));
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b1\'e9\'c0\'fa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8
\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf6 \CocoaLigature0 //
\f1 \'b1\'e9\'c0\'fa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8
\f2 (int[3])
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \cf7 \CocoaLigature0 for\cf0 (\cf7 int\cf0  i = \cf8 0\cf0 ;i < \cf8 3\cf0 ;i++)
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf6 //
\f1 \'b1\'e9\'c0\'fa\'be\'df\'cc\'e5\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f2 (int[3])
\f1\fs74 \cf0 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf7 for\cf0 (\cf7 int\cf0  j = \cf8 0\cf0 ;j < \cf8 3\cf0 ;j++)
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \{
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0         \cf9 printf\cf0 (\cf10 "%d "\cf0 ,array[i][j]);
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \}
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0     \cf9 printf\cf0 (\cf10 "\\n"\cf0 );
\f1\fs74 \CocoaLigature1 \

\f2\fs76 \CocoaLigature0 \}
\f1\fs74 \CocoaLigature1 \
\
\

\fs72 \cf11 [\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'c1\'b7\'cf\'b0]\
\cf0 \
0.\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd,\'c7\'f35\'b8\'f6\'ca\'fd\'b5\'c4\'ba\'cd.\
1.\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd,\'c7\'f35\'b8\'f6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'ca\'fd.     \
\
2.\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd,\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd.\
3.\'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'cd\'d3\'da\'c6\'bd\'be\'f9\'ca\'fd\'b5\'c4\'ca\'fd.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 4.\CocoaLigature1 \'b4\'d3\CocoaLigature0 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb10\'b8\'f6\'d7\'d6\'b7\'fb,\'d5\'d2\'b3\'f6 ASCII\'d7\'ee\'bd\'d3\'bd\'fc 'o' \'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb.\
\
5.\'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd,\'d5\'d2\'b3\'f6\'b5\'da\'b6\'fe\'b4\'f3\'b5\'c4\'ca\'fd.\
\cf12 \
\cf0 6.\'d3\'d0\'d2\'bb\'b6\'d4\'cd\'c3\'d7\'d3,\'b3\'a4\'b5\'bd\'b5\'da\'c8\'fd\'b8\'f6\'d4\'c2,\'c3\'bf\'d4\'c2\'c9\'fa\'d2\'bb\'b6\'d4\'cd\'c3\'d7\'d3,,\'d0\'a1\'cd\'c3\'d7\'d3\'b3\'f6\'c9\'fa\'ba\'f3,\'b3\'a4\'b5\'bd\'b5\'da\'c8\'fd\'b8\'f6\'d4\'c2,\'c3\'bf\'d4\'c2\'c9\'fa\'d2\'bb\'b6\'d4\'cd\'c3\'d7\'d3.\'bc\'d9\'c9\'e8\'cd\'c3\'d7\'d3\'b2\'bb\'cb\'c0,\'c8\'ce\'d2\'e2\'d4\'c2\'ba\'f3\'b9\'b2\'d3\'d0\'cd\'c3\'d7\'d3\'b6\'e0\'c9\'d9\'b6\'d4??\

\fs62 \
\pard\tx1348\pardeftab1348\pardirnatural

\fs74 \cf0 \CocoaLigature1 7.\'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2\
\pard\tx1348\pardeftab1348\pardirnatural

\fs62 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf12 \

\f1\fs74 \cf13 [\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'c1\'b7\'cf\'b0
\f2 ]\cf12 \

\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 1.\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f64x4\'b5\'c4\'c8\'ab0   \'be\'d8\'d5\'f3\
\cf12 int arr[4][4]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \CocoaLigature1 2.\'d0\'de\'b8\'c4\'c9\'cf\'c3\'e6\'b3\'cc\'d0\'f2,\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
1 0 0 0\
0 1 0 0\
0 0 1 0\
0 0 0 1
\fs60 \

\fs72 3.\'d0\'de\'b8\'c4\'c9\'cf\'c3\'e6\'b3\'cc\'d0\'f2,\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
8 0 0 8\
0 8 8 0\
0 8 8 0\
8 0 0 8\
4.\'bd\'bb\'bb\'bb\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'c7\'b0\'c1\'bd\'d0\'d0\
\
\
\
\'d7\'f7\'d2\'b5:\
\pard\tx1348\pardeftab1348\pardirnatural

\fs74 \cf0 1.\'bd\'ab\'d2\'bb\'b8\'f65\'d4\'aa\'cb\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'c1\'bd\'cf\'e0\'bc\'d3\'a3\'ac\'d5\'d2\'b3\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'d7\'e9\'ba\'cf(**);\
\'b4\'f2\'d3\'a1\'b3\'f6\'ca\'c7\'c4\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\
\
2.\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'c8\'ce\'d2\'e2\'c1\'bd\'c1\'bd\'cf\'e0\'b3\'cb\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'bd\'e1\'b9\'fb(**);\
\
3.\'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd\'a3\'ac\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'be\'f8\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\'ca\'e4\'b3\'f6\'c3\'bf\'b8\'f6\'b5\'dd\'d4\'f6\'b5\'dd\'bc\'f5\'d0\'f2\'c1\'d0\'a3\'ac\'b2\'a2\'ca\'e4\'b3\'f6\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d5\'e2\'d6\'d6\'d0\'f2\'c1\'d0\'a1\'a3\'a3\'a8****\'a3\'a9\
1 2 3 2 4 5 6 7 6  3\
\
1 2 3\
3 2\
2 4 5 6 7\
7 6 3\
\'d7\'dc\'b9\'b2\'a3\'ba4\
\
4.\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f35\'b8\'f6\'ca\'fd\'d6\'d0\'d7\'ee\'d0\'a1\'ca\'fd\'a3\'a8*\'a3\'a9\
\
5.\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f35\'b8\'f6\'ca\'fd\'d6\'d0\'b5\'da\'b6\'fe\'d0\'a1\'b5\'c4\'ca\'fd(*)\
\
6.\'ca\'e4\'c8\'ebm, m <= 64\'ba\'cdn\'a3\'ac\'d2\'d1\'d6\'aa\'d3\'d0m\'b8\'f6\'c8\'cb\'ce\'a7\'c8\'a6\'b1\'a8\'ca\'fd\'a3\'ac\'b1\'a8\'b5\'bdn\'a3\'ac\'b4\'d31\'b1\'a8\'a3\'ac\'b5\'dam\'b8\'f6\'c8\'cb\'b1\'a8\'cd\'ea\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'d3\'d7\'c5\'b1\'a8\'a1\'a3\'b1\'a8\'b5\'c0n\'b5\'c4\'c8\'cb\'cd\'cb\'b3\'f6\'c8\'a6\'d7\'d3\'a3\'ac\'ce\'ca\'d7\'ee\'ba\'f3\'ca\'a3\'cf\'c2\'b5\'da\'bc\'b8\'b8\'f6\'c8\'cb\'a3\'bf(*****)\
\'a6\'a4\uc0\u160 \'a6\'a4\u160 \'a6\'a4  m == 3, n == 4;\
4  3  4 \
\
7.\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f35\'b8\'f6\'ca\'fd\'b5\'c4\'c1\'a2\'b7\'bd\'ba\'cd\'a3\'a8*\'a3\'a9\'a3\'bb\
\
*8.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'a8**\'a3\'a9\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \
\
\
\
 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0\fs88 \cf2 \
}